-dt 0 -e submit_batch_job | -J jobid_1001 -sim-walltime 15 --uid=user5 -t 00:07:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 49 -e submit_batch_job | -J jobid_1002 -sim-walltime 1201 --uid=user1 -t 00:30:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 60 -e submit_batch_job | -J jobid_1003 -sim-walltime 155 --uid=user4 -t 00:16:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 485 -e submit_batch_job | -J jobid_1004 -sim-walltime 639 --uid=user3 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 579 -e submit_batch_job | -J jobid_1005 -sim-walltime 69 --uid=user5 -t 00:10:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 585 -e submit_batch_job | -J jobid_1006 -sim-walltime 271 --uid=user3 -t 00:09:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 594 -e submit_batch_job | -J jobid_1007 -sim-walltime -1 --uid=user4 -t 00:25:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 684 -e submit_batch_job | -J jobid_1008 -sim-walltime 0 --uid=user4 -t 00:18:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 783 -e submit_batch_job | -J jobid_1009 -sim-walltime 66 --uid=user1 -t 00:05:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 788 -e submit_batch_job | -J jobid_1010 -sim-walltime 0 --uid=user5 -t 00:17:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 871 -e submit_batch_job | -J jobid_1011 -sim-walltime 0 --uid=user4 -t 00:30:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 967 -e submit_batch_job | -J jobid_1012 -sim-walltime 1286 --uid=user5 -t 00:24:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 1100 -e submit_batch_job | -J jobid_1013 -sim-walltime 0 --uid=user2 -t 00:10:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 1106 -e submit_batch_job | -J jobid_1014 -sim-walltime 0 --uid=user5 -t 00:26:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 1194 -e submit_batch_job | -J jobid_1015 -sim-walltime 548 --uid=user2 -t 00:15:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 1207 -e submit_batch_job | -J jobid_1016 -sim-walltime 773 --uid=user1 -t 00:24:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 1272 -e submit_batch_job | -J jobid_1017 -sim-walltime 34 --uid=user1 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 1278 -e submit_batch_job | -J jobid_1018 -sim-walltime 22 --uid=user3 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 1306 -e submit_batch_job | -J jobid_1019 -sim-walltime 1043 --uid=user4 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 1315 -e submit_batch_job | -J jobid_1020 -sim-walltime 422 --uid=user1 -t 00:09:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 1431 -e submit_batch_job | -J jobid_1021 -sim-walltime 277 --uid=user1 -t 00:24:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 1597 -e submit_batch_job | -J jobid_1022 -sim-walltime 941 --uid=user2 -t 00:20:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 1684 -e submit_batch_job | -J jobid_1023 -sim-walltime 240 --uid=user2 -t 00:28:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 1706 -e submit_batch_job | -J jobid_1024 -sim-walltime 621 --uid=user4 -t 00:18:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 1853 -e submit_batch_job | -J jobid_1025 -sim-walltime 842 --uid=user1 -t 00:19:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 1869 -e submit_batch_job | -J jobid_1026 -sim-walltime 204 --uid=user3 -t 00:19:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 1922 -e submit_batch_job | -J jobid_1027 -sim-walltime 6 --uid=user4 -t 00:17:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 2000 -e submit_batch_job | -J jobid_1028 -sim-walltime 0 --uid=user2 -t 00:25:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 2027 -e submit_batch_job | -J jobid_1029 -sim-walltime 1220 --uid=user5 -t 00:22:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 2070 -e submit_batch_job | -J jobid_1030 -sim-walltime 1055 --uid=user3 -t 00:27:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 2091 -e submit_batch_job | -J jobid_1031 -sim-walltime 571 --uid=user3 -t 00:10:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 2144 -e submit_batch_job | -J jobid_1032 -sim-walltime -1 --uid=user4 -t 00:24:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 2176 -e submit_batch_job | -J jobid_1033 -sim-walltime 218 --uid=user5 -t 00:14:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 2357 -e submit_batch_job | -J jobid_1034 -sim-walltime 0 --uid=user4 -t 00:20:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 2520 -e submit_batch_job | -J jobid_1035 -sim-walltime 120 --uid=user2 -t 00:09:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 2540 -e submit_batch_job | -J jobid_1036 -sim-walltime 542 --uid=user1 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 2551 -e submit_batch_job | -J jobid_1037 -sim-walltime 301 --uid=user3 -t 00:08:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 2575 -e submit_batch_job | -J jobid_1038 -sim-walltime 230 --uid=user1 -t 00:07:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 2576 -e submit_batch_job | -J jobid_1039 -sim-walltime 598 --uid=user3 -t 00:16:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 2809 -e submit_batch_job | -J jobid_1040 -sim-walltime 322 --uid=user1 -t 00:06:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 2841 -e submit_batch_job | -J jobid_1041 -sim-walltime 345 --uid=user1 -t 00:08:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 2861 -e submit_batch_job | -J jobid_1042 -sim-walltime 375 --uid=user3 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 2863 -e submit_batch_job | -J jobid_1043 -sim-walltime 60 --uid=user4 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 3050 -e submit_batch_job | -J jobid_1044 -sim-walltime 228 --uid=user5 -t 00:26:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 3105 -e submit_batch_job | -J jobid_1045 -sim-walltime 1249 --uid=user2 -t 00:27:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 3111 -e submit_batch_job | -J jobid_1046 -sim-walltime -1 --uid=user1 -t 00:21:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 3138 -e submit_batch_job | -J jobid_1047 -sim-walltime 481 --uid=user5 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 3146 -e submit_batch_job | -J jobid_1048 -sim-walltime 217 --uid=user4 -t 00:05:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 3155 -e submit_batch_job | -J jobid_1049 -sim-walltime 0 --uid=user4 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 3226 -e submit_batch_job | -J jobid_1050 -sim-walltime 200 --uid=user1 -t 00:09:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 3232 -e submit_batch_job | -J jobid_1051 -sim-walltime 499 --uid=user3 -t 00:17:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 3375 -e submit_batch_job | -J jobid_1052 -sim-walltime 598 --uid=user2 -t 00:12:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 3394 -e submit_batch_job | -J jobid_1053 -sim-walltime 643 --uid=user5 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 3449 -e submit_batch_job | -J jobid_1054 -sim-walltime 0 --uid=user3 -t 00:05:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 3468 -e submit_batch_job | -J jobid_1055 -sim-walltime 830 --uid=user3 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 3518 -e submit_batch_job | -J jobid_1056 -sim-walltime 47 --uid=user2 -t 00:20:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 3551 -e submit_batch_job | -J jobid_1057 -sim-walltime 1192 --uid=user4 -t 00:21:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 3573 -e submit_batch_job | -J jobid_1058 -sim-walltime 407 --uid=user4 -t 00:08:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 3592 -e submit_batch_job | -J jobid_1059 -sim-walltime 160 --uid=user1 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 3614 -e submit_batch_job | -J jobid_1060 -sim-walltime 296 --uid=user3 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 3685 -e submit_batch_job | -J jobid_1061 -sim-walltime -1 --uid=user2 -t 00:28:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 3714 -e submit_batch_job | -J jobid_1062 -sim-walltime 237 --uid=user2 -t 00:09:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 3747 -e submit_batch_job | -J jobid_1063 -sim-walltime 263 --uid=user1 -t 00:21:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 3756 -e submit_batch_job | -J jobid_1064 -sim-walltime 149 --uid=user1 -t 00:28:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 3807 -e submit_batch_job | -J jobid_1065 -sim-walltime 65 --uid=user5 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 3817 -e submit_batch_job | -J jobid_1066 -sim-walltime 628 --uid=user4 -t 00:20:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 3903 -e submit_batch_job | -J jobid_1067 -sim-walltime 265 --uid=user5 -t 00:26:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 3946 -e submit_batch_job | -J jobid_1068 -sim-walltime 289 --uid=user5 -t 00:16:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 3955 -e submit_batch_job | -J jobid_1069 -sim-walltime 0 --uid=user3 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 4028 -e submit_batch_job | -J jobid_1070 -sim-walltime 236 --uid=user4 -t 00:11:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 4043 -e submit_batch_job | -J jobid_1071 -sim-walltime 0 --uid=user1 -t 00:29:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4136 -e submit_batch_job | -J jobid_1072 -sim-walltime 251 --uid=user1 -t 00:10:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 4158 -e submit_batch_job | -J jobid_1073 -sim-walltime 177 --uid=user1 -t 00:06:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 4179 -e submit_batch_job | -J jobid_1074 -sim-walltime 923 --uid=user2 -t 00:20:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4184 -e submit_batch_job | -J jobid_1075 -sim-walltime 454 --uid=user2 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 4228 -e submit_batch_job | -J jobid_1076 -sim-walltime 0 --uid=user5 -t 00:10:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4243 -e submit_batch_job | -J jobid_1077 -sim-walltime 0 --uid=user1 -t 00:25:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 4250 -e submit_batch_job | -J jobid_1078 -sim-walltime 35 --uid=user3 -t 00:09:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4317 -e submit_batch_job | -J jobid_1079 -sim-walltime 0 --uid=user2 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4372 -e submit_batch_job | -J jobid_1080 -sim-walltime 634 --uid=user4 -t 00:14:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 4434 -e submit_batch_job | -J jobid_1081 -sim-walltime 568 --uid=user4 -t 00:20:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 4471 -e submit_batch_job | -J jobid_1082 -sim-walltime 1177 --uid=user5 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 4559 -e submit_batch_job | -J jobid_1083 -sim-walltime 588 --uid=user4 -t 00:27:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 4573 -e submit_batch_job | -J jobid_1084 -sim-walltime 807 --uid=user5 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4605 -e submit_batch_job | -J jobid_1085 -sim-walltime 0 --uid=user5 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 4623 -e submit_batch_job | -J jobid_1086 -sim-walltime 0 --uid=user4 -t 00:06:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 4634 -e submit_batch_job | -J jobid_1087 -sim-walltime 0 --uid=user1 -t 00:22:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4669 -e submit_batch_job | -J jobid_1088 -sim-walltime -1 --uid=user2 -t 00:14:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 4673 -e submit_batch_job | -J jobid_1089 -sim-walltime 80 --uid=user4 -t 00:05:00 -n 2 --ntasks-per-node=2 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 4771 -e submit_batch_job | -J jobid_1090 -sim-walltime 311 --uid=user4 -t 00:11:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4903 -e submit_batch_job | -J jobid_1091 -sim-walltime 1253 --uid=user3 -t 00:27:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4911 -e submit_batch_job | -J jobid_1092 -sim-walltime 265 --uid=user4 -t 00:30:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 4958 -e submit_batch_job | -J jobid_1093 -sim-walltime 445 --uid=user3 -t 00:28:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 4965 -e submit_batch_job | -J jobid_1094 -sim-walltime -1 --uid=user5 -t 00:29:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 5052 -e submit_batch_job | -J jobid_1095 -sim-walltime 227 --uid=user3 -t 00:08:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5153 -e submit_batch_job | -J jobid_1096 -sim-walltime -1 --uid=user5 -t 00:11:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5164 -e submit_batch_job | -J jobid_1097 -sim-walltime -1 --uid=user1 -t 00:14:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 5194 -e submit_batch_job | -J jobid_1098 -sim-walltime 1097 --uid=user3 -t 00:22:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 5208 -e submit_batch_job | -J jobid_1099 -sim-walltime 0 --uid=user1 -t 00:13:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 5268 -e submit_batch_job | -J jobid_1100 -sim-walltime 0 --uid=user2 -t 00:07:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 5306 -e submit_batch_job | -J jobid_1101 -sim-walltime 216 --uid=user3 -t 00:05:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 5308 -e submit_batch_job | -J jobid_1102 -sim-walltime 1089 --uid=user5 -t 00:28:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5350 -e submit_batch_job | -J jobid_1103 -sim-walltime 1063 --uid=user3 -t 00:29:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 5370 -e submit_batch_job | -J jobid_1104 -sim-walltime 1166 --uid=user3 -t 00:22:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5488 -e submit_batch_job | -J jobid_1105 -sim-walltime 1297 --uid=user1 -t 00:27:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 5513 -e submit_batch_job | -J jobid_1106 -sim-walltime 0 --uid=user1 -t 00:14:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 5556 -e submit_batch_job | -J jobid_1107 -sim-walltime -1 --uid=user2 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 5609 -e submit_batch_job | -J jobid_1108 -sim-walltime 760 --uid=user5 -t 00:30:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5725 -e submit_batch_job | -J jobid_1109 -sim-walltime 0 --uid=user2 -t 00:29:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5726 -e submit_batch_job | -J jobid_1110 -sim-walltime 833 --uid=user2 -t 00:18:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 5772 -e submit_batch_job | -J jobid_1111 -sim-walltime 0 --uid=user2 -t 00:13:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 5809 -e submit_batch_job | -J jobid_1112 -sim-walltime 1595 --uid=user2 -t 00:27:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 5904 -e submit_batch_job | -J jobid_1113 -sim-walltime 403 --uid=user5 -t 00:18:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5935 -e submit_batch_job | -J jobid_1114 -sim-walltime 354 --uid=user2 -t 00:11:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 6000 -e submit_batch_job | -J jobid_1115 -sim-walltime 0 --uid=user2 -t 00:09:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 6060 -e submit_batch_job | -J jobid_1116 -sim-walltime 782 --uid=user5 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 6159 -e submit_batch_job | -J jobid_1117 -sim-walltime 1796 --uid=user4 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 6191 -e submit_batch_job | -J jobid_1118 -sim-walltime 762 --uid=user2 -t 00:16:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 6200 -e submit_batch_job | -J jobid_1119 -sim-walltime 983 --uid=user2 -t 00:22:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 6450 -e submit_batch_job | -J jobid_1120 -sim-walltime 777 --uid=user5 -t 00:28:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 6538 -e submit_batch_job | -J jobid_1121 -sim-walltime 1740 --uid=user3 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 6568 -e submit_batch_job | -J jobid_1122 -sim-walltime 382 --uid=user4 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 6737 -e submit_batch_job | -J jobid_1123 -sim-walltime -1 --uid=user5 -t 00:07:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 6744 -e submit_batch_job | -J jobid_1124 -sim-walltime 0 --uid=user2 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 6837 -e submit_batch_job | -J jobid_1125 -sim-walltime 0 --uid=user5 -t 00:30:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 6868 -e submit_batch_job | -J jobid_1126 -sim-walltime 42 --uid=user4 -t 00:05:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 6887 -e submit_batch_job | -J jobid_1127 -sim-walltime 146 --uid=user5 -t 00:23:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 6905 -e submit_batch_job | -J jobid_1128 -sim-walltime 0 --uid=user2 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 6937 -e submit_batch_job | -J jobid_1129 -sim-walltime 815 --uid=user1 -t 00:28:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 6991 -e submit_batch_job | -J jobid_1130 -sim-walltime 34 --uid=user1 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 7033 -e submit_batch_job | -J jobid_1131 -sim-walltime 720 --uid=user4 -t 00:22:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 7042 -e submit_batch_job | -J jobid_1132 -sim-walltime 0 --uid=user5 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 7177 -e submit_batch_job | -J jobid_1133 -sim-walltime 315 --uid=user3 -t 00:08:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 7182 -e submit_batch_job | -J jobid_1134 -sim-walltime 282 --uid=user4 -t 00:12:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 7210 -e submit_batch_job | -J jobid_1135 -sim-walltime 55 --uid=user3 -t 00:30:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 7245 -e submit_batch_job | -J jobid_1136 -sim-walltime 1155 --uid=user1 -t 00:26:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 7257 -e submit_batch_job | -J jobid_1137 -sim-walltime 1256 --uid=user1 -t 00:29:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 7296 -e submit_batch_job | -J jobid_1138 -sim-walltime 0 --uid=user4 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 7357 -e submit_batch_job | -J jobid_1139 -sim-walltime -1 --uid=user1 -t 00:10:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 7372 -e submit_batch_job | -J jobid_1140 -sim-walltime 951 --uid=user5 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 7497 -e submit_batch_job | -J jobid_1141 -sim-walltime -1 --uid=user2 -t 00:29:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 7506 -e submit_batch_job | -J jobid_1142 -sim-walltime 0 --uid=user2 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 7600 -e submit_batch_job | -J jobid_1143 -sim-walltime 259 --uid=user2 -t 00:07:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 7650 -e submit_batch_job | -J jobid_1144 -sim-walltime 603 --uid=user3 -t 00:11:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 7702 -e submit_batch_job | -J jobid_1145 -sim-walltime 743 --uid=user3 -t 00:18:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 7740 -e submit_batch_job | -J jobid_1146 -sim-walltime 0 --uid=user3 -t 00:21:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 7752 -e submit_batch_job | -J jobid_1147 -sim-walltime -1 --uid=user2 -t 00:24:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 7753 -e submit_batch_job | -J jobid_1148 -sim-walltime 150 --uid=user1 -t 00:05:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 7812 -e submit_batch_job | -J jobid_1149 -sim-walltime -1 --uid=user3 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 7944 -e submit_batch_job | -J jobid_1150 -sim-walltime 197 --uid=user2 -t 00:14:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 8014 -e submit_batch_job | -J jobid_1151 -sim-walltime 143 --uid=user5 -t 00:06:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 8024 -e submit_batch_job | -J jobid_1152 -sim-walltime 504 --uid=user1 -t 00:14:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 8116 -e submit_batch_job | -J jobid_1153 -sim-walltime 1255 --uid=user4 -t 00:22:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 8121 -e submit_batch_job | -J jobid_1154 -sim-walltime 106 --uid=user3 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 8128 -e submit_batch_job | -J jobid_1155 -sim-walltime 796 --uid=user1 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 8143 -e submit_batch_job | -J jobid_1156 -sim-walltime 222 --uid=user1 -t 00:05:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 8143 -e submit_batch_job | -J jobid_1157 -sim-walltime -1 --uid=user5 -t 00:27:00 -n 2 --ntasks-per-node=2 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 8186 -e submit_batch_job | -J jobid_1158 -sim-walltime 380 --uid=user1 -t 00:07:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 8239 -e submit_batch_job | -J jobid_1159 -sim-walltime 113 --uid=user3 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 8286 -e submit_batch_job | -J jobid_1160 -sim-walltime 1695 --uid=user3 -t 00:30:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 8372 -e submit_batch_job | -J jobid_1161 -sim-walltime 1539 --uid=user3 -t 00:30:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 8380 -e submit_batch_job | -J jobid_1162 -sim-walltime 174 --uid=user5 -t 00:29:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 8435 -e submit_batch_job | -J jobid_1163 -sim-walltime 0 --uid=user1 -t 00:21:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 8457 -e submit_batch_job | -J jobid_1164 -sim-walltime 159 --uid=user4 -t 00:07:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 8550 -e submit_batch_job | -J jobid_1165 -sim-walltime 1357 --uid=user2 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 8577 -e submit_batch_job | -J jobid_1166 -sim-walltime 44 --uid=user1 -t 00:17:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 8585 -e submit_batch_job | -J jobid_1167 -sim-walltime -1 --uid=user1 -t 00:28:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 8589 -e submit_batch_job | -J jobid_1168 -sim-walltime 639 --uid=user3 -t 00:20:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 8591 -e submit_batch_job | -J jobid_1169 -sim-walltime -1 --uid=user2 -t 00:27:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 8649 -e submit_batch_job | -J jobid_1170 -sim-walltime 267 --uid=user1 -t 00:15:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 8705 -e submit_batch_job | -J jobid_1171 -sim-walltime 61 --uid=user5 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 8791 -e submit_batch_job | -J jobid_1172 -sim-walltime 0 --uid=user3 -t 00:16:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 8872 -e submit_batch_job | -J jobid_1173 -sim-walltime 0 --uid=user4 -t 00:18:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 8983 -e submit_batch_job | -J jobid_1174 -sim-walltime 280 --uid=user1 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 9000 -e submit_batch_job | -J jobid_1175 -sim-walltime -1 --uid=user1 -t 00:27:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 9005 -e submit_batch_job | -J jobid_1176 -sim-walltime 83 --uid=user3 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 9040 -e submit_batch_job | -J jobid_1177 -sim-walltime 390 --uid=user5 -t 00:26:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 9156 -e submit_batch_job | -J jobid_1178 -sim-walltime 1600 --uid=user2 -t 00:30:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 9244 -e submit_batch_job | -J jobid_1179 -sim-walltime 749 --uid=user5 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 9330 -e submit_batch_job | -J jobid_1180 -sim-walltime 174 --uid=user5 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 9361 -e submit_batch_job | -J jobid_1181 -sim-walltime 1113 --uid=user4 -t 00:24:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 9388 -e submit_batch_job | -J jobid_1182 -sim-walltime 866 --uid=user4 -t 00:20:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 9390 -e submit_batch_job | -J jobid_1183 -sim-walltime -1 --uid=user2 -t 00:29:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 9500 -e submit_batch_job | -J jobid_1184 -sim-walltime -1 --uid=user5 -t 00:19:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 9585 -e submit_batch_job | -J jobid_1185 -sim-walltime 0 --uid=user2 -t 00:13:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 9605 -e submit_batch_job | -J jobid_1186 -sim-walltime -1 --uid=user1 -t 00:22:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 9686 -e submit_batch_job | -J jobid_1187 -sim-walltime 286 --uid=user3 -t 00:05:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 9692 -e submit_batch_job | -J jobid_1188 -sim-walltime 507 --uid=user1 -t 00:13:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 9701 -e submit_batch_job | -J jobid_1189 -sim-walltime 94 --uid=user1 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 9701 -e submit_batch_job | -J jobid_1190 -sim-walltime -1 --uid=user4 -t 00:08:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 9811 -e submit_batch_job | -J jobid_1191 -sim-walltime 147 --uid=user4 -t 00:10:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 9884 -e submit_batch_job | -J jobid_1192 -sim-walltime 1122 --uid=user2 -t 00:24:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 9910 -e submit_batch_job | -J jobid_1193 -sim-walltime 666 --uid=user4 -t 00:24:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 9984 -e submit_batch_job | -J jobid_1194 -sim-walltime 386 --uid=user3 -t 00:19:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 9992 -e submit_batch_job | -J jobid_1195 -sim-walltime 259 --uid=user5 -t 00:13:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10068 -e submit_batch_job | -J jobid_1196 -sim-walltime 252 --uid=user4 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 10089 -e submit_batch_job | -J jobid_1197 -sim-walltime 238 --uid=user4 -t 00:06:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 10121 -e submit_batch_job | -J jobid_1198 -sim-walltime -1 --uid=user3 -t 00:29:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10132 -e submit_batch_job | -J jobid_1199 -sim-walltime 402 --uid=user3 -t 00:30:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 10221 -e submit_batch_job | -J jobid_1200 -sim-walltime 300 --uid=user2 -t 00:13:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10278 -e submit_batch_job | -J jobid_1201 -sim-walltime -1 --uid=user2 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10301 -e submit_batch_job | -J jobid_1202 -sim-walltime 490 --uid=user3 -t 00:25:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 10363 -e submit_batch_job | -J jobid_1203 -sim-walltime 2 --uid=user3 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 10398 -e submit_batch_job | -J jobid_1204 -sim-walltime 0 --uid=user4 -t 00:19:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10405 -e submit_batch_job | -J jobid_1205 -sim-walltime -1 --uid=user3 -t 00:18:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 10417 -e submit_batch_job | -J jobid_1206 -sim-walltime 1773 --uid=user3 -t 00:30:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 10446 -e submit_batch_job | -J jobid_1207 -sim-walltime 0 --uid=user2 -t 00:25:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 10459 -e submit_batch_job | -J jobid_1208 -sim-walltime 188 --uid=user2 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10493 -e submit_batch_job | -J jobid_1209 -sim-walltime 415 --uid=user1 -t 00:07:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 10495 -e submit_batch_job | -J jobid_1210 -sim-walltime 534 --uid=user4 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10536 -e submit_batch_job | -J jobid_1211 -sim-walltime 57 --uid=user3 -t 00:07:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 10569 -e submit_batch_job | -J jobid_1212 -sim-walltime 147 --uid=user5 -t 00:25:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 10786 -e submit_batch_job | -J jobid_1213 -sim-walltime 595 --uid=user1 -t 00:20:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 10788 -e submit_batch_job | -J jobid_1214 -sim-walltime 0 --uid=user1 -t 00:18:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 10828 -e submit_batch_job | -J jobid_1215 -sim-walltime 706 --uid=user3 -t 00:16:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10867 -e submit_batch_job | -J jobid_1216 -sim-walltime 700 --uid=user3 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 10896 -e submit_batch_job | -J jobid_1217 -sim-walltime -1 --uid=user1 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 10997 -e submit_batch_job | -J jobid_1218 -sim-walltime 1499 --uid=user5 -t 00:30:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 11114 -e submit_batch_job | -J jobid_1219 -sim-walltime 0 --uid=user2 -t 00:16:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 11152 -e submit_batch_job | -J jobid_1220 -sim-walltime 349 --uid=user1 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 11411 -e submit_batch_job | -J jobid_1221 -sim-walltime 269 --uid=user1 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 11423 -e submit_batch_job | -J jobid_1222 -sim-walltime 286 --uid=user1 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 11456 -e submit_batch_job | -J jobid_1223 -sim-walltime -1 --uid=user1 -t 00:21:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 11476 -e submit_batch_job | -J jobid_1224 -sim-walltime 303 --uid=user1 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 11484 -e submit_batch_job | -J jobid_1225 -sim-walltime 0 --uid=user1 -t 00:05:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 11518 -e submit_batch_job | -J jobid_1226 -sim-walltime 201 --uid=user2 -t 00:13:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 11554 -e submit_batch_job | -J jobid_1227 -sim-walltime 242 --uid=user2 -t 00:21:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 11600 -e submit_batch_job | -J jobid_1228 -sim-walltime 180 --uid=user4 -t 00:06:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 11618 -e submit_batch_job | -J jobid_1229 -sim-walltime 833 --uid=user3 -t 00:24:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 11673 -e submit_batch_job | -J jobid_1230 -sim-walltime 1127 --uid=user3 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 11699 -e submit_batch_job | -J jobid_1231 -sim-walltime -1 --uid=user2 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 11700 -e submit_batch_job | -J jobid_1232 -sim-walltime 160 --uid=user3 -t 00:14:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 11700 -e submit_batch_job | -J jobid_1233 -sim-walltime 178 --uid=user1 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 11726 -e submit_batch_job | -J jobid_1234 -sim-walltime 360 --uid=user2 -t 00:12:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 11850 -e submit_batch_job | -J jobid_1235 -sim-walltime 1002 --uid=user3 -t 00:28:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 11948 -e submit_batch_job | -J jobid_1236 -sim-walltime 1579 --uid=user1 -t 00:29:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 11989 -e submit_batch_job | -J jobid_1237 -sim-walltime 0 --uid=user2 -t 00:27:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 12059 -e submit_batch_job | -J jobid_1238 -sim-walltime 35 --uid=user3 -t 00:18:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 12072 -e submit_batch_job | -J jobid_1239 -sim-walltime 137 --uid=user5 -t 00:09:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 12142 -e submit_batch_job | -J jobid_1240 -sim-walltime 332 --uid=user3 -t 00:07:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 12165 -e submit_batch_job | -J jobid_1241 -sim-walltime 506 --uid=user4 -t 00:22:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 12317 -e submit_batch_job | -J jobid_1242 -sim-walltime -1 --uid=user4 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 12376 -e submit_batch_job | -J jobid_1243 -sim-walltime -1 --uid=user5 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 12400 -e submit_batch_job | -J jobid_1244 -sim-walltime 271 --uid=user1 -t 00:10:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 12408 -e submit_batch_job | -J jobid_1245 -sim-walltime 179 --uid=user5 -t 00:05:00 -n 2 --ntasks-per-node=2 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 12468 -e submit_batch_job | -J jobid_1246 -sim-walltime 0 --uid=user4 -t 00:09:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 12540 -e submit_batch_job | -J jobid_1247 -sim-walltime 902 --uid=user4 -t 00:26:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 12606 -e submit_batch_job | -J jobid_1248 -sim-walltime -1 --uid=user3 -t 00:18:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 12612 -e submit_batch_job | -J jobid_1249 -sim-walltime 384 --uid=user3 -t 00:12:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 12650 -e submit_batch_job | -J jobid_1250 -sim-walltime 244 --uid=user2 -t 00:11:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 12750 -e submit_batch_job | -J jobid_1251 -sim-walltime 401 --uid=user3 -t 00:19:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 12783 -e submit_batch_job | -J jobid_1252 -sim-walltime 1141 --uid=user4 -t 00:28:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 12803 -e submit_batch_job | -J jobid_1253 -sim-walltime -1 --uid=user3 -t 00:23:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 12865 -e submit_batch_job | -J jobid_1254 -sim-walltime -1 --uid=user2 -t 00:10:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 12911 -e submit_batch_job | -J jobid_1255 -sim-walltime 152 --uid=user5 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 12927 -e submit_batch_job | -J jobid_1256 -sim-walltime 846 --uid=user4 -t 00:18:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 12963 -e submit_batch_job | -J jobid_1257 -sim-walltime 816 --uid=user4 -t 00:15:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 12971 -e submit_batch_job | -J jobid_1258 -sim-walltime 107 --uid=user4 -t 00:10:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 12976 -e submit_batch_job | -J jobid_1259 -sim-walltime 694 --uid=user3 -t 00:14:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 13154 -e submit_batch_job | -J jobid_1260 -sim-walltime 129 --uid=user1 -t 00:27:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 13331 -e submit_batch_job | -J jobid_1261 -sim-walltime 0 --uid=user3 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 13333 -e submit_batch_job | -J jobid_1262 -sim-walltime 179 --uid=user5 -t 00:13:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 13469 -e submit_batch_job | -J jobid_1263 -sim-walltime 453 --uid=user1 -t 00:09:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 13508 -e submit_batch_job | -J jobid_1264 -sim-walltime 151 --uid=user2 -t 00:06:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 13541 -e submit_batch_job | -J jobid_1265 -sim-walltime 337 --uid=user1 -t 00:07:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 13597 -e submit_batch_job | -J jobid_1266 -sim-walltime 1455 --uid=user4 -t 00:25:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 13616 -e submit_batch_job | -J jobid_1267 -sim-walltime 291 --uid=user5 -t 00:11:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 13741 -e submit_batch_job | -J jobid_1268 -sim-walltime -1 --uid=user1 -t 00:10:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 13753 -e submit_batch_job | -J jobid_1269 -sim-walltime -1 --uid=user2 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 13797 -e submit_batch_job | -J jobid_1270 -sim-walltime 55 --uid=user3 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 13810 -e submit_batch_job | -J jobid_1271 -sim-walltime 181 --uid=user4 -t 00:07:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 13844 -e submit_batch_job | -J jobid_1272 -sim-walltime 302 --uid=user1 -t 00:11:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 13872 -e submit_batch_job | -J jobid_1273 -sim-walltime -1 --uid=user4 -t 00:19:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 13892 -e submit_batch_job | -J jobid_1274 -sim-walltime 196 --uid=user5 -t 00:28:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 13954 -e submit_batch_job | -J jobid_1275 -sim-walltime 1397 --uid=user3 -t 00:30:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 14003 -e submit_batch_job | -J jobid_1276 -sim-walltime 605 --uid=user3 -t 00:17:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 14036 -e submit_batch_job | -J jobid_1277 -sim-walltime 925 --uid=user4 -t 00:16:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 14105 -e submit_batch_job | -J jobid_1278 -sim-walltime 1585 --uid=user2 -t 00:27:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 14181 -e submit_batch_job | -J jobid_1279 -sim-walltime 219 --uid=user1 -t 00:18:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 14218 -e submit_batch_job | -J jobid_1280 -sim-walltime 270 --uid=user1 -t 00:16:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 14225 -e submit_batch_job | -J jobid_1281 -sim-walltime 0 --uid=user5 -t 00:16:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14246 -e submit_batch_job | -J jobid_1282 -sim-walltime 253 --uid=user4 -t 00:10:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14255 -e submit_batch_job | -J jobid_1283 -sim-walltime -1 --uid=user4 -t 00:27:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14257 -e submit_batch_job | -J jobid_1284 -sim-walltime 578 --uid=user3 -t 00:12:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 14276 -e submit_batch_job | -J jobid_1285 -sim-walltime -1 --uid=user1 -t 00:16:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 14299 -e submit_batch_job | -J jobid_1286 -sim-walltime 585 --uid=user1 -t 00:22:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 14423 -e submit_batch_job | -J jobid_1287 -sim-walltime -1 --uid=user4 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 14540 -e submit_batch_job | -J jobid_1288 -sim-walltime 664 --uid=user4 -t 00:21:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 14546 -e submit_batch_job | -J jobid_1289 -sim-walltime -1 --uid=user5 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 14584 -e submit_batch_job | -J jobid_1290 -sim-walltime 1106 --uid=user2 -t 00:26:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 14694 -e submit_batch_job | -J jobid_1291 -sim-walltime 266 --uid=user4 -t 00:14:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14696 -e submit_batch_job | -J jobid_1292 -sim-walltime 191 --uid=user2 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 14764 -e submit_batch_job | -J jobid_1293 -sim-walltime -1 --uid=user3 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14814 -e submit_batch_job | -J jobid_1294 -sim-walltime 101 --uid=user2 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 14815 -e submit_batch_job | -J jobid_1295 -sim-walltime 1169 --uid=user2 -t 00:21:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14878 -e submit_batch_job | -J jobid_1296 -sim-walltime 234 --uid=user2 -t 00:12:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 14931 -e submit_batch_job | -J jobid_1297 -sim-walltime 546 --uid=user2 -t 00:28:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14952 -e submit_batch_job | -J jobid_1298 -sim-walltime -1 --uid=user2 -t 00:12:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 15075 -e submit_batch_job | -J jobid_1299 -sim-walltime 68 --uid=user1 -t 00:25:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 15138 -e submit_batch_job | -J jobid_1300 -sim-walltime 901 --uid=user3 -t 00:30:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 15147 -e submit_batch_job | -J jobid_1301 -sim-walltime 136 --uid=user3 -t 00:30:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15154 -e submit_batch_job | -J jobid_1302 -sim-walltime 0 --uid=user1 -t 00:24:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15237 -e submit_batch_job | -J jobid_1303 -sim-walltime -1 --uid=user2 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 15300 -e submit_batch_job | -J jobid_1304 -sim-walltime 210 --uid=user1 -t 00:09:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 15316 -e submit_batch_job | -J jobid_1305 -sim-walltime 193 --uid=user2 -t 00:10:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15369 -e submit_batch_job | -J jobid_1306 -sim-walltime 512 --uid=user3 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15370 -e submit_batch_job | -J jobid_1307 -sim-walltime 42 --uid=user4 -t 00:30:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 15373 -e submit_batch_job | -J jobid_1308 -sim-walltime 116 --uid=user3 -t 00:08:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 15377 -e submit_batch_job | -J jobid_1309 -sim-walltime 981 --uid=user4 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 15421 -e submit_batch_job | -J jobid_1310 -sim-walltime 934 --uid=user5 -t 00:19:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15500 -e submit_batch_job | -J jobid_1311 -sim-walltime 979 --uid=user3 -t 00:27:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15521 -e submit_batch_job | -J jobid_1312 -sim-walltime 167 --uid=user4 -t 00:28:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15655 -e submit_batch_job | -J jobid_1313 -sim-walltime 671 --uid=user1 -t 00:13:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15702 -e submit_batch_job | -J jobid_1314 -sim-walltime 617 --uid=user1 -t 00:13:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 15736 -e submit_batch_job | -J jobid_1315 -sim-walltime -1 --uid=user5 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 15746 -e submit_batch_job | -J jobid_1316 -sim-walltime 875 --uid=user5 -t 00:25:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 15787 -e submit_batch_job | -J jobid_1317 -sim-walltime 399 --uid=user5 -t 00:10:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 15866 -e submit_batch_job | -J jobid_1318 -sim-walltime 347 --uid=user5 -t 00:11:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15971 -e submit_batch_job | -J jobid_1319 -sim-walltime 91 --uid=user4 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 15998 -e submit_batch_job | -J jobid_1320 -sim-walltime 763 --uid=user5 -t 00:14:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 16032 -e submit_batch_job | -J jobid_1321 -sim-walltime 501 --uid=user3 -t 00:24:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 16107 -e submit_batch_job | -J jobid_1322 -sim-walltime 282 --uid=user3 -t 00:05:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 16130 -e submit_batch_job | -J jobid_1323 -sim-walltime 429 --uid=user4 -t 00:29:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 16133 -e submit_batch_job | -J jobid_1324 -sim-walltime 212 --uid=user2 -t 00:17:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 16177 -e submit_batch_job | -J jobid_1325 -sim-walltime 256 --uid=user2 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 16253 -e submit_batch_job | -J jobid_1326 -sim-walltime 944 --uid=user2 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 16353 -e submit_batch_job | -J jobid_1327 -sim-walltime -1 --uid=user4 -t 00:26:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 16400 -e submit_batch_job | -J jobid_1328 -sim-walltime -1 --uid=user1 -t 00:05:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 16419 -e submit_batch_job | -J jobid_1329 -sim-walltime 57 --uid=user4 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 16423 -e submit_batch_job | -J jobid_1330 -sim-walltime 342 --uid=user5 -t 00:29:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 16540 -e submit_batch_job | -J jobid_1331 -sim-walltime 78 --uid=user4 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 16579 -e submit_batch_job | -J jobid_1332 -sim-walltime 47 --uid=user3 -t 00:10:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 16613 -e submit_batch_job | -J jobid_1333 -sim-walltime 1035 --uid=user4 -t 00:20:00 -n 2 --ntasks-per-node=2 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 16691 -e submit_batch_job | -J jobid_1334 -sim-walltime 160 --uid=user3 -t 00:28:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 16692 -e submit_batch_job | -J jobid_1335 -sim-walltime 322 --uid=user3 -t 00:16:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 16801 -e submit_batch_job | -J jobid_1336 -sim-walltime 0 --uid=user3 -t 00:07:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 17006 -e submit_batch_job | -J jobid_1337 -sim-walltime 655 --uid=user2 -t 00:26:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 17054 -e submit_batch_job | -J jobid_1338 -sim-walltime 195 --uid=user2 -t 00:09:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 17103 -e submit_batch_job | -J jobid_1339 -sim-walltime 1044 --uid=user4 -t 00:30:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 17134 -e submit_batch_job | -J jobid_1340 -sim-walltime 212 --uid=user3 -t 00:13:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 17176 -e submit_batch_job | -J jobid_1341 -sim-walltime -1 --uid=user4 -t 00:22:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 17208 -e submit_batch_job | -J jobid_1342 -sim-walltime 672 --uid=user1 -t 00:19:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 17302 -e submit_batch_job | -J jobid_1343 -sim-walltime 183 --uid=user4 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 17421 -e submit_batch_job | -J jobid_1344 -sim-walltime 0 --uid=user4 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 17457 -e submit_batch_job | -J jobid_1345 -sim-walltime -1 --uid=user1 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 17512 -e submit_batch_job | -J jobid_1346 -sim-walltime 495 --uid=user4 -t 00:21:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 17522 -e submit_batch_job | -J jobid_1347 -sim-walltime 144 --uid=user1 -t 00:17:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 17615 -e submit_batch_job | -J jobid_1348 -sim-walltime 0 --uid=user5 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 17633 -e submit_batch_job | -J jobid_1349 -sim-walltime 0 --uid=user3 -t 00:10:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 17654 -e submit_batch_job | -J jobid_1350 -sim-walltime 456 --uid=user3 -t 00:11:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 17660 -e submit_batch_job | -J jobid_1351 -sim-walltime -1 --uid=user5 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 17826 -e submit_batch_job | -J jobid_1352 -sim-walltime 215 --uid=user4 -t 00:05:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 17833 -e submit_batch_job | -J jobid_1353 -sim-walltime 191 --uid=user4 -t 00:09:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 17843 -e submit_batch_job | -J jobid_1354 -sim-walltime 913 --uid=user1 -t 00:19:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 17860 -e submit_batch_job | -J jobid_1355 -sim-walltime 1001 --uid=user2 -t 00:22:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 17930 -e submit_batch_job | -J jobid_1356 -sim-walltime 66 --uid=user4 -t 00:08:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 18067 -e submit_batch_job | -J jobid_1357 -sim-walltime 172 --uid=user2 -t 00:11:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 18086 -e submit_batch_job | -J jobid_1358 -sim-walltime 291 --uid=user3 -t 00:09:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 18093 -e submit_batch_job | -J jobid_1359 -sim-walltime 236 --uid=user1 -t 00:20:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 18103 -e submit_batch_job | -J jobid_1360 -sim-walltime 482 --uid=user4 -t 00:22:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 18121 -e submit_batch_job | -J jobid_1361 -sim-walltime 13 --uid=user1 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 18165 -e submit_batch_job | -J jobid_1362 -sim-walltime 920 --uid=user5 -t 00:23:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 18175 -e submit_batch_job | -J jobid_1363 -sim-walltime 368 --uid=user1 -t 00:11:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 18410 -e submit_batch_job | -J jobid_1364 -sim-walltime -1 --uid=user2 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 18447 -e submit_batch_job | -J jobid_1365 -sim-walltime 137 --uid=user1 -t 00:19:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 18486 -e submit_batch_job | -J jobid_1366 -sim-walltime 854 --uid=user1 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 18491 -e submit_batch_job | -J jobid_1367 -sim-walltime 375 --uid=user3 -t 00:11:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 18596 -e submit_batch_job | -J jobid_1368 -sim-walltime 360 --uid=user1 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 18604 -e submit_batch_job | -J jobid_1369 -sim-walltime 971 --uid=user5 -t 00:29:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 18610 -e submit_batch_job | -J jobid_1370 -sim-walltime -1 --uid=user5 -t 00:22:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 18691 -e submit_batch_job | -J jobid_1371 -sim-walltime 0 --uid=user4 -t 00:13:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 18694 -e submit_batch_job | -J jobid_1372 -sim-walltime 167 --uid=user4 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 18746 -e submit_batch_job | -J jobid_1373 -sim-walltime 243 --uid=user4 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 18769 -e submit_batch_job | -J jobid_1374 -sim-walltime -1 --uid=user2 -t 00:22:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 18811 -e submit_batch_job | -J jobid_1375 -sim-walltime 0 --uid=user5 -t 00:23:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 18869 -e submit_batch_job | -J jobid_1376 -sim-walltime 272 --uid=user5 -t 00:29:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 18884 -e submit_batch_job | -J jobid_1377 -sim-walltime 1093 --uid=user4 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 18931 -e submit_batch_job | -J jobid_1378 -sim-walltime 700 --uid=user2 -t 00:16:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 18935 -e submit_batch_job | -J jobid_1379 -sim-walltime 431 --uid=user2 -t 00:24:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 19004 -e submit_batch_job | -J jobid_1380 -sim-walltime 986 --uid=user2 -t 00:21:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 19078 -e submit_batch_job | -J jobid_1381 -sim-walltime 735 --uid=user3 -t 00:24:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 19103 -e submit_batch_job | -J jobid_1382 -sim-walltime -1 --uid=user1 -t 00:06:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 19151 -e submit_batch_job | -J jobid_1383 -sim-walltime 1234 --uid=user1 -t 00:25:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 19301 -e submit_batch_job | -J jobid_1384 -sim-walltime 10 --uid=user2 -t 00:25:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 19340 -e submit_batch_job | -J jobid_1385 -sim-walltime 0 --uid=user1 -t 00:28:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 19375 -e submit_batch_job | -J jobid_1386 -sim-walltime 875 --uid=user1 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 19401 -e submit_batch_job | -J jobid_1387 -sim-walltime 1387 --uid=user5 -t 00:24:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 19422 -e submit_batch_job | -J jobid_1388 -sim-walltime 1208 --uid=user1 -t 00:27:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 19567 -e submit_batch_job | -J jobid_1389 -sim-walltime 0 --uid=user5 -t 00:07:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 19687 -e submit_batch_job | -J jobid_1390 -sim-walltime 153 --uid=user2 -t 00:27:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 19702 -e submit_batch_job | -J jobid_1391 -sim-walltime 399 --uid=user5 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 19704 -e submit_batch_job | -J jobid_1392 -sim-walltime 276 --uid=user4 -t 00:19:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 19737 -e submit_batch_job | -J jobid_1393 -sim-walltime 525 --uid=user4 -t 00:24:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 19829 -e submit_batch_job | -J jobid_1394 -sim-walltime 49 --uid=user1 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 19844 -e submit_batch_job | -J jobid_1395 -sim-walltime -1 --uid=user2 -t 00:16:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 19936 -e submit_batch_job | -J jobid_1396 -sim-walltime 633 --uid=user3 -t 00:27:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 19956 -e submit_batch_job | -J jobid_1397 -sim-walltime 808 --uid=user2 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 19977 -e submit_batch_job | -J jobid_1398 -sim-walltime 0 --uid=user5 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 19984 -e submit_batch_job | -J jobid_1399 -sim-walltime 0 --uid=user1 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 20064 -e submit_batch_job | -J jobid_1400 -sim-walltime 101 --uid=user2 -t 00:17:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 20074 -e submit_batch_job | -J jobid_1401 -sim-walltime 136 --uid=user2 -t 00:14:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 20111 -e submit_batch_job | -J jobid_1402 -sim-walltime 765 --uid=user1 -t 00:15:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 20172 -e submit_batch_job | -J jobid_1403 -sim-walltime 841 --uid=user4 -t 00:29:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 20184 -e submit_batch_job | -J jobid_1404 -sim-walltime 122 --uid=user4 -t 00:23:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 20198 -e submit_batch_job | -J jobid_1405 -sim-walltime 5 --uid=user4 -t 00:09:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 20228 -e submit_batch_job | -J jobid_1406 -sim-walltime 333 --uid=user1 -t 00:28:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 20242 -e submit_batch_job | -J jobid_1407 -sim-walltime 289 --uid=user4 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 20294 -e submit_batch_job | -J jobid_1408 -sim-walltime 1032 --uid=user5 -t 00:28:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 20354 -e submit_batch_job | -J jobid_1409 -sim-walltime 329 --uid=user4 -t 00:19:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 20404 -e submit_batch_job | -J jobid_1410 -sim-walltime 442 --uid=user2 -t 00:15:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 20447 -e submit_batch_job | -J jobid_1411 -sim-walltime 0 --uid=user5 -t 00:25:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 20520 -e submit_batch_job | -J jobid_1412 -sim-walltime -1 --uid=user1 -t 00:12:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 20547 -e submit_batch_job | -J jobid_1413 -sim-walltime 91 --uid=user1 -t 00:12:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 20589 -e submit_batch_job | -J jobid_1414 -sim-walltime -1 --uid=user3 -t 00:20:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 20590 -e submit_batch_job | -J jobid_1415 -sim-walltime -1 --uid=user1 -t 00:30:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 20619 -e submit_batch_job | -J jobid_1416 -sim-walltime 148 --uid=user4 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 20622 -e submit_batch_job | -J jobid_1417 -sim-walltime 163 --uid=user4 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 20669 -e submit_batch_job | -J jobid_1418 -sim-walltime 283 --uid=user1 -t 00:11:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 20678 -e submit_batch_job | -J jobid_1419 -sim-walltime 1275 --uid=user1 -t 00:26:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 20745 -e submit_batch_job | -J jobid_1420 -sim-walltime 1025 --uid=user2 -t 00:24:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 20777 -e submit_batch_job | -J jobid_1421 -sim-walltime 436 --uid=user5 -t 00:17:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 20866 -e submit_batch_job | -J jobid_1422 -sim-walltime 1330 --uid=user5 -t 00:23:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 20979 -e submit_batch_job | -J jobid_1423 -sim-walltime 359 --uid=user2 -t 00:08:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 20985 -e submit_batch_job | -J jobid_1424 -sim-walltime 270 --uid=user2 -t 00:08:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 21022 -e submit_batch_job | -J jobid_1425 -sim-walltime 0 --uid=user3 -t 00:27:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 21033 -e submit_batch_job | -J jobid_1426 -sim-walltime 954 --uid=user2 -t 00:20:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 21147 -e submit_batch_job | -J jobid_1427 -sim-walltime 11 --uid=user2 -t 00:09:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 21189 -e submit_batch_job | -J jobid_1428 -sim-walltime 0 --uid=user1 -t 00:25:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 21237 -e submit_batch_job | -J jobid_1429 -sim-walltime 201 --uid=user3 -t 00:29:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 21375 -e submit_batch_job | -J jobid_1430 -sim-walltime 1103 --uid=user3 -t 00:25:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 21399 -e submit_batch_job | -J jobid_1431 -sim-walltime -1 --uid=user3 -t 00:19:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 21469 -e submit_batch_job | -J jobid_1432 -sim-walltime 955 --uid=user1 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 21507 -e submit_batch_job | -J jobid_1433 -sim-walltime 213 --uid=user3 -t 00:09:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 21535 -e submit_batch_job | -J jobid_1434 -sim-walltime -1 --uid=user2 -t 00:25:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 21686 -e submit_batch_job | -J jobid_1435 -sim-walltime 61 --uid=user2 -t 00:22:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 21693 -e submit_batch_job | -J jobid_1436 -sim-walltime 762 --uid=user4 -t 00:30:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 21704 -e submit_batch_job | -J jobid_1437 -sim-walltime 476 --uid=user3 -t 00:23:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 21780 -e submit_batch_job | -J jobid_1438 -sim-walltime 227 --uid=user3 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 21839 -e submit_batch_job | -J jobid_1439 -sim-walltime 445 --uid=user5 -t 00:28:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 21912 -e submit_batch_job | -J jobid_1440 -sim-walltime 295 --uid=user5 -t 00:06:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 21946 -e submit_batch_job | -J jobid_1441 -sim-walltime 814 --uid=user2 -t 00:21:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 21947 -e submit_batch_job | -J jobid_1442 -sim-walltime 161 --uid=user5 -t 00:18:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 21979 -e submit_batch_job | -J jobid_1443 -sim-walltime 814 --uid=user5 -t 00:15:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 22032 -e submit_batch_job | -J jobid_1444 -sim-walltime 792 --uid=user2 -t 00:17:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 22176 -e submit_batch_job | -J jobid_1445 -sim-walltime 1356 --uid=user4 -t 00:27:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 22314 -e submit_batch_job | -J jobid_1446 -sim-walltime 0 --uid=user1 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 22317 -e submit_batch_job | -J jobid_1447 -sim-walltime 548 --uid=user1 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 22324 -e submit_batch_job | -J jobid_1448 -sim-walltime 1301 --uid=user4 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 22326 -e submit_batch_job | -J jobid_1449 -sim-walltime 328 --uid=user4 -t 00:07:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 22397 -e submit_batch_job | -J jobid_1450 -sim-walltime 0 --uid=user2 -t 00:28:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 22516 -e submit_batch_job | -J jobid_1451 -sim-walltime 1783 --uid=user5 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 22522 -e submit_batch_job | -J jobid_1452 -sim-walltime 94 --uid=user3 -t 00:05:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 22570 -e submit_batch_job | -J jobid_1453 -sim-walltime -1 --uid=user5 -t 00:21:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 22680 -e submit_batch_job | -J jobid_1454 -sim-walltime 1466 --uid=user4 -t 00:25:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 22714 -e submit_batch_job | -J jobid_1455 -sim-walltime 275 --uid=user3 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 22746 -e submit_batch_job | -J jobid_1456 -sim-walltime 490 --uid=user5 -t 00:15:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 22765 -e submit_batch_job | -J jobid_1457 -sim-walltime 28 --uid=user5 -t 00:10:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 22855 -e submit_batch_job | -J jobid_1458 -sim-walltime -1 --uid=user1 -t 00:07:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 22980 -e submit_batch_job | -J jobid_1459 -sim-walltime 825 --uid=user1 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 22994 -e submit_batch_job | -J jobid_1460 -sim-walltime 221 --uid=user2 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 23069 -e submit_batch_job | -J jobid_1461 -sim-walltime 689 --uid=user1 -t 00:26:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 23085 -e submit_batch_job | -J jobid_1462 -sim-walltime 479 --uid=user1 -t 00:19:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 23086 -e submit_batch_job | -J jobid_1463 -sim-walltime 0 --uid=user5 -t 00:14:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 23123 -e submit_batch_job | -J jobid_1464 -sim-walltime 0 --uid=user5 -t 00:09:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 23142 -e submit_batch_job | -J jobid_1465 -sim-walltime 118 --uid=user1 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 23208 -e submit_batch_job | -J jobid_1466 -sim-walltime 231 --uid=user1 -t 00:16:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 23238 -e submit_batch_job | -J jobid_1467 -sim-walltime 1366 --uid=user1 -t 00:30:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 23353 -e submit_batch_job | -J jobid_1468 -sim-walltime 578 --uid=user2 -t 00:19:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 23491 -e submit_batch_job | -J jobid_1469 -sim-walltime 21 --uid=user1 -t 00:21:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 23511 -e submit_batch_job | -J jobid_1470 -sim-walltime 0 --uid=user3 -t 00:22:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 23547 -e submit_batch_job | -J jobid_1471 -sim-walltime 517 --uid=user5 -t 00:25:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 23557 -e submit_batch_job | -J jobid_1472 -sim-walltime 127 --uid=user3 -t 00:05:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 23571 -e submit_batch_job | -J jobid_1473 -sim-walltime 326 --uid=user5 -t 00:07:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 23587 -e submit_batch_job | -J jobid_1474 -sim-walltime 0 --uid=user2 -t 00:22:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 23652 -e submit_batch_job | -J jobid_1475 -sim-walltime 450 --uid=user1 -t 00:13:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 23671 -e submit_batch_job | -J jobid_1476 -sim-walltime 0 --uid=user1 -t 00:23:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 23879 -e submit_batch_job | -J jobid_1477 -sim-walltime 200 --uid=user2 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 23953 -e submit_batch_job | -J jobid_1478 -sim-walltime 716 --uid=user4 -t 00:22:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 23972 -e submit_batch_job | -J jobid_1479 -sim-walltime 93 --uid=user4 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 23992 -e submit_batch_job | -J jobid_1480 -sim-walltime 1256 --uid=user2 -t 00:30:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 24052 -e submit_batch_job | -J jobid_1481 -sim-walltime 915 --uid=user2 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 24076 -e submit_batch_job | -J jobid_1482 -sim-walltime -1 --uid=user1 -t 00:07:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 24209 -e submit_batch_job | -J jobid_1483 -sim-walltime -1 --uid=user4 -t 00:30:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 24270 -e submit_batch_job | -J jobid_1484 -sim-walltime 0 --uid=user1 -t 00:05:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 24303 -e submit_batch_job | -J jobid_1485 -sim-walltime 1131 --uid=user3 -t 00:19:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 24550 -e submit_batch_job | -J jobid_1486 -sim-walltime 537 --uid=user4 -t 00:27:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 24602 -e submit_batch_job | -J jobid_1487 -sim-walltime 325 --uid=user2 -t 00:11:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 24619 -e submit_batch_job | -J jobid_1488 -sim-walltime 1221 --uid=user3 -t 00:21:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 24658 -e submit_batch_job | -J jobid_1489 -sim-walltime 285 --uid=user1 -t 00:12:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 24661 -e submit_batch_job | -J jobid_1490 -sim-walltime 1288 --uid=user5 -t 00:28:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 24677 -e submit_batch_job | -J jobid_1491 -sim-walltime 279 --uid=user5 -t 00:24:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 24686 -e submit_batch_job | -J jobid_1492 -sim-walltime 277 --uid=user1 -t 00:23:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 24727 -e submit_batch_job | -J jobid_1493 -sim-walltime 348 --uid=user3 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 24737 -e submit_batch_job | -J jobid_1494 -sim-walltime 377 --uid=user4 -t 00:15:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 24832 -e submit_batch_job | -J jobid_1495 -sim-walltime 800 --uid=user4 -t 00:22:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 24903 -e submit_batch_job | -J jobid_1496 -sim-walltime 698 --uid=user3 -t 00:30:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 25026 -e submit_batch_job | -J jobid_1497 -sim-walltime 218 --uid=user3 -t 00:20:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 25056 -e submit_batch_job | -J jobid_1498 -sim-walltime 241 --uid=user1 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 25099 -e submit_batch_job | -J jobid_1499 -sim-walltime 377 --uid=user2 -t 00:08:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 25103 -e submit_batch_job | -J jobid_1500 -sim-walltime 92 --uid=user5 -t 00:22:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
