1001;0;-1;15;12;-1;-1;-1;420;-1;-1;user5;account2;-1;normal;normal;;-1;
1002;49;-1;1201;1;-1;-1;-1;1800;-1;-1;user1;account1;-1;normal;normal;;-1;
1003;60;-1;155;1;-1;500000;-1;960;-1;-1;user4;account2;-1;normal;normal;;-1;
1004;485;-1;639;12;-1;-1;-1;1260;-1;-1;user3;account1;-1;normal;normal;;-1;
1005;579;-1;69;12;-1;500000;-1;600;-1;-1;user5;account2;-1;normal;normal;;-1;
1006;585;-1;271;12;-1;-1;-1;540;-1;-1;user3;account1;-1;normal;normal;;-1;
1007;594;-1;-1;24;-1;-1;-1;1500;-1;-1;user4;account2;-1;normal;normal;;-1;
1008;684;-1;0;12;-1;-1;-1;1080;-1;-1;user4;account2;-1;normal;normal;;-1;
1009;783;-1;66;96;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1010;788;-1;0;12;-1;-1;-1;1020;-1;-1;user5;account2;-1;normal;normal;;-1;
1011;871;-1;0;1;-1;-1;-1;1800;-1;-1;user4;account2;-1;normal;normal;;-1;
1012;967;-1;1286;1;-1;-1;-1;1440;-1;-1;user5;account2;-1;normal;normal;;-1;
1013;1100;-1;0;1;-1;500000;-1;600;-1;-1;user2;account1;-1;normal;normal;;-1;
1014;1106;-1;0;12;-1;-1;-1;1560;-1;-1;user5;account2;-1;normal;normal;;-1;
1015;1194;-1;548;6;-1;-1;-1;900;-1;-1;user2;account1;-1;normal;normal;;-1;
1016;1207;-1;773;2;-1;-1;-1;1440;-1;-1;user1;account1;-1;normal;normal;;-1;
1017;1272;-1;34;12;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1018;1278;-1;22;12;-1;-1;-1;1140;-1;-1;user3;account1;-1;normal;normal;;-1;
1019;1306;-1;1043;12;-1;-1;-1;1800;-1;-1;user4;account2;-1;normal;normal;;-1;
1020;1315;-1;422;1;-1;-1;-1;540;-1;-1;user1;account1;-1;normal;normal;;-1;
1021;1431;-1;277;1;-1;-1;-1;1440;-1;-1;user1;account1;-1;normal;normal;;-1;
1022;1597;-1;941;1;-1;-1;-1;1200;-1;-1;user2;account1;-1;normal;normal;;-1;
1023;1684;-1;240;24;-1;-1;-1;1680;-1;-1;user2;account1;-1;normal;normal;;-1;
1024;1706;-1;621;12;-1;500000;-1;1080;-1;-1;user4;account2;-1;normal;normal;;-1;
1025;1853;-1;842;6;-1;-1;-1;1140;-1;-1;user1;account1;-1;normal;normal;;-1;
1026;1869;-1;204;1;-1;-1;-1;1140;-1;-1;user3;account1;-1;normal;normal;;-1;
1027;1922;-1;6;36;-1;-1;-1;1020;-1;-1;user4;account2;-1;normal;normal;;-1;
1028;2000;-1;0;12;-1;500000;-1;1500;-1;-1;user2;account1;-1;normal;normal;;-1;
1029;2027;-1;1220;6;-1;-1;-1;1320;-1;-1;user5;account2;-1;normal;normal;;-1;
1030;2070;-1;1055;12;-1;-1;-1;1620;-1;-1;user3;account1;-1;normal;normal;;-1;
1031;2091;-1;571;6;-1;-1;-1;600;-1;-1;user3;account1;-1;normal;normal;;-1;
1032;2144;-1;-1;6;-1;-1;-1;1440;-1;-1;user4;account2;-1;normal;normal;;-1;
1033;2176;-1;218;1;-1;-1;-1;840;-1;-1;user5;account2;-1;normal;normal;;-1;
1034;2357;-1;0;48;-1;-1;-1;1200;-1;-1;user4;account2;-1;normal;normal;;-1;
1035;2520;-1;120;24;-1;-1;-1;540;-1;-1;user2;account1;-1;normal;normal;;-1;
1036;2540;-1;542;12;-1;-1;-1;1260;-1;-1;user1;account1;-1;normal;normal;;-1;
1037;2551;-1;301;36;-1;-1;-1;480;-1;-1;user3;account1;-1;normal;normal;;-1;
1038;2575;-1;230;12;-1;-1;-1;420;-1;-1;user1;account1;-1;normal;normal;;-1;
1039;2576;-1;598;96;-1;-1;-1;960;-1;-1;user3;account1;-1;normal;normal;;-1;
1040;2809;-1;322;24;-1;-1;-1;360;-1;-1;user1;account1;-1;normal;normal;;-1;
1041;2841;-1;345;1;-1;-1;-1;480;-1;-1;user1;account1;-1;normal;normal;;-1;
1042;2861;-1;375;12;-1;-1;-1;1200;-1;-1;user3;account1;-1;normal;normal;;-1;
1043;2863;-1;60;1;-1;-1;-1;720;-1;-1;user4;account2;-1;normal;normal;;-1;
1044;3050;-1;228;12;-1;-1;-1;1560;-1;-1;user5;account2;-1;normal;normal;;-1;
1045;3105;-1;1249;2;-1;-1;-1;1620;-1;-1;user2;account1;-1;normal;normal;;-1;
1046;3111;-1;-1;6;-1;-1;-1;1260;-1;-1;user1;account1;-1;normal;normal;;-1;
1047;3138;-1;481;12;-1;500000;-1;1380;-1;-1;user5;account2;-1;normal;normal;;-1;
1048;3146;-1;217;96;-1;-1;-1;300;-1;-1;user4;account2;-1;normal;normal;;-1;
1049;3155;-1;0;12;-1;-1;-1;300;-1;-1;user4;account2;-1;normal;normal;;-1;
1050;3226;-1;200;1;-1;500000;-1;540;-1;-1;user1;account1;-1;normal;normal;;-1;
1051;3232;-1;499;1;-1;-1;-1;1020;-1;-1;user3;account1;-1;normal;normal;;-1;
1052;3375;-1;598;12;-1;500000;-1;720;-1;-1;user2;account1;-1;normal;normal;;-1;
1053;3394;-1;643;12;-1;500000;-1;1140;-1;-1;user5;account2;-1;normal;normal;;-1;
1054;3449;-1;0;36;-1;-1;-1;300;-1;-1;user3;account1;-1;normal;normal;;-1;
1055;3468;-1;830;12;-1;-1;-1;1140;-1;-1;user3;account1;-1;normal;normal;;-1;
1056;3518;-1;47;1;-1;-1;-1;1200;-1;-1;user2;account1;-1;normal;normal;;-1;
1057;3551;-1;1192;6;-1;-1;-1;1260;-1;-1;user4;account2;-1;normal;normal;;-1;
1058;3573;-1;407;6;-1;500000;-1;480;-1;-1;user4;account2;-1;normal;normal;;-1;
1059;3592;-1;160;6;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1060;3614;-1;296;6;-1;-1;-1;300;-1;-1;user3;account1;-1;normal;normal;;-1;
1061;3685;-1;-1;36;-1;-1;-1;1680;-1;-1;user2;account1;-1;normal;normal;;-1;
1062;3714;-1;237;1;-1;-1;-1;540;-1;-1;user2;account1;-1;normal;normal;;-1;
1063;3747;-1;263;1;-1;-1;-1;1260;-1;-1;user1;account1;-1;normal;normal;;-1;
1064;3756;-1;149;6;-1;-1;-1;1680;-1;-1;user1;account1;-1;normal;normal;;-1;
1065;3807;-1;65;6;-1;-1;-1;300;-1;-1;user5;account2;-1;normal;normal;;-1;
1066;3817;-1;628;48;-1;-1;-1;1200;-1;-1;user4;account2;-1;normal;normal;;-1;
1067;3903;-1;265;6;-1;500000;-1;1560;-1;-1;user5;account2;-1;normal;normal;;-1;
1068;3946;-1;289;1;-1;-1;-1;960;-1;-1;user5;account2;-1;normal;normal;;-1;
1069;3955;-1;0;1;-1;-1;-1;720;-1;-1;user3;account1;-1;normal;normal;;-1;
1070;4028;-1;236;12;-1;-1;-1;660;-1;-1;user4;account2;-1;normal;normal;;-1;
1071;4043;-1;0;1;-1;-1;-1;1740;-1;-1;user1;account1;-1;normal;normal;;-1;
1072;4136;-1;251;36;-1;-1;-1;600;-1;-1;user1;account1;-1;normal;normal;;-1;
1073;4158;-1;177;1;-1;-1;-1;360;-1;-1;user1;account1;-1;normal;normal;;-1;
1074;4179;-1;923;6;-1;-1;-1;1200;-1;-1;user2;account1;-1;normal;normal;;-1;
1075;4184;-1;454;12;-1;500000;-1;1800;-1;-1;user2;account1;-1;normal;normal;;-1;
1076;4228;-1;0;12;-1;-1;-1;600;-1;-1;user5;account2;-1;normal;normal;;-1;
1077;4243;-1;0;6;-1;-1;-1;1500;-1;-1;user1;account1;-1;normal;normal;;-1;
1078;4250;-1;35;6;-1;-1;-1;540;-1;-1;user3;account1;-1;normal;normal;;-1;
1079;4317;-1;0;12;-1;-1;-1;300;-1;-1;user2;account1;-1;normal;normal;;-1;
1080;4372;-1;634;48;-1;-1;-1;840;-1;-1;user4;account2;-1;normal;normal;;-1;
1081;4434;-1;568;1;-1;-1;-1;1200;-1;-1;user4;account2;-1;normal;normal;;-1;
1082;4471;-1;1177;12;-1;-1;-1;1200;-1;-1;user5;account2;-1;normal;normal;;-1;
1083;4559;-1;588;36;-1;-1;-1;1620;-1;-1;user4;account2;-1;normal;normal;;-1;
1084;4573;-1;807;6;-1;-1;-1;1020;-1;-1;user5;account2;-1;normal;normal;;-1;
1085;4605;-1;0;12;-1;-1;-1;300;-1;-1;user5;account2;-1;normal;normal;;-1;
1086;4623;-1;0;36;-1;-1;-1;360;-1;-1;user4;account2;-1;normal;normal;;-1;
1087;4634;-1;0;1;-1;-1;-1;1320;-1;-1;user1;account1;-1;normal;normal;;-1;
1088;4669;-1;-1;36;-1;-1;-1;840;-1;-1;user2;account1;-1;normal;normal;;-1;
1089;4673;-1;80;2;-1;-1;-1;300;-1;-1;user4;account2;-1;normal;normal;;-1;
1090;4771;-1;311;1;-1;-1;-1;660;-1;-1;user4;account2;-1;normal;normal;;-1;
1091;4903;-1;1253;48;-1;-1;-1;1620;-1;-1;user3;account1;-1;normal;normal;;-1;
1092;4911;-1;265;24;-1;-1;-1;1800;-1;-1;user4;account2;-1;normal;normal;;-1;
1093;4958;-1;445;1;-1;-1;-1;1680;-1;-1;user3;account1;-1;normal;normal;;-1;
1094;4965;-1;-1;1;-1;-1;-1;1740;-1;-1;user5;account2;-1;normal;normal;;-1;
1095;5052;-1;227;1;-1;-1;-1;480;-1;-1;user3;account1;-1;normal;normal;;-1;
1096;5153;-1;-1;6;-1;-1;-1;660;-1;-1;user5;account2;-1;normal;normal;;-1;
1097;5164;-1;-1;12;-1;-1;-1;840;-1;-1;user1;account1;-1;normal;normal;;-1;
1098;5194;-1;1097;12;-1;500000;-1;1320;-1;-1;user3;account1;-1;normal;normal;;-1;
1099;5208;-1;0;6;-1;-1;-1;780;-1;-1;user1;account1;-1;normal;normal;;-1;
1100;5268;-1;0;1;-1;500000;-1;420;-1;-1;user2;account1;-1;normal;normal;;-1;
1101;5306;-1;216;96;-1;-1;-1;300;-1;-1;user3;account1;-1;normal;normal;;-1;
1102;5308;-1;1089;1;-1;-1;-1;1680;-1;-1;user5;account2;-1;normal;normal;;-1;
1103;5350;-1;1063;12;-1;-1;-1;1740;-1;-1;user3;account1;-1;normal;normal;;-1;
1104;5370;-1;1166;24;-1;-1;-1;1320;-1;-1;user3;account1;-1;normal;normal;;-1;
1105;5488;-1;1297;1;-1;-1;-1;1620;-1;-1;user1;account1;-1;normal;normal;;-1;
1106;5513;-1;0;1;-1;-1;-1;840;-1;-1;user1;account1;-1;normal;normal;;-1;
1107;5556;-1;-1;1;-1;500000;-1;720;-1;-1;user2;account1;-1;normal;normal;;-1;
1108;5609;-1;760;6;-1;-1;-1;1800;-1;-1;user5;account2;-1;normal;normal;;-1;
1109;5725;-1;0;6;-1;-1;-1;1740;-1;-1;user2;account1;-1;normal;normal;;-1;
1110;5726;-1;833;1;-1;-1;-1;1080;-1;-1;user2;account1;-1;normal;normal;;-1;
1111;5772;-1;0;1;-1;-1;-1;780;-1;-1;user2;account1;-1;normal;normal;;-1;
1112;5809;-1;1595;2;-1;-1;-1;1620;-1;-1;user2;account1;-1;normal;normal;;-1;
1113;5904;-1;403;1;-1;-1;-1;1080;-1;-1;user5;account2;-1;normal;normal;;-1;
1114;5935;-1;354;6;-1;-1;-1;660;-1;-1;user2;account1;-1;normal;normal;;-1;
1115;6000;-1;0;6;-1;-1;-1;540;-1;-1;user2;account1;-1;normal;normal;;-1;
1116;6060;-1;782;12;-1;-1;-1;1260;-1;-1;user5;account2;-1;normal;normal;;-1;
1117;6159;-1;1796;12;-1;-1;-1;1800;-1;-1;user4;account2;-1;normal;normal;;-1;
1118;6191;-1;762;36;-1;-1;-1;960;-1;-1;user2;account1;-1;normal;normal;;-1;
1119;6200;-1;983;12;-1;-1;-1;1320;-1;-1;user2;account1;-1;normal;normal;;-1;
1120;6450;-1;777;12;-1;-1;-1;1680;-1;-1;user5;account2;-1;normal;normal;;-1;
1121;6538;-1;1740;12;-1;-1;-1;1800;-1;-1;user3;account1;-1;normal;normal;;-1;
1122;6568;-1;382;6;-1;-1;-1;1020;-1;-1;user4;account2;-1;normal;normal;;-1;
1123;6737;-1;-1;1;-1;-1;-1;420;-1;-1;user5;account2;-1;normal;normal;;-1;
1124;6744;-1;0;1;-1;-1;-1;300;-1;-1;user2;account1;-1;normal;normal;;-1;
1125;6837;-1;0;6;-1;-1;-1;1800;-1;-1;user5;account2;-1;normal;normal;;-1;
1126;6868;-1;42;24;-1;-1;-1;300;-1;-1;user4;account2;-1;normal;normal;;-1;
1127;6887;-1;146;1;-1;-1;-1;1380;-1;-1;user5;account2;-1;normal;normal;;-1;
1128;6905;-1;0;6;-1;-1;-1;300;-1;-1;user2;account1;-1;normal;normal;;-1;
1129;6937;-1;815;48;-1;-1;-1;1680;-1;-1;user1;account1;-1;normal;normal;;-1;
1130;6991;-1;34;1;-1;500000;-1;720;-1;-1;user1;account1;-1;normal;normal;;-1;
1131;7033;-1;720;24;-1;-1;-1;1320;-1;-1;user4;account2;-1;normal;normal;;-1;
1132;7042;-1;0;1;-1;-1;-1;300;-1;-1;user5;account2;-1;normal;normal;;-1;
1133;7177;-1;315;12;-1;-1;-1;480;-1;-1;user3;account1;-1;normal;normal;;-1;
1134;7182;-1;282;6;-1;-1;-1;720;-1;-1;user4;account2;-1;normal;normal;;-1;
1135;7210;-1;55;6;-1;-1;-1;1800;-1;-1;user3;account1;-1;normal;normal;;-1;
1136;7245;-1;1155;12;-1;500000;-1;1560;-1;-1;user1;account1;-1;normal;normal;;-1;
1137;7257;-1;1256;12;-1;-1;-1;1740;-1;-1;user1;account1;-1;normal;normal;;-1;
1138;7296;-1;0;12;-1;-1;-1;300;-1;-1;user4;account2;-1;normal;normal;;-1;
1139;7357;-1;-1;12;-1;500000;-1;600;-1;-1;user1;account1;-1;normal;normal;;-1;
1140;7372;-1;951;12;-1;-1;-1;1200;-1;-1;user5;account2;-1;normal;normal;;-1;
1141;7497;-1;-1;12;-1;-1;-1;1740;-1;-1;user2;account1;-1;normal;normal;;-1;
1142;7506;-1;0;6;-1;-1;-1;1020;-1;-1;user2;account1;-1;normal;normal;;-1;
1143;7600;-1;259;1;-1;-1;-1;420;-1;-1;user2;account1;-1;normal;normal;;-1;
1144;7650;-1;603;1;-1;500000;-1;660;-1;-1;user3;account1;-1;normal;normal;;-1;
1145;7702;-1;743;12;-1;-1;-1;1080;-1;-1;user3;account1;-1;normal;normal;;-1;
1146;7740;-1;0;96;-1;-1;-1;1260;-1;-1;user3;account1;-1;normal;normal;;-1;
1147;7752;-1;-1;12;-1;-1;-1;1440;-1;-1;user2;account1;-1;normal;normal;;-1;
1148;7753;-1;150;24;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1149;7812;-1;-1;1;-1;-1;-1;720;-1;-1;user3;account1;-1;normal;normal;;-1;
1150;7944;-1;197;12;-1;-1;-1;840;-1;-1;user2;account1;-1;normal;normal;;-1;
1151;8014;-1;143;1;-1;-1;-1;360;-1;-1;user5;account2;-1;normal;normal;;-1;
1152;8024;-1;504;1;-1;-1;-1;840;-1;-1;user1;account1;-1;normal;normal;;-1;
1153;8116;-1;1255;24;-1;-1;-1;1320;-1;-1;user4;account2;-1;normal;normal;;-1;
1154;8121;-1;106;12;-1;500000;-1;1140;-1;-1;user3;account1;-1;normal;normal;;-1;
1155;8128;-1;796;12;-1;-1;-1;1140;-1;-1;user1;account1;-1;normal;normal;;-1;
1156;8143;-1;222;96;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1157;8143;-1;-1;2;-1;-1;-1;1620;-1;-1;user5;account2;-1;normal;normal;;-1;
1158;8186;-1;380;96;-1;-1;-1;420;-1;-1;user1;account1;-1;normal;normal;;-1;
1159;8239;-1;113;12;-1;-1;-1;360;-1;-1;user3;account1;-1;normal;normal;;-1;
1160;8286;-1;1695;1;-1;-1;-1;1800;-1;-1;user3;account1;-1;normal;normal;;-1;
1161;8372;-1;1539;1;-1;-1;-1;1800;-1;-1;user3;account1;-1;normal;normal;;-1;
1162;8380;-1;174;96;-1;-1;-1;1740;-1;-1;user5;account2;-1;normal;normal;;-1;
1163;8435;-1;0;2;-1;-1;-1;1260;-1;-1;user1;account1;-1;normal;normal;;-1;
1164;8457;-1;159;6;-1;-1;-1;420;-1;-1;user4;account2;-1;normal;normal;;-1;
1165;8550;-1;1357;12;-1;-1;-1;1800;-1;-1;user2;account1;-1;normal;normal;;-1;
1166;8577;-1;44;12;-1;-1;-1;1020;-1;-1;user1;account1;-1;normal;normal;;-1;
1167;8585;-1;-1;1;-1;-1;-1;1680;-1;-1;user1;account1;-1;normal;normal;;-1;
1168;8589;-1;639;24;-1;-1;-1;1200;-1;-1;user3;account1;-1;normal;normal;;-1;
1169;8591;-1;-1;12;-1;-1;-1;1620;-1;-1;user2;account1;-1;normal;normal;;-1;
1170;8649;-1;267;24;-1;-1;-1;900;-1;-1;user1;account1;-1;normal;normal;;-1;
1171;8705;-1;61;6;-1;-1;-1;300;-1;-1;user5;account2;-1;normal;normal;;-1;
1172;8791;-1;0;1;-1;-1;-1;960;-1;-1;user3;account1;-1;normal;normal;;-1;
1173;8872;-1;0;24;-1;-1;-1;1080;-1;-1;user4;account2;-1;normal;normal;;-1;
1174;8983;-1;280;1;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1175;9000;-1;-1;24;-1;-1;-1;1620;-1;-1;user1;account1;-1;normal;normal;;-1;
1176;9005;-1;83;12;-1;-1;-1;300;-1;-1;user3;account1;-1;normal;normal;;-1;
1177;9040;-1;390;6;-1;-1;-1;1560;-1;-1;user5;account2;-1;normal;normal;;-1;
1178;9156;-1;1600;1;-1;-1;-1;1800;-1;-1;user2;account1;-1;normal;normal;;-1;
1179;9244;-1;749;12;-1;-1;-1;1200;-1;-1;user5;account2;-1;normal;normal;;-1;
1180;9330;-1;174;12;-1;-1;-1;300;-1;-1;user5;account2;-1;normal;normal;;-1;
1181;9361;-1;1113;6;-1;-1;-1;1440;-1;-1;user4;account2;-1;normal;normal;;-1;
1182;9388;-1;866;24;-1;-1;-1;1200;-1;-1;user4;account2;-1;normal;normal;;-1;
1183;9390;-1;-1;36;-1;-1;-1;1740;-1;-1;user2;account1;-1;normal;normal;;-1;
1184;9500;-1;-1;1;-1;-1;-1;1140;-1;-1;user5;account2;-1;normal;normal;;-1;
1185;9585;-1;0;12;-1;-1;-1;780;-1;-1;user2;account1;-1;normal;normal;;-1;
1186;9605;-1;-1;12;-1;-1;-1;1320;-1;-1;user1;account1;-1;normal;normal;;-1;
1187;9686;-1;286;24;-1;-1;-1;300;-1;-1;user3;account1;-1;normal;normal;;-1;
1188;9692;-1;507;24;-1;-1;-1;780;-1;-1;user1;account1;-1;normal;normal;;-1;
1189;9701;-1;94;6;-1;-1;-1;1020;-1;-1;user1;account1;-1;normal;normal;;-1;
1190;9701;-1;-1;24;-1;-1;-1;480;-1;-1;user4;account2;-1;normal;normal;;-1;
1191;9811;-1;147;36;-1;-1;-1;600;-1;-1;user4;account2;-1;normal;normal;;-1;
1192;9884;-1;1122;12;-1;-1;-1;1440;-1;-1;user2;account1;-1;normal;normal;;-1;
1193;9910;-1;666;12;-1;-1;-1;1440;-1;-1;user4;account2;-1;normal;normal;;-1;
1194;9984;-1;386;24;-1;-1;-1;1140;-1;-1;user3;account1;-1;normal;normal;;-1;
1195;9992;-1;259;12;-1;-1;-1;780;-1;-1;user5;account2;-1;normal;normal;;-1;
1196;10068;-1;252;1;-1;-1;-1;720;-1;-1;user4;account2;-1;normal;normal;;-1;
1197;10089;-1;238;1;-1;-1;-1;360;-1;-1;user4;account2;-1;normal;normal;;-1;
1198;10121;-1;-1;48;-1;-1;-1;1740;-1;-1;user3;account1;-1;normal;normal;;-1;
1199;10132;-1;402;48;-1;-1;-1;1800;-1;-1;user3;account1;-1;normal;normal;;-1;
1200;10221;-1;300;1;-1;-1;-1;780;-1;-1;user2;account1;-1;normal;normal;;-1;
1201;10278;-1;-1;12;-1;-1;-1;300;-1;-1;user2;account1;-1;normal;normal;;-1;
1202;10301;-1;490;12;-1;-1;-1;1500;-1;-1;user3;account1;-1;normal;normal;;-1;
1203;10363;-1;2;12;-1;-1;-1;1260;-1;-1;user3;account1;-1;normal;normal;;-1;
1204;10398;-1;0;1;-1;-1;-1;1140;-1;-1;user4;account2;-1;normal;normal;;-1;
1205;10405;-1;-1;12;-1;500000;-1;1080;-1;-1;user3;account1;-1;normal;normal;;-1;
1206;10417;-1;1773;1;-1;-1;-1;1800;-1;-1;user3;account1;-1;normal;normal;;-1;
1207;10446;-1;0;1;-1;-1;-1;1500;-1;-1;user2;account1;-1;normal;normal;;-1;
1208;10459;-1;188;6;-1;-1;-1;300;-1;-1;user2;account1;-1;normal;normal;;-1;
1209;10493;-1;415;24;-1;-1;-1;420;-1;-1;user1;account1;-1;normal;normal;;-1;
1210;10495;-1;534;12;-1;-1;-1;1260;-1;-1;user4;account2;-1;normal;normal;;-1;
1211;10536;-1;57;24;-1;-1;-1;420;-1;-1;user3;account1;-1;normal;normal;;-1;
1212;10569;-1;147;1;-1;-1;-1;1500;-1;-1;user5;account2;-1;normal;normal;;-1;
1213;10786;-1;595;48;-1;-1;-1;1200;-1;-1;user1;account1;-1;normal;normal;;-1;
1214;10788;-1;0;12;-1;-1;-1;1080;-1;-1;user1;account1;-1;normal;normal;;-1;
1215;10828;-1;706;36;-1;-1;-1;960;-1;-1;user3;account1;-1;normal;normal;;-1;
1216;10867;-1;700;1;-1;-1;-1;1560;-1;-1;user3;account1;-1;normal;normal;;-1;
1217;10896;-1;-1;12;-1;500000;-1;1380;-1;-1;user1;account1;-1;normal;normal;;-1;
1218;10997;-1;1499;36;-1;-1;-1;1800;-1;-1;user5;account2;-1;normal;normal;;-1;
1219;11114;-1;0;12;-1;500000;-1;960;-1;-1;user2;account1;-1;normal;normal;;-1;
1220;11152;-1;349;12;-1;-1;-1;1200;-1;-1;user1;account1;-1;normal;normal;;-1;
1221;11411;-1;269;1;-1;-1;-1;720;-1;-1;user1;account1;-1;normal;normal;;-1;
1222;11423;-1;286;12;-1;-1;-1;360;-1;-1;user1;account1;-1;normal;normal;;-1;
1223;11456;-1;-1;1;-1;-1;-1;1260;-1;-1;user1;account1;-1;normal;normal;;-1;
1224;11476;-1;303;12;-1;-1;-1;360;-1;-1;user1;account1;-1;normal;normal;;-1;
1225;11484;-1;0;96;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1226;11518;-1;201;24;-1;-1;-1;780;-1;-1;user2;account1;-1;normal;normal;;-1;
1227;11554;-1;242;24;-1;-1;-1;1260;-1;-1;user2;account1;-1;normal;normal;;-1;
1228;11600;-1;180;6;-1;-1;-1;360;-1;-1;user4;account2;-1;normal;normal;;-1;
1229;11618;-1;833;96;-1;-1;-1;1440;-1;-1;user3;account1;-1;normal;normal;;-1;
1230;11673;-1;1127;12;-1;-1;-1;1380;-1;-1;user3;account1;-1;normal;normal;;-1;
1231;11699;-1;-1;1;-1;-1;-1;1560;-1;-1;user2;account1;-1;normal;normal;;-1;
1232;11700;-1;160;24;-1;-1;-1;840;-1;-1;user3;account1;-1;normal;normal;;-1;
1233;11700;-1;178;12;-1;500000;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1234;11726;-1;360;12;-1;-1;-1;720;-1;-1;user2;account1;-1;normal;normal;;-1;
1235;11850;-1;1002;24;-1;-1;-1;1680;-1;-1;user3;account1;-1;normal;normal;;-1;
1236;11948;-1;1579;1;-1;-1;-1;1740;-1;-1;user1;account1;-1;normal;normal;;-1;
1237;11989;-1;0;24;-1;-1;-1;1620;-1;-1;user2;account1;-1;normal;normal;;-1;
1238;12059;-1;35;6;-1;-1;-1;1080;-1;-1;user3;account1;-1;normal;normal;;-1;
1239;12072;-1;137;6;-1;-1;-1;540;-1;-1;user5;account2;-1;normal;normal;;-1;
1240;12142;-1;332;6;-1;-1;-1;420;-1;-1;user3;account1;-1;normal;normal;;-1;
1241;12165;-1;506;1;-1;-1;-1;1320;-1;-1;user4;account2;-1;normal;normal;;-1;
1242;12317;-1;-1;1;-1;-1;-1;1560;-1;-1;user4;account2;-1;normal;normal;;-1;
1243;12376;-1;-1;12;-1;-1;-1;1260;-1;-1;user5;account2;-1;normal;normal;;-1;
1244;12400;-1;271;12;-1;-1;-1;600;-1;-1;user1;account1;-1;normal;normal;;-1;
1245;12408;-1;179;2;-1;-1;-1;300;-1;-1;user5;account2;-1;normal;normal;;-1;
1246;12468;-1;0;1;-1;-1;-1;540;-1;-1;user4;account2;-1;normal;normal;;-1;
1247;12540;-1;902;24;-1;-1;-1;1560;-1;-1;user4;account2;-1;normal;normal;;-1;
1248;12606;-1;-1;6;-1;-1;-1;1080;-1;-1;user3;account1;-1;normal;normal;;-1;
1249;12612;-1;384;6;-1;-1;-1;720;-1;-1;user3;account1;-1;normal;normal;;-1;
1250;12650;-1;244;12;-1;-1;-1;660;-1;-1;user2;account1;-1;normal;normal;;-1;
1251;12750;-1;401;6;-1;-1;-1;1140;-1;-1;user3;account1;-1;normal;normal;;-1;
1252;12783;-1;1141;24;-1;-1;-1;1680;-1;-1;user4;account2;-1;normal;normal;;-1;
1253;12803;-1;-1;48;-1;-1;-1;1380;-1;-1;user3;account1;-1;normal;normal;;-1;
1254;12865;-1;-1;36;-1;-1;-1;600;-1;-1;user2;account1;-1;normal;normal;;-1;
1255;12911;-1;152;1;-1;-1;-1;300;-1;-1;user5;account2;-1;normal;normal;;-1;
1256;12927;-1;846;1;-1;-1;-1;1080;-1;-1;user4;account2;-1;normal;normal;;-1;
1257;12963;-1;816;1;-1;-1;-1;900;-1;-1;user4;account2;-1;normal;normal;;-1;
1258;12971;-1;107;6;-1;-1;-1;600;-1;-1;user4;account2;-1;normal;normal;;-1;
1259;12976;-1;694;1;-1;-1;-1;840;-1;-1;user3;account1;-1;normal;normal;;-1;
1260;13154;-1;129;2;-1;-1;-1;1620;-1;-1;user1;account1;-1;normal;normal;;-1;
1261;13331;-1;0;12;-1;-1;-1;1380;-1;-1;user3;account1;-1;normal;normal;;-1;
1262;13333;-1;179;6;-1;500000;-1;780;-1;-1;user5;account2;-1;normal;normal;;-1;
1263;13469;-1;453;6;-1;-1;-1;540;-1;-1;user1;account1;-1;normal;normal;;-1;
1264;13508;-1;151;6;-1;-1;-1;360;-1;-1;user2;account1;-1;normal;normal;;-1;
1265;13541;-1;337;24;-1;-1;-1;420;-1;-1;user1;account1;-1;normal;normal;;-1;
1266;13597;-1;1455;48;-1;-1;-1;1500;-1;-1;user4;account2;-1;normal;normal;;-1;
1267;13616;-1;291;12;-1;-1;-1;660;-1;-1;user5;account2;-1;normal;normal;;-1;
1268;13741;-1;-1;6;-1;-1;-1;600;-1;-1;user1;account1;-1;normal;normal;;-1;
1269;13753;-1;-1;12;-1;-1;-1;1380;-1;-1;user2;account1;-1;normal;normal;;-1;
1270;13797;-1;55;12;-1;-1;-1;1200;-1;-1;user3;account1;-1;normal;normal;;-1;
1271;13810;-1;181;1;-1;500000;-1;420;-1;-1;user4;account2;-1;normal;normal;;-1;
1272;13844;-1;302;1;-1;-1;-1;660;-1;-1;user1;account1;-1;normal;normal;;-1;
1273;13872;-1;-1;36;-1;-1;-1;1140;-1;-1;user4;account2;-1;normal;normal;;-1;
1274;13892;-1;196;24;-1;-1;-1;1680;-1;-1;user5;account2;-1;normal;normal;;-1;
1275;13954;-1;1397;36;-1;-1;-1;1800;-1;-1;user3;account1;-1;normal;normal;;-1;
1276;14003;-1;605;36;-1;-1;-1;1020;-1;-1;user3;account1;-1;normal;normal;;-1;
1277;14036;-1;925;12;-1;-1;-1;960;-1;-1;user4;account2;-1;normal;normal;;-1;
1278;14105;-1;1585;6;-1;-1;-1;1620;-1;-1;user2;account1;-1;normal;normal;;-1;
1279;14181;-1;219;1;-1;-1;-1;1080;-1;-1;user1;account1;-1;normal;normal;;-1;
1280;14218;-1;270;12;-1;500000;-1;960;-1;-1;user1;account1;-1;normal;normal;;-1;
1281;14225;-1;0;6;-1;-1;-1;960;-1;-1;user5;account2;-1;normal;normal;;-1;
1282;14246;-1;253;12;-1;-1;-1;600;-1;-1;user4;account2;-1;normal;normal;;-1;
1283;14255;-1;-1;12;-1;-1;-1;1620;-1;-1;user4;account2;-1;normal;normal;;-1;
1284;14257;-1;578;12;-1;-1;-1;720;-1;-1;user3;account1;-1;normal;normal;;-1;
1285;14276;-1;-1;12;-1;-1;-1;960;-1;-1;user1;account1;-1;normal;normal;;-1;
1286;14299;-1;585;1;-1;-1;-1;1320;-1;-1;user1;account1;-1;normal;normal;;-1;
1287;14423;-1;-1;12;-1;-1;-1;1260;-1;-1;user4;account2;-1;normal;normal;;-1;
1288;14540;-1;664;1;-1;-1;-1;1260;-1;-1;user4;account2;-1;normal;normal;;-1;
1289;14546;-1;-1;12;-1;500000;-1;1380;-1;-1;user5;account2;-1;normal;normal;;-1;
1290;14584;-1;1106;36;-1;-1;-1;1560;-1;-1;user2;account1;-1;normal;normal;;-1;
1291;14694;-1;266;1;-1;-1;-1;840;-1;-1;user4;account2;-1;normal;normal;;-1;
1292;14696;-1;191;12;-1;-1;-1;360;-1;-1;user2;account1;-1;normal;normal;;-1;
1293;14764;-1;-1;12;-1;-1;-1;1260;-1;-1;user3;account1;-1;normal;normal;;-1;
1294;14814;-1;101;12;-1;-1;-1;300;-1;-1;user2;account1;-1;normal;normal;;-1;
1295;14815;-1;1169;6;-1;-1;-1;1260;-1;-1;user2;account1;-1;normal;normal;;-1;
1296;14878;-1;234;2;-1;-1;-1;720;-1;-1;user2;account1;-1;normal;normal;;-1;
1297;14931;-1;546;36;-1;-1;-1;1680;-1;-1;user2;account1;-1;normal;normal;;-1;
1298;14952;-1;-1;12;-1;-1;-1;720;-1;-1;user2;account1;-1;normal;normal;;-1;
1299;15075;-1;68;6;-1;-1;-1;1500;-1;-1;user1;account1;-1;normal;normal;;-1;
1300;15138;-1;901;36;-1;-1;-1;1800;-1;-1;user3;account1;-1;normal;normal;;-1;
1301;15147;-1;136;48;-1;-1;-1;1800;-1;-1;user3;account1;-1;normal;normal;;-1;
1302;15154;-1;0;12;-1;-1;-1;1440;-1;-1;user1;account1;-1;normal;normal;;-1;
1303;15237;-1;-1;1;-1;-1;-1;300;-1;-1;user2;account1;-1;normal;normal;;-1;
1304;15300;-1;210;1;-1;-1;-1;540;-1;-1;user1;account1;-1;normal;normal;;-1;
1305;15316;-1;193;36;-1;-1;-1;600;-1;-1;user2;account1;-1;normal;normal;;-1;
1306;15369;-1;512;1;-1;-1;-1;1560;-1;-1;user3;account1;-1;normal;normal;;-1;
1307;15370;-1;42;48;-1;-1;-1;1800;-1;-1;user4;account2;-1;normal;normal;;-1;
1308;15373;-1;116;12;-1;-1;-1;480;-1;-1;user3;account1;-1;normal;normal;;-1;
1309;15377;-1;981;12;-1;-1;-1;1140;-1;-1;user4;account2;-1;normal;normal;;-1;
1310;15421;-1;934;6;-1;-1;-1;1140;-1;-1;user5;account2;-1;normal;normal;;-1;
1311;15500;-1;979;6;-1;-1;-1;1620;-1;-1;user3;account1;-1;normal;normal;;-1;
1312;15521;-1;167;1;-1;-1;-1;1680;-1;-1;user4;account2;-1;normal;normal;;-1;
1313;15655;-1;671;6;-1;-1;-1;780;-1;-1;user1;account1;-1;normal;normal;;-1;
1314;15702;-1;617;96;-1;-1;-1;780;-1;-1;user1;account1;-1;normal;normal;;-1;
1315;15736;-1;-1;12;-1;-1;-1;300;-1;-1;user5;account2;-1;normal;normal;;-1;
1316;15746;-1;875;1;-1;-1;-1;1500;-1;-1;user5;account2;-1;normal;normal;;-1;
1317;15787;-1;399;6;-1;500000;-1;600;-1;-1;user5;account2;-1;normal;normal;;-1;
1318;15866;-1;347;6;-1;-1;-1;660;-1;-1;user5;account2;-1;normal;normal;;-1;
1319;15971;-1;91;1;-1;-1;-1;300;-1;-1;user4;account2;-1;normal;normal;;-1;
1320;15998;-1;763;36;-1;-1;-1;840;-1;-1;user5;account2;-1;normal;normal;;-1;
1321;16032;-1;501;6;-1;500000;-1;1440;-1;-1;user3;account1;-1;normal;normal;;-1;
1322;16107;-1;282;36;-1;-1;-1;300;-1;-1;user3;account1;-1;normal;normal;;-1;
1323;16130;-1;429;12;-1;-1;-1;1740;-1;-1;user4;account2;-1;normal;normal;;-1;
1324;16133;-1;212;1;-1;-1;-1;1020;-1;-1;user2;account1;-1;normal;normal;;-1;
1325;16177;-1;256;12;-1;-1;-1;1800;-1;-1;user2;account1;-1;normal;normal;;-1;
1326;16253;-1;944;12;-1;-1;-1;1200;-1;-1;user2;account1;-1;normal;normal;;-1;
1327;16353;-1;-1;36;-1;-1;-1;1560;-1;-1;user4;account2;-1;normal;normal;;-1;
1328;16400;-1;-1;48;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1329;16419;-1;57;1;-1;-1;-1;300;-1;-1;user4;account2;-1;normal;normal;;-1;
1330;16423;-1;342;12;-1;-1;-1;1740;-1;-1;user5;account2;-1;normal;normal;;-1;
1331;16540;-1;78;6;-1;-1;-1;1020;-1;-1;user4;account2;-1;normal;normal;;-1;
1332;16579;-1;47;1;-1;-1;-1;600;-1;-1;user3;account1;-1;normal;normal;;-1;
1333;16613;-1;1035;2;-1;-1;-1;1200;-1;-1;user4;account2;-1;normal;normal;;-1;
1334;16691;-1;160;6;-1;-1;-1;1680;-1;-1;user3;account1;-1;normal;normal;;-1;
1335;16692;-1;322;6;-1;-1;-1;960;-1;-1;user3;account1;-1;normal;normal;;-1;
1336;16801;-1;0;12;-1;-1;-1;420;-1;-1;user3;account1;-1;normal;normal;;-1;
1337;17006;-1;655;6;-1;-1;-1;1560;-1;-1;user2;account1;-1;normal;normal;;-1;
1338;17054;-1;195;12;-1;-1;-1;540;-1;-1;user2;account1;-1;normal;normal;;-1;
1339;17103;-1;1044;6;-1;-1;-1;1800;-1;-1;user4;account2;-1;normal;normal;;-1;
1340;17134;-1;212;6;-1;-1;-1;780;-1;-1;user3;account1;-1;normal;normal;;-1;
1341;17176;-1;-1;6;-1;-1;-1;1320;-1;-1;user4;account2;-1;normal;normal;;-1;
1342;17208;-1;672;36;-1;-1;-1;1140;-1;-1;user1;account1;-1;normal;normal;;-1;
1343;17302;-1;183;1;-1;-1;-1;300;-1;-1;user4;account2;-1;normal;normal;;-1;
1344;17421;-1;0;6;-1;-1;-1;1020;-1;-1;user4;account2;-1;normal;normal;;-1;
1345;17457;-1;-1;1;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1346;17512;-1;495;6;-1;-1;-1;1260;-1;-1;user4;account2;-1;normal;normal;;-1;
1347;17522;-1;144;1;-1;-1;-1;1020;-1;-1;user1;account1;-1;normal;normal;;-1;
1348;17615;-1;0;1;-1;-1;-1;300;-1;-1;user5;account2;-1;normal;normal;;-1;
1349;17633;-1;0;1;-1;-1;-1;600;-1;-1;user3;account1;-1;normal;normal;;-1;
1350;17654;-1;456;48;-1;-1;-1;660;-1;-1;user3;account1;-1;normal;normal;;-1;
1351;17660;-1;-1;12;-1;-1;-1;1200;-1;-1;user5;account2;-1;normal;normal;;-1;
1352;17826;-1;215;96;-1;-1;-1;300;-1;-1;user4;account2;-1;normal;normal;;-1;
1353;17833;-1;191;12;-1;-1;-1;540;-1;-1;user4;account2;-1;normal;normal;;-1;
1354;17843;-1;913;6;-1;-1;-1;1140;-1;-1;user1;account1;-1;normal;normal;;-1;
1355;17860;-1;1001;96;-1;-1;-1;1320;-1;-1;user2;account1;-1;normal;normal;;-1;
1356;17930;-1;66;1;-1;-1;-1;480;-1;-1;user4;account2;-1;normal;normal;;-1;
1357;18067;-1;172;12;-1;-1;-1;660;-1;-1;user2;account1;-1;normal;normal;;-1;
1358;18086;-1;291;1;-1;-1;-1;540;-1;-1;user3;account1;-1;normal;normal;;-1;
1359;18093;-1;236;6;-1;-1;-1;1200;-1;-1;user1;account1;-1;normal;normal;;-1;
1360;18103;-1;482;1;-1;-1;-1;1320;-1;-1;user4;account2;-1;normal;normal;;-1;
1361;18121;-1;13;12;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1362;18165;-1;920;1;-1;-1;-1;1380;-1;-1;user5;account2;-1;normal;normal;;-1;
1363;18175;-1;368;1;-1;-1;-1;660;-1;-1;user1;account1;-1;normal;normal;;-1;
1364;18410;-1;-1;12;-1;-1;-1;1200;-1;-1;user2;account1;-1;normal;normal;;-1;
1365;18447;-1;137;1;-1;-1;-1;1140;-1;-1;user1;account1;-1;normal;normal;;-1;
1366;18486;-1;854;12;-1;-1;-1;1140;-1;-1;user1;account1;-1;normal;normal;;-1;
1367;18491;-1;375;12;-1;-1;-1;660;-1;-1;user3;account1;-1;normal;normal;;-1;
1368;18596;-1;360;12;-1;-1;-1;1380;-1;-1;user1;account1;-1;normal;normal;;-1;
1369;18604;-1;971;6;-1;-1;-1;1740;-1;-1;user5;account2;-1;normal;normal;;-1;
1370;18610;-1;-1;1;-1;-1;-1;1320;-1;-1;user5;account2;-1;normal;normal;;-1;
1371;18691;-1;0;12;-1;-1;-1;780;-1;-1;user4;account2;-1;normal;normal;;-1;
1372;18694;-1;167;1;-1;500000;-1;1560;-1;-1;user4;account2;-1;normal;normal;;-1;
1373;18746;-1;243;12;-1;-1;-1;300;-1;-1;user4;account2;-1;normal;normal;;-1;
1374;18769;-1;-1;36;-1;-1;-1;1320;-1;-1;user2;account1;-1;normal;normal;;-1;
1375;18811;-1;0;6;-1;-1;-1;1380;-1;-1;user5;account2;-1;normal;normal;;-1;
1376;18869;-1;272;6;-1;-1;-1;1740;-1;-1;user5;account2;-1;normal;normal;;-1;
1377;18884;-1;1093;12;-1;-1;-1;1140;-1;-1;user4;account2;-1;normal;normal;;-1;
1378;18931;-1;700;24;-1;-1;-1;960;-1;-1;user2;account1;-1;normal;normal;;-1;
1379;18935;-1;431;6;-1;-1;-1;1440;-1;-1;user2;account1;-1;normal;normal;;-1;
1380;19004;-1;986;1;-1;-1;-1;1260;-1;-1;user2;account1;-1;normal;normal;;-1;
1381;19078;-1;735;6;-1;-1;-1;1440;-1;-1;user3;account1;-1;normal;normal;;-1;
1382;19103;-1;-1;1;-1;-1;-1;360;-1;-1;user1;account1;-1;normal;normal;;-1;
1383;19151;-1;1234;96;-1;-1;-1;1500;-1;-1;user1;account1;-1;normal;normal;;-1;
1384;19301;-1;10;12;-1;-1;-1;1500;-1;-1;user2;account1;-1;normal;normal;;-1;
1385;19340;-1;0;36;-1;-1;-1;1680;-1;-1;user1;account1;-1;normal;normal;;-1;
1386;19375;-1;875;1;-1;-1;-1;1560;-1;-1;user1;account1;-1;normal;normal;;-1;
1387;19401;-1;1387;1;-1;-1;-1;1440;-1;-1;user5;account2;-1;normal;normal;;-1;
1388;19422;-1;1208;1;-1;-1;-1;1620;-1;-1;user1;account1;-1;normal;normal;;-1;
1389;19567;-1;0;12;-1;-1;-1;420;-1;-1;user5;account2;-1;normal;normal;;-1;
1390;19687;-1;153;1;-1;-1;-1;1620;-1;-1;user2;account1;-1;normal;normal;;-1;
1391;19702;-1;399;1;-1;-1;-1;720;-1;-1;user5;account2;-1;normal;normal;;-1;
1392;19704;-1;276;96;-1;-1;-1;1140;-1;-1;user4;account2;-1;normal;normal;;-1;
1393;19737;-1;525;36;-1;-1;-1;1440;-1;-1;user4;account2;-1;normal;normal;;-1;
1394;19829;-1;49;12;-1;500000;-1;1140;-1;-1;user1;account1;-1;normal;normal;;-1;
1395;19844;-1;-1;12;-1;500000;-1;960;-1;-1;user2;account1;-1;normal;normal;;-1;
1396;19936;-1;633;6;-1;-1;-1;1620;-1;-1;user3;account1;-1;normal;normal;;-1;
1397;19956;-1;808;1;-1;-1;-1;1560;-1;-1;user2;account1;-1;normal;normal;;-1;
1398;19977;-1;0;1;-1;-1;-1;720;-1;-1;user5;account2;-1;normal;normal;;-1;
1399;19984;-1;0;1;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1400;20064;-1;101;1;-1;-1;-1;1020;-1;-1;user2;account1;-1;normal;normal;;-1;
1401;20074;-1;136;1;-1;-1;-1;840;-1;-1;user2;account1;-1;normal;normal;;-1;
1402;20111;-1;765;2;-1;-1;-1;900;-1;-1;user1;account1;-1;normal;normal;;-1;
1403;20172;-1;841;96;-1;-1;-1;1740;-1;-1;user4;account2;-1;normal;normal;;-1;
1404;20184;-1;122;48;-1;-1;-1;1380;-1;-1;user4;account2;-1;normal;normal;;-1;
1405;20198;-1;5;36;-1;-1;-1;540;-1;-1;user4;account2;-1;normal;normal;;-1;
1406;20228;-1;333;6;-1;500000;-1;1680;-1;-1;user1;account1;-1;normal;normal;;-1;
1407;20242;-1;289;12;-1;-1;-1;360;-1;-1;user4;account2;-1;normal;normal;;-1;
1408;20294;-1;1032;1;-1;-1;-1;1680;-1;-1;user5;account2;-1;normal;normal;;-1;
1409;20354;-1;329;6;-1;-1;-1;1140;-1;-1;user4;account2;-1;normal;normal;;-1;
1410;20404;-1;442;48;-1;-1;-1;900;-1;-1;user2;account1;-1;normal;normal;;-1;
1411;20447;-1;0;1;-1;500000;-1;1500;-1;-1;user5;account2;-1;normal;normal;;-1;
1412;20520;-1;-1;48;-1;-1;-1;720;-1;-1;user1;account1;-1;normal;normal;;-1;
1413;20547;-1;91;96;-1;-1;-1;720;-1;-1;user1;account1;-1;normal;normal;;-1;
1414;20589;-1;-1;2;-1;-1;-1;1200;-1;-1;user3;account1;-1;normal;normal;;-1;
1415;20590;-1;-1;48;-1;-1;-1;1800;-1;-1;user1;account1;-1;normal;normal;;-1;
1416;20619;-1;148;6;-1;-1;-1;300;-1;-1;user4;account2;-1;normal;normal;;-1;
1417;20622;-1;163;6;-1;500000;-1;1020;-1;-1;user4;account2;-1;normal;normal;;-1;
1418;20669;-1;283;96;-1;-1;-1;660;-1;-1;user1;account1;-1;normal;normal;;-1;
1419;20678;-1;1275;12;-1;500000;-1;1560;-1;-1;user1;account1;-1;normal;normal;;-1;
1420;20745;-1;1025;12;-1;-1;-1;1440;-1;-1;user2;account1;-1;normal;normal;;-1;
1421;20777;-1;436;1;-1;-1;-1;1020;-1;-1;user5;account2;-1;normal;normal;;-1;
1422;20866;-1;1330;96;-1;-1;-1;1380;-1;-1;user5;account2;-1;normal;normal;;-1;
1423;20979;-1;359;6;-1;-1;-1;480;-1;-1;user2;account1;-1;normal;normal;;-1;
1424;20985;-1;270;12;-1;-1;-1;480;-1;-1;user2;account1;-1;normal;normal;;-1;
1425;21022;-1;0;2;-1;-1;-1;1620;-1;-1;user3;account1;-1;normal;normal;;-1;
1426;21033;-1;954;36;-1;-1;-1;1200;-1;-1;user2;account1;-1;normal;normal;;-1;
1427;21147;-1;11;12;-1;500000;-1;540;-1;-1;user2;account1;-1;normal;normal;;-1;
1428;21189;-1;0;1;-1;-1;-1;1500;-1;-1;user1;account1;-1;normal;normal;;-1;
1429;21237;-1;201;6;-1;-1;-1;1740;-1;-1;user3;account1;-1;normal;normal;;-1;
1430;21375;-1;1103;1;-1;-1;-1;1500;-1;-1;user3;account1;-1;normal;normal;;-1;
1431;21399;-1;-1;36;-1;-1;-1;1140;-1;-1;user3;account1;-1;normal;normal;;-1;
1432;21469;-1;955;1;-1;-1;-1;1560;-1;-1;user1;account1;-1;normal;normal;;-1;
1433;21507;-1;213;36;-1;-1;-1;540;-1;-1;user3;account1;-1;normal;normal;;-1;
1434;21535;-1;-1;24;-1;-1;-1;1500;-1;-1;user2;account1;-1;normal;normal;;-1;
1435;21686;-1;61;48;-1;-1;-1;1320;-1;-1;user2;account1;-1;normal;normal;;-1;
1436;21693;-1;762;96;-1;-1;-1;1800;-1;-1;user4;account2;-1;normal;normal;;-1;
1437;21704;-1;476;6;-1;-1;-1;1380;-1;-1;user3;account1;-1;normal;normal;;-1;
1438;21780;-1;227;12;-1;500000;-1;300;-1;-1;user3;account1;-1;normal;normal;;-1;
1439;21839;-1;445;6;-1;500000;-1;1680;-1;-1;user5;account2;-1;normal;normal;;-1;
1440;21912;-1;295;24;-1;-1;-1;360;-1;-1;user5;account2;-1;normal;normal;;-1;
1441;21946;-1;814;36;-1;-1;-1;1260;-1;-1;user2;account1;-1;normal;normal;;-1;
1442;21947;-1;161;12;-1;-1;-1;1080;-1;-1;user5;account2;-1;normal;normal;;-1;
1443;21979;-1;814;1;-1;-1;-1;900;-1;-1;user5;account2;-1;normal;normal;;-1;
1444;22032;-1;792;1;-1;500000;-1;1020;-1;-1;user2;account1;-1;normal;normal;;-1;
1445;22176;-1;1356;96;-1;-1;-1;1620;-1;-1;user4;account2;-1;normal;normal;;-1;
1446;22314;-1;0;12;-1;-1;-1;1800;-1;-1;user1;account1;-1;normal;normal;;-1;
1447;22317;-1;548;1;-1;500000;-1;720;-1;-1;user1;account1;-1;normal;normal;;-1;
1448;22324;-1;1301;12;-1;-1;-1;1800;-1;-1;user4;account2;-1;normal;normal;;-1;
1449;22326;-1;328;48;-1;-1;-1;420;-1;-1;user4;account2;-1;normal;normal;;-1;
1450;22397;-1;0;24;-1;-1;-1;1680;-1;-1;user2;account1;-1;normal;normal;;-1;
1451;22516;-1;1783;12;-1;500000;-1;1800;-1;-1;user5;account2;-1;normal;normal;;-1;
1452;22522;-1;94;48;-1;-1;-1;300;-1;-1;user3;account1;-1;normal;normal;;-1;
1453;22570;-1;-1;1;-1;-1;-1;1260;-1;-1;user5;account2;-1;normal;normal;;-1;
1454;22680;-1;1466;12;-1;-1;-1;1500;-1;-1;user4;account2;-1;normal;normal;;-1;
1455;22714;-1;275;12;-1;-1;-1;300;-1;-1;user3;account1;-1;normal;normal;;-1;
1456;22746;-1;490;96;-1;-1;-1;900;-1;-1;user5;account2;-1;normal;normal;;-1;
1457;22765;-1;28;12;-1;-1;-1;600;-1;-1;user5;account2;-1;normal;normal;;-1;
1458;22855;-1;-1;12;-1;-1;-1;420;-1;-1;user1;account1;-1;normal;normal;;-1;
1459;22980;-1;825;12;-1;-1;-1;1200;-1;-1;user1;account1;-1;normal;normal;;-1;
1460;22994;-1;221;12;-1;-1;-1;360;-1;-1;user2;account1;-1;normal;normal;;-1;
1461;23069;-1;689;6;-1;-1;-1;1560;-1;-1;user1;account1;-1;normal;normal;;-1;
1462;23085;-1;479;6;-1;-1;-1;1140;-1;-1;user1;account1;-1;normal;normal;;-1;
1463;23086;-1;0;12;-1;-1;-1;840;-1;-1;user5;account2;-1;normal;normal;;-1;
1464;23123;-1;0;36;-1;-1;-1;540;-1;-1;user5;account2;-1;normal;normal;;-1;
1465;23142;-1;118;1;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1466;23208;-1;231;36;-1;-1;-1;960;-1;-1;user1;account1;-1;normal;normal;;-1;
1467;23238;-1;1366;24;-1;-1;-1;1800;-1;-1;user1;account1;-1;normal;normal;;-1;
1468;23353;-1;578;1;-1;-1;-1;1140;-1;-1;user2;account1;-1;normal;normal;;-1;
1469;23491;-1;21;36;-1;-1;-1;1260;-1;-1;user1;account1;-1;normal;normal;;-1;
1470;23511;-1;0;24;-1;-1;-1;1320;-1;-1;user3;account1;-1;normal;normal;;-1;
1471;23547;-1;517;12;-1;-1;-1;1500;-1;-1;user5;account2;-1;normal;normal;;-1;
1472;23557;-1;127;24;-1;-1;-1;300;-1;-1;user3;account1;-1;normal;normal;;-1;
1473;23571;-1;326;6;-1;-1;-1;420;-1;-1;user5;account2;-1;normal;normal;;-1;
1474;23587;-1;0;6;-1;-1;-1;1320;-1;-1;user2;account1;-1;normal;normal;;-1;
1475;23652;-1;450;36;-1;-1;-1;780;-1;-1;user1;account1;-1;normal;normal;;-1;
1476;23671;-1;0;36;-1;-1;-1;1380;-1;-1;user1;account1;-1;normal;normal;;-1;
1477;23879;-1;200;6;-1;-1;-1;300;-1;-1;user2;account1;-1;normal;normal;;-1;
1478;23953;-1;716;1;-1;-1;-1;1320;-1;-1;user4;account2;-1;normal;normal;;-1;
1479;23972;-1;93;1;-1;-1;-1;300;-1;-1;user4;account2;-1;normal;normal;;-1;
1480;23992;-1;1256;36;-1;-1;-1;1800;-1;-1;user2;account1;-1;normal;normal;;-1;
1481;24052;-1;915;12;-1;-1;-1;1140;-1;-1;user2;account1;-1;normal;normal;;-1;
1482;24076;-1;-1;1;-1;-1;-1;420;-1;-1;user1;account1;-1;normal;normal;;-1;
1483;24209;-1;-1;48;-1;-1;-1;1800;-1;-1;user4;account2;-1;normal;normal;;-1;
1484;24270;-1;0;36;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1485;24303;-1;1131;1;-1;-1;-1;1140;-1;-1;user3;account1;-1;normal;normal;;-1;
1486;24550;-1;537;48;-1;-1;-1;1620;-1;-1;user4;account2;-1;normal;normal;;-1;
1487;24602;-1;325;1;-1;-1;-1;660;-1;-1;user2;account1;-1;normal;normal;;-1;
1488;24619;-1;1221;1;-1;-1;-1;1260;-1;-1;user3;account1;-1;normal;normal;;-1;
1489;24658;-1;285;6;-1;-1;-1;720;-1;-1;user1;account1;-1;normal;normal;;-1;
1490;24661;-1;1288;6;-1;-1;-1;1680;-1;-1;user5;account2;-1;normal;normal;;-1;
1491;24677;-1;279;12;-1;-1;-1;1440;-1;-1;user5;account2;-1;normal;normal;;-1;
1492;24686;-1;277;6;-1;-1;-1;1380;-1;-1;user1;account1;-1;normal;normal;;-1;
1493;24727;-1;348;12;-1;-1;-1;360;-1;-1;user3;account1;-1;normal;normal;;-1;
1494;24737;-1;377;1;-1;-1;-1;900;-1;-1;user4;account2;-1;normal;normal;;-1;
1495;24832;-1;800;6;-1;-1;-1;1320;-1;-1;user4;account2;-1;normal;normal;;-1;
1496;24903;-1;698;24;-1;-1;-1;1800;-1;-1;user3;account1;-1;normal;normal;;-1;
1497;25026;-1;218;1;-1;-1;-1;1200;-1;-1;user3;account1;-1;normal;normal;;-1;
1498;25056;-1;241;6;-1;-1;-1;300;-1;-1;user1;account1;-1;normal;normal;;-1;
1499;25099;-1;377;1;-1;-1;-1;480;-1;-1;user2;account1;-1;normal;normal;;-1;
1500;25103;-1;92;36;-1;-1;-1;1320;-1;-1;user5;account2;-1;normal;normal;;-1;
