-dt 0 -e submit_batch_job | -jid  1001 -sim-walltime 15 --uid=user5 -t 00:07:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 49 -e submit_batch_job | -jid  1002 -sim-walltime 1201 --uid=user1 -t 00:30:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 60 -e submit_batch_job | -jid  1003 -sim-walltime 155 --uid=user4 -t 00:16:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 485 -e submit_batch_job | -jid  1004 -sim-walltime 639 --uid=user3 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 579 -e submit_batch_job | -jid  1005 -sim-walltime 69 --uid=user5 -t 00:10:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 585 -e submit_batch_job | -jid  1006 -sim-walltime 271 --uid=user3 -t 00:09:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 594 -e submit_batch_job | -jid  1007 -sim-walltime 1500 --uid=user4 -t 00:25:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 684 -e submit_batch_job | -jid  1008 -sim-walltime 0 --uid=user4 -t 00:18:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 783 -e submit_batch_job | -jid  1009 -sim-walltime 66 --uid=user1 -t 00:05:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 788 -e submit_batch_job | -jid  1010 -sim-walltime 0 --uid=user5 -t 00:17:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 871 -e submit_batch_job | -jid  1011 -sim-walltime 0 --uid=user4 -t 00:30:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 967 -e submit_batch_job | -jid  1012 -sim-walltime 1286 --uid=user5 -t 00:24:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 1100 -e submit_batch_job | -jid  1013 -sim-walltime 0 --uid=user2 -t 00:10:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 1106 -e submit_batch_job | -jid  1014 -sim-walltime 0 --uid=user5 -t 00:26:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 1194 -e submit_batch_job | -jid  1015 -sim-walltime 548 --uid=user2 -t 00:15:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 1207 -e submit_batch_job | -jid  1016 -sim-walltime 773 --uid=user1 -t 00:24:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 1272 -e submit_batch_job | -jid  1017 -sim-walltime 34 --uid=user1 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 1278 -e submit_batch_job | -jid  1018 -sim-walltime 22 --uid=user3 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 1306 -e submit_batch_job | -jid  1019 -sim-walltime 1043 --uid=user4 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 1315 -e submit_batch_job | -jid  1020 -sim-walltime 422 --uid=user1 -t 00:09:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 1431 -e submit_batch_job | -jid  1021 -sim-walltime 277 --uid=user1 -t 00:24:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 1597 -e submit_batch_job | -jid  1022 -sim-walltime 941 --uid=user2 -t 00:20:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 1684 -e submit_batch_job | -jid  1023 -sim-walltime 240 --uid=user2 -t 00:28:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 1706 -e submit_batch_job | -jid  1024 -sim-walltime 621 --uid=user4 -t 00:18:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 1853 -e submit_batch_job | -jid  1025 -sim-walltime 842 --uid=user1 -t 00:19:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 1869 -e submit_batch_job | -jid  1026 -sim-walltime 204 --uid=user3 -t 00:19:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 1922 -e submit_batch_job | -jid  1027 -sim-walltime 6 --uid=user4 -t 00:17:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 2000 -e submit_batch_job | -jid  1028 -sim-walltime 0 --uid=user2 -t 00:25:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 2027 -e submit_batch_job | -jid  1029 -sim-walltime 1220 --uid=user5 -t 00:22:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 2070 -e submit_batch_job | -jid  1030 -sim-walltime 1055 --uid=user3 -t 00:27:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 2091 -e submit_batch_job | -jid  1031 -sim-walltime 571 --uid=user3 -t 00:10:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 2144 -e submit_batch_job | -jid  1032 -sim-walltime 1440 --uid=user4 -t 00:24:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 2176 -e submit_batch_job | -jid  1033 -sim-walltime 218 --uid=user5 -t 00:14:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 2357 -e submit_batch_job | -jid  1034 -sim-walltime 0 --uid=user4 -t 00:20:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 2520 -e submit_batch_job | -jid  1035 -sim-walltime 120 --uid=user2 -t 00:09:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 2540 -e submit_batch_job | -jid  1036 -sim-walltime 542 --uid=user1 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 2551 -e submit_batch_job | -jid  1037 -sim-walltime 301 --uid=user3 -t 00:08:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 2575 -e submit_batch_job | -jid  1038 -sim-walltime 230 --uid=user1 -t 00:07:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 2576 -e submit_batch_job | -jid  1039 -sim-walltime 598 --uid=user3 -t 00:16:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 2809 -e submit_batch_job | -jid  1040 -sim-walltime 322 --uid=user1 -t 00:06:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 2841 -e submit_batch_job | -jid  1041 -sim-walltime 345 --uid=user1 -t 00:08:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 2861 -e submit_batch_job | -jid  1042 -sim-walltime 375 --uid=user3 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 2863 -e submit_batch_job | -jid  1043 -sim-walltime 60 --uid=user4 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 3050 -e submit_batch_job | -jid  1044 -sim-walltime 228 --uid=user5 -t 00:26:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 3105 -e submit_batch_job | -jid  1045 -sim-walltime 1249 --uid=user2 -t 00:27:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 3111 -e submit_batch_job | -jid  1046 -sim-walltime 1260 --uid=user1 -t 00:21:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 3138 -e submit_batch_job | -jid  1047 -sim-walltime 481 --uid=user5 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 3146 -e submit_batch_job | -jid  1048 -sim-walltime 217 --uid=user4 -t 00:05:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 3155 -e submit_batch_job | -jid  1049 -sim-walltime 0 --uid=user4 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 3226 -e submit_batch_job | -jid  1050 -sim-walltime 200 --uid=user1 -t 00:09:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 3232 -e submit_batch_job | -jid  1051 -sim-walltime 499 --uid=user3 -t 00:17:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 3375 -e submit_batch_job | -jid  1052 -sim-walltime 598 --uid=user2 -t 00:12:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 3394 -e submit_batch_job | -jid  1053 -sim-walltime 643 --uid=user5 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 3449 -e submit_batch_job | -jid  1054 -sim-walltime 0 --uid=user3 -t 00:05:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 3468 -e submit_batch_job | -jid  1055 -sim-walltime 830 --uid=user3 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 3518 -e submit_batch_job | -jid  1056 -sim-walltime 47 --uid=user2 -t 00:20:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 3551 -e submit_batch_job | -jid  1057 -sim-walltime 1192 --uid=user4 -t 00:21:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 3573 -e submit_batch_job | -jid  1058 -sim-walltime 407 --uid=user4 -t 00:08:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 3592 -e submit_batch_job | -jid  1059 -sim-walltime 160 --uid=user1 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 3614 -e submit_batch_job | -jid  1060 -sim-walltime 296 --uid=user3 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 3685 -e submit_batch_job | -jid  1061 -sim-walltime 1680 --uid=user2 -t 00:28:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 3714 -e submit_batch_job | -jid  1062 -sim-walltime 237 --uid=user2 -t 00:09:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 3747 -e submit_batch_job | -jid  1063 -sim-walltime 263 --uid=user1 -t 00:21:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 3756 -e submit_batch_job | -jid  1064 -sim-walltime 149 --uid=user1 -t 00:28:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 3807 -e submit_batch_job | -jid  1065 -sim-walltime 65 --uid=user5 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 3817 -e submit_batch_job | -jid  1066 -sim-walltime 628 --uid=user4 -t 00:20:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 3903 -e submit_batch_job | -jid  1067 -sim-walltime 265 --uid=user5 -t 00:26:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 3946 -e submit_batch_job | -jid  1068 -sim-walltime 289 --uid=user5 -t 00:16:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 3955 -e submit_batch_job | -jid  1069 -sim-walltime 0 --uid=user3 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 4028 -e submit_batch_job | -jid  1070 -sim-walltime 236 --uid=user4 -t 00:11:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 4043 -e submit_batch_job | -jid  1071 -sim-walltime 0 --uid=user1 -t 00:29:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4136 -e submit_batch_job | -jid  1072 -sim-walltime 251 --uid=user1 -t 00:10:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 4158 -e submit_batch_job | -jid  1073 -sim-walltime 177 --uid=user1 -t 00:06:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 4179 -e submit_batch_job | -jid  1074 -sim-walltime 923 --uid=user2 -t 00:20:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4184 -e submit_batch_job | -jid  1075 -sim-walltime 454 --uid=user2 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 4228 -e submit_batch_job | -jid  1076 -sim-walltime 0 --uid=user5 -t 00:10:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4243 -e submit_batch_job | -jid  1077 -sim-walltime 0 --uid=user1 -t 00:25:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 4250 -e submit_batch_job | -jid  1078 -sim-walltime 35 --uid=user3 -t 00:09:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4317 -e submit_batch_job | -jid  1079 -sim-walltime 0 --uid=user2 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4372 -e submit_batch_job | -jid  1080 -sim-walltime 634 --uid=user4 -t 00:14:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 4434 -e submit_batch_job | -jid  1081 -sim-walltime 568 --uid=user4 -t 00:20:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 4471 -e submit_batch_job | -jid  1082 -sim-walltime 1177 --uid=user5 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 4559 -e submit_batch_job | -jid  1083 -sim-walltime 588 --uid=user4 -t 00:27:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 4573 -e submit_batch_job | -jid  1084 -sim-walltime 807 --uid=user5 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4605 -e submit_batch_job | -jid  1085 -sim-walltime 0 --uid=user5 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 4623 -e submit_batch_job | -jid  1086 -sim-walltime 0 --uid=user4 -t 00:06:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 4634 -e submit_batch_job | -jid  1087 -sim-walltime 0 --uid=user1 -t 00:22:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4669 -e submit_batch_job | -jid  1088 -sim-walltime 840 --uid=user2 -t 00:14:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 4673 -e submit_batch_job | -jid  1089 -sim-walltime 80 --uid=user4 -t 00:05:00 -n 2 --ntasks-per-node=2 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 4771 -e submit_batch_job | -jid  1090 -sim-walltime 311 --uid=user4 -t 00:11:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4903 -e submit_batch_job | -jid  1091 -sim-walltime 1253 --uid=user3 -t 00:27:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 4911 -e submit_batch_job | -jid  1092 -sim-walltime 265 --uid=user4 -t 00:30:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 4958 -e submit_batch_job | -jid  1093 -sim-walltime 445 --uid=user3 -t 00:28:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 4965 -e submit_batch_job | -jid  1094 -sim-walltime 1740 --uid=user5 -t 00:29:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 5052 -e submit_batch_job | -jid  1095 -sim-walltime 227 --uid=user3 -t 00:08:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5153 -e submit_batch_job | -jid  1096 -sim-walltime 660 --uid=user5 -t 00:11:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5164 -e submit_batch_job | -jid  1097 -sim-walltime 840 --uid=user1 -t 00:14:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 5194 -e submit_batch_job | -jid  1098 -sim-walltime 1097 --uid=user3 -t 00:22:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 5208 -e submit_batch_job | -jid  1099 -sim-walltime 0 --uid=user1 -t 00:13:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 5268 -e submit_batch_job | -jid  1100 -sim-walltime 0 --uid=user2 -t 00:07:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 5306 -e submit_batch_job | -jid  1101 -sim-walltime 216 --uid=user3 -t 00:05:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 5308 -e submit_batch_job | -jid  1102 -sim-walltime 1089 --uid=user5 -t 00:28:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5350 -e submit_batch_job | -jid  1103 -sim-walltime 1063 --uid=user3 -t 00:29:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 5370 -e submit_batch_job | -jid  1104 -sim-walltime 1166 --uid=user3 -t 00:22:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5488 -e submit_batch_job | -jid  1105 -sim-walltime 1297 --uid=user1 -t 00:27:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 5513 -e submit_batch_job | -jid  1106 -sim-walltime 0 --uid=user1 -t 00:14:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 5556 -e submit_batch_job | -jid  1107 -sim-walltime 720 --uid=user2 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 5609 -e submit_batch_job | -jid  1108 -sim-walltime 760 --uid=user5 -t 00:30:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5725 -e submit_batch_job | -jid  1109 -sim-walltime 0 --uid=user2 -t 00:29:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5726 -e submit_batch_job | -jid  1110 -sim-walltime 833 --uid=user2 -t 00:18:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 5772 -e submit_batch_job | -jid  1111 -sim-walltime 0 --uid=user2 -t 00:13:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 5809 -e submit_batch_job | -jid  1112 -sim-walltime 1595 --uid=user2 -t 00:27:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 5904 -e submit_batch_job | -jid  1113 -sim-walltime 403 --uid=user5 -t 00:18:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 5935 -e submit_batch_job | -jid  1114 -sim-walltime 354 --uid=user2 -t 00:11:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 6000 -e submit_batch_job | -jid  1115 -sim-walltime 0 --uid=user2 -t 00:09:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 6060 -e submit_batch_job | -jid  1116 -sim-walltime 782 --uid=user5 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 6159 -e submit_batch_job | -jid  1117 -sim-walltime 1796 --uid=user4 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 6191 -e submit_batch_job | -jid  1118 -sim-walltime 762 --uid=user2 -t 00:16:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 6200 -e submit_batch_job | -jid  1119 -sim-walltime 983 --uid=user2 -t 00:22:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 6450 -e submit_batch_job | -jid  1120 -sim-walltime 777 --uid=user5 -t 00:28:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 6538 -e submit_batch_job | -jid  1121 -sim-walltime 1740 --uid=user3 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 6568 -e submit_batch_job | -jid  1122 -sim-walltime 382 --uid=user4 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 6737 -e submit_batch_job | -jid  1123 -sim-walltime 420 --uid=user5 -t 00:07:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 6744 -e submit_batch_job | -jid  1124 -sim-walltime 0 --uid=user2 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 6837 -e submit_batch_job | -jid  1125 -sim-walltime 0 --uid=user5 -t 00:30:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 6868 -e submit_batch_job | -jid  1126 -sim-walltime 42 --uid=user4 -t 00:05:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 6887 -e submit_batch_job | -jid  1127 -sim-walltime 146 --uid=user5 -t 00:23:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 6905 -e submit_batch_job | -jid  1128 -sim-walltime 0 --uid=user2 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 6937 -e submit_batch_job | -jid  1129 -sim-walltime 815 --uid=user1 -t 00:28:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 6991 -e submit_batch_job | -jid  1130 -sim-walltime 34 --uid=user1 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 7033 -e submit_batch_job | -jid  1131 -sim-walltime 720 --uid=user4 -t 00:22:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 7042 -e submit_batch_job | -jid  1132 -sim-walltime 0 --uid=user5 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 7177 -e submit_batch_job | -jid  1133 -sim-walltime 315 --uid=user3 -t 00:08:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 7182 -e submit_batch_job | -jid  1134 -sim-walltime 282 --uid=user4 -t 00:12:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 7210 -e submit_batch_job | -jid  1135 -sim-walltime 55 --uid=user3 -t 00:30:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 7245 -e submit_batch_job | -jid  1136 -sim-walltime 1155 --uid=user1 -t 00:26:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 7257 -e submit_batch_job | -jid  1137 -sim-walltime 1256 --uid=user1 -t 00:29:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 7296 -e submit_batch_job | -jid  1138 -sim-walltime 0 --uid=user4 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 7357 -e submit_batch_job | -jid  1139 -sim-walltime 600 --uid=user1 -t 00:10:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 7372 -e submit_batch_job | -jid  1140 -sim-walltime 951 --uid=user5 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 7497 -e submit_batch_job | -jid  1141 -sim-walltime 1740 --uid=user2 -t 00:29:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 7506 -e submit_batch_job | -jid  1142 -sim-walltime 0 --uid=user2 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 7600 -e submit_batch_job | -jid  1143 -sim-walltime 259 --uid=user2 -t 00:07:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 7650 -e submit_batch_job | -jid  1144 -sim-walltime 603 --uid=user3 -t 00:11:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 7702 -e submit_batch_job | -jid  1145 -sim-walltime 743 --uid=user3 -t 00:18:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 7740 -e submit_batch_job | -jid  1146 -sim-walltime 0 --uid=user3 -t 00:21:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 7752 -e submit_batch_job | -jid  1147 -sim-walltime 1440 --uid=user2 -t 00:24:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 7753 -e submit_batch_job | -jid  1148 -sim-walltime 150 --uid=user1 -t 00:05:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 7812 -e submit_batch_job | -jid  1149 -sim-walltime 720 --uid=user3 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 7944 -e submit_batch_job | -jid  1150 -sim-walltime 197 --uid=user2 -t 00:14:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 8014 -e submit_batch_job | -jid  1151 -sim-walltime 143 --uid=user5 -t 00:06:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 8024 -e submit_batch_job | -jid  1152 -sim-walltime 504 --uid=user1 -t 00:14:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 8116 -e submit_batch_job | -jid  1153 -sim-walltime 1255 --uid=user4 -t 00:22:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 8121 -e submit_batch_job | -jid  1154 -sim-walltime 106 --uid=user3 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 8128 -e submit_batch_job | -jid  1155 -sim-walltime 796 --uid=user1 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 8143 -e submit_batch_job | -jid  1156 -sim-walltime 222 --uid=user1 -t 00:05:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 8143 -e submit_batch_job | -jid  1157 -sim-walltime 1620 --uid=user5 -t 00:27:00 -n 2 --ntasks-per-node=2 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 8186 -e submit_batch_job | -jid  1158 -sim-walltime 380 --uid=user1 -t 00:07:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 8239 -e submit_batch_job | -jid  1159 -sim-walltime 113 --uid=user3 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 8286 -e submit_batch_job | -jid  1160 -sim-walltime 1695 --uid=user3 -t 00:30:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 8372 -e submit_batch_job | -jid  1161 -sim-walltime 1539 --uid=user3 -t 00:30:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 8380 -e submit_batch_job | -jid  1162 -sim-walltime 174 --uid=user5 -t 00:29:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 8435 -e submit_batch_job | -jid  1163 -sim-walltime 0 --uid=user1 -t 00:21:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 8457 -e submit_batch_job | -jid  1164 -sim-walltime 159 --uid=user4 -t 00:07:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 8550 -e submit_batch_job | -jid  1165 -sim-walltime 1357 --uid=user2 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 8577 -e submit_batch_job | -jid  1166 -sim-walltime 44 --uid=user1 -t 00:17:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 8585 -e submit_batch_job | -jid  1167 -sim-walltime 1680 --uid=user1 -t 00:28:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 8589 -e submit_batch_job | -jid  1168 -sim-walltime 639 --uid=user3 -t 00:20:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 8591 -e submit_batch_job | -jid  1169 -sim-walltime 1620 --uid=user2 -t 00:27:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 8649 -e submit_batch_job | -jid  1170 -sim-walltime 267 --uid=user1 -t 00:15:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 8705 -e submit_batch_job | -jid  1171 -sim-walltime 61 --uid=user5 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 8791 -e submit_batch_job | -jid  1172 -sim-walltime 0 --uid=user3 -t 00:16:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 8872 -e submit_batch_job | -jid  1173 -sim-walltime 0 --uid=user4 -t 00:18:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 8983 -e submit_batch_job | -jid  1174 -sim-walltime 280 --uid=user1 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 9000 -e submit_batch_job | -jid  1175 -sim-walltime 1620 --uid=user1 -t 00:27:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 9005 -e submit_batch_job | -jid  1176 -sim-walltime 83 --uid=user3 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 9040 -e submit_batch_job | -jid  1177 -sim-walltime 390 --uid=user5 -t 00:26:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 9156 -e submit_batch_job | -jid  1178 -sim-walltime 1600 --uid=user2 -t 00:30:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 9244 -e submit_batch_job | -jid  1179 -sim-walltime 749 --uid=user5 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 9330 -e submit_batch_job | -jid  1180 -sim-walltime 174 --uid=user5 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 9361 -e submit_batch_job | -jid  1181 -sim-walltime 1113 --uid=user4 -t 00:24:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 9388 -e submit_batch_job | -jid  1182 -sim-walltime 866 --uid=user4 -t 00:20:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 9390 -e submit_batch_job | -jid  1183 -sim-walltime 1740 --uid=user2 -t 00:29:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 9500 -e submit_batch_job | -jid  1184 -sim-walltime 1140 --uid=user5 -t 00:19:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 9585 -e submit_batch_job | -jid  1185 -sim-walltime 0 --uid=user2 -t 00:13:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 9605 -e submit_batch_job | -jid  1186 -sim-walltime 1320 --uid=user1 -t 00:22:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 9686 -e submit_batch_job | -jid  1187 -sim-walltime 286 --uid=user3 -t 00:05:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 9692 -e submit_batch_job | -jid  1188 -sim-walltime 507 --uid=user1 -t 00:13:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 9701 -e submit_batch_job | -jid  1189 -sim-walltime 94 --uid=user1 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 9701 -e submit_batch_job | -jid  1190 -sim-walltime 480 --uid=user4 -t 00:08:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 9811 -e submit_batch_job | -jid  1191 -sim-walltime 147 --uid=user4 -t 00:10:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 9884 -e submit_batch_job | -jid  1192 -sim-walltime 1122 --uid=user2 -t 00:24:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 9910 -e submit_batch_job | -jid  1193 -sim-walltime 666 --uid=user4 -t 00:24:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 9984 -e submit_batch_job | -jid  1194 -sim-walltime 386 --uid=user3 -t 00:19:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 9992 -e submit_batch_job | -jid  1195 -sim-walltime 259 --uid=user5 -t 00:13:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10068 -e submit_batch_job | -jid  1196 -sim-walltime 252 --uid=user4 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 10089 -e submit_batch_job | -jid  1197 -sim-walltime 238 --uid=user4 -t 00:06:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 10121 -e submit_batch_job | -jid  1198 -sim-walltime 1740 --uid=user3 -t 00:29:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10132 -e submit_batch_job | -jid  1199 -sim-walltime 402 --uid=user3 -t 00:30:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 10221 -e submit_batch_job | -jid  1200 -sim-walltime 300 --uid=user2 -t 00:13:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10278 -e submit_batch_job | -jid  1201 -sim-walltime 300 --uid=user2 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10301 -e submit_batch_job | -jid  1202 -sim-walltime 490 --uid=user3 -t 00:25:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 10363 -e submit_batch_job | -jid  1203 -sim-walltime 2 --uid=user3 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 10398 -e submit_batch_job | -jid  1204 -sim-walltime 0 --uid=user4 -t 00:19:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10405 -e submit_batch_job | -jid  1205 -sim-walltime 1080 --uid=user3 -t 00:18:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 10417 -e submit_batch_job | -jid  1206 -sim-walltime 1773 --uid=user3 -t 00:30:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 10446 -e submit_batch_job | -jid  1207 -sim-walltime 0 --uid=user2 -t 00:25:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 10459 -e submit_batch_job | -jid  1208 -sim-walltime 188 --uid=user2 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10493 -e submit_batch_job | -jid  1209 -sim-walltime 415 --uid=user1 -t 00:07:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 10495 -e submit_batch_job | -jid  1210 -sim-walltime 534 --uid=user4 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10536 -e submit_batch_job | -jid  1211 -sim-walltime 57 --uid=user3 -t 00:07:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 10569 -e submit_batch_job | -jid  1212 -sim-walltime 147 --uid=user5 -t 00:25:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 10786 -e submit_batch_job | -jid  1213 -sim-walltime 595 --uid=user1 -t 00:20:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 10788 -e submit_batch_job | -jid  1214 -sim-walltime 0 --uid=user1 -t 00:18:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 10828 -e submit_batch_job | -jid  1215 -sim-walltime 706 --uid=user3 -t 00:16:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 10867 -e submit_batch_job | -jid  1216 -sim-walltime 700 --uid=user3 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 10896 -e submit_batch_job | -jid  1217 -sim-walltime 1380 --uid=user1 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 10997 -e submit_batch_job | -jid  1218 -sim-walltime 1499 --uid=user5 -t 00:30:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 11114 -e submit_batch_job | -jid  1219 -sim-walltime 0 --uid=user2 -t 00:16:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 11152 -e submit_batch_job | -jid  1220 -sim-walltime 349 --uid=user1 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 11411 -e submit_batch_job | -jid  1221 -sim-walltime 269 --uid=user1 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 11423 -e submit_batch_job | -jid  1222 -sim-walltime 286 --uid=user1 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 11456 -e submit_batch_job | -jid  1223 -sim-walltime 1260 --uid=user1 -t 00:21:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 11476 -e submit_batch_job | -jid  1224 -sim-walltime 303 --uid=user1 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 11484 -e submit_batch_job | -jid  1225 -sim-walltime 0 --uid=user1 -t 00:05:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 11518 -e submit_batch_job | -jid  1226 -sim-walltime 201 --uid=user2 -t 00:13:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 11554 -e submit_batch_job | -jid  1227 -sim-walltime 242 --uid=user2 -t 00:21:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 11600 -e submit_batch_job | -jid  1228 -sim-walltime 180 --uid=user4 -t 00:06:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 11618 -e submit_batch_job | -jid  1229 -sim-walltime 833 --uid=user3 -t 00:24:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 11673 -e submit_batch_job | -jid  1230 -sim-walltime 1127 --uid=user3 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 11699 -e submit_batch_job | -jid  1231 -sim-walltime 1560 --uid=user2 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 11700 -e submit_batch_job | -jid  1232 -sim-walltime 160 --uid=user3 -t 00:14:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 11700 -e submit_batch_job | -jid  1233 -sim-walltime 178 --uid=user1 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 11726 -e submit_batch_job | -jid  1234 -sim-walltime 360 --uid=user2 -t 00:12:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 11850 -e submit_batch_job | -jid  1235 -sim-walltime 1002 --uid=user3 -t 00:28:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 11948 -e submit_batch_job | -jid  1236 -sim-walltime 1579 --uid=user1 -t 00:29:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 11989 -e submit_batch_job | -jid  1237 -sim-walltime 0 --uid=user2 -t 00:27:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 12059 -e submit_batch_job | -jid  1238 -sim-walltime 35 --uid=user3 -t 00:18:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 12072 -e submit_batch_job | -jid  1239 -sim-walltime 137 --uid=user5 -t 00:09:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 12142 -e submit_batch_job | -jid  1240 -sim-walltime 332 --uid=user3 -t 00:07:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 12165 -e submit_batch_job | -jid  1241 -sim-walltime 506 --uid=user4 -t 00:22:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 12317 -e submit_batch_job | -jid  1242 -sim-walltime 1560 --uid=user4 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 12376 -e submit_batch_job | -jid  1243 -sim-walltime 1260 --uid=user5 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 12400 -e submit_batch_job | -jid  1244 -sim-walltime 271 --uid=user1 -t 00:10:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 12408 -e submit_batch_job | -jid  1245 -sim-walltime 179 --uid=user5 -t 00:05:00 -n 2 --ntasks-per-node=2 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 12468 -e submit_batch_job | -jid  1246 -sim-walltime 0 --uid=user4 -t 00:09:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 12540 -e submit_batch_job | -jid  1247 -sim-walltime 902 --uid=user4 -t 00:26:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 12606 -e submit_batch_job | -jid  1248 -sim-walltime 1080 --uid=user3 -t 00:18:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 12612 -e submit_batch_job | -jid  1249 -sim-walltime 384 --uid=user3 -t 00:12:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 12650 -e submit_batch_job | -jid  1250 -sim-walltime 244 --uid=user2 -t 00:11:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 12750 -e submit_batch_job | -jid  1251 -sim-walltime 401 --uid=user3 -t 00:19:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 12783 -e submit_batch_job | -jid  1252 -sim-walltime 1141 --uid=user4 -t 00:28:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 12803 -e submit_batch_job | -jid  1253 -sim-walltime 1380 --uid=user3 -t 00:23:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 12865 -e submit_batch_job | -jid  1254 -sim-walltime 600 --uid=user2 -t 00:10:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 12911 -e submit_batch_job | -jid  1255 -sim-walltime 152 --uid=user5 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 12927 -e submit_batch_job | -jid  1256 -sim-walltime 846 --uid=user4 -t 00:18:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 12963 -e submit_batch_job | -jid  1257 -sim-walltime 816 --uid=user4 -t 00:15:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 12971 -e submit_batch_job | -jid  1258 -sim-walltime 107 --uid=user4 -t 00:10:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 12976 -e submit_batch_job | -jid  1259 -sim-walltime 694 --uid=user3 -t 00:14:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 13154 -e submit_batch_job | -jid  1260 -sim-walltime 129 --uid=user1 -t 00:27:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 13331 -e submit_batch_job | -jid  1261 -sim-walltime 0 --uid=user3 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 13333 -e submit_batch_job | -jid  1262 -sim-walltime 179 --uid=user5 -t 00:13:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 13469 -e submit_batch_job | -jid  1263 -sim-walltime 453 --uid=user1 -t 00:09:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 13508 -e submit_batch_job | -jid  1264 -sim-walltime 151 --uid=user2 -t 00:06:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 13541 -e submit_batch_job | -jid  1265 -sim-walltime 337 --uid=user1 -t 00:07:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 13597 -e submit_batch_job | -jid  1266 -sim-walltime 1455 --uid=user4 -t 00:25:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 13616 -e submit_batch_job | -jid  1267 -sim-walltime 291 --uid=user5 -t 00:11:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 13741 -e submit_batch_job | -jid  1268 -sim-walltime 600 --uid=user1 -t 00:10:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 13753 -e submit_batch_job | -jid  1269 -sim-walltime 1380 --uid=user2 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 13797 -e submit_batch_job | -jid  1270 -sim-walltime 55 --uid=user3 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 13810 -e submit_batch_job | -jid  1271 -sim-walltime 181 --uid=user4 -t 00:07:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 13844 -e submit_batch_job | -jid  1272 -sim-walltime 302 --uid=user1 -t 00:11:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 13872 -e submit_batch_job | -jid  1273 -sim-walltime 1140 --uid=user4 -t 00:19:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 13892 -e submit_batch_job | -jid  1274 -sim-walltime 196 --uid=user5 -t 00:28:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 13954 -e submit_batch_job | -jid  1275 -sim-walltime 1397 --uid=user3 -t 00:30:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 14003 -e submit_batch_job | -jid  1276 -sim-walltime 605 --uid=user3 -t 00:17:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 14036 -e submit_batch_job | -jid  1277 -sim-walltime 925 --uid=user4 -t 00:16:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 14105 -e submit_batch_job | -jid  1278 -sim-walltime 1585 --uid=user2 -t 00:27:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 14181 -e submit_batch_job | -jid  1279 -sim-walltime 219 --uid=user1 -t 00:18:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 14218 -e submit_batch_job | -jid  1280 -sim-walltime 270 --uid=user1 -t 00:16:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 14225 -e submit_batch_job | -jid  1281 -sim-walltime 0 --uid=user5 -t 00:16:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14246 -e submit_batch_job | -jid  1282 -sim-walltime 253 --uid=user4 -t 00:10:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14255 -e submit_batch_job | -jid  1283 -sim-walltime 1620 --uid=user4 -t 00:27:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14257 -e submit_batch_job | -jid  1284 -sim-walltime 578 --uid=user3 -t 00:12:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 14276 -e submit_batch_job | -jid  1285 -sim-walltime 960 --uid=user1 -t 00:16:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 14299 -e submit_batch_job | -jid  1286 -sim-walltime 585 --uid=user1 -t 00:22:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 14423 -e submit_batch_job | -jid  1287 -sim-walltime 1260 --uid=user4 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 14540 -e submit_batch_job | -jid  1288 -sim-walltime 664 --uid=user4 -t 00:21:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 14546 -e submit_batch_job | -jid  1289 -sim-walltime 1380 --uid=user5 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 14584 -e submit_batch_job | -jid  1290 -sim-walltime 1106 --uid=user2 -t 00:26:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 14694 -e submit_batch_job | -jid  1291 -sim-walltime 266 --uid=user4 -t 00:14:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14696 -e submit_batch_job | -jid  1292 -sim-walltime 191 --uid=user2 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 14764 -e submit_batch_job | -jid  1293 -sim-walltime 1260 --uid=user3 -t 00:21:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14814 -e submit_batch_job | -jid  1294 -sim-walltime 101 --uid=user2 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 14815 -e submit_batch_job | -jid  1295 -sim-walltime 1169 --uid=user2 -t 00:21:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14878 -e submit_batch_job | -jid  1296 -sim-walltime 234 --uid=user2 -t 00:12:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 14931 -e submit_batch_job | -jid  1297 -sim-walltime 546 --uid=user2 -t 00:28:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 14952 -e submit_batch_job | -jid  1298 -sim-walltime 720 --uid=user2 -t 00:12:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 15075 -e submit_batch_job | -jid  1299 -sim-walltime 68 --uid=user1 -t 00:25:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 15138 -e submit_batch_job | -jid  1300 -sim-walltime 901 --uid=user3 -t 00:30:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 15147 -e submit_batch_job | -jid  1301 -sim-walltime 136 --uid=user3 -t 00:30:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15154 -e submit_batch_job | -jid  1302 -sim-walltime 0 --uid=user1 -t 00:24:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15237 -e submit_batch_job | -jid  1303 -sim-walltime 300 --uid=user2 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 15300 -e submit_batch_job | -jid  1304 -sim-walltime 210 --uid=user1 -t 00:09:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 15316 -e submit_batch_job | -jid  1305 -sim-walltime 193 --uid=user2 -t 00:10:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15369 -e submit_batch_job | -jid  1306 -sim-walltime 512 --uid=user3 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15370 -e submit_batch_job | -jid  1307 -sim-walltime 42 --uid=user4 -t 00:30:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 15373 -e submit_batch_job | -jid  1308 -sim-walltime 116 --uid=user3 -t 00:08:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 15377 -e submit_batch_job | -jid  1309 -sim-walltime 981 --uid=user4 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 15421 -e submit_batch_job | -jid  1310 -sim-walltime 934 --uid=user5 -t 00:19:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15500 -e submit_batch_job | -jid  1311 -sim-walltime 979 --uid=user3 -t 00:27:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15521 -e submit_batch_job | -jid  1312 -sim-walltime 167 --uid=user4 -t 00:28:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15655 -e submit_batch_job | -jid  1313 -sim-walltime 671 --uid=user1 -t 00:13:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15702 -e submit_batch_job | -jid  1314 -sim-walltime 617 --uid=user1 -t 00:13:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 15736 -e submit_batch_job | -jid  1315 -sim-walltime 300 --uid=user5 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 15746 -e submit_batch_job | -jid  1316 -sim-walltime 875 --uid=user5 -t 00:25:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 15787 -e submit_batch_job | -jid  1317 -sim-walltime 399 --uid=user5 -t 00:10:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 15866 -e submit_batch_job | -jid  1318 -sim-walltime 347 --uid=user5 -t 00:11:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 15971 -e submit_batch_job | -jid  1319 -sim-walltime 91 --uid=user4 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 15998 -e submit_batch_job | -jid  1320 -sim-walltime 763 --uid=user5 -t 00:14:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 16032 -e submit_batch_job | -jid  1321 -sim-walltime 501 --uid=user3 -t 00:24:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 16107 -e submit_batch_job | -jid  1322 -sim-walltime 282 --uid=user3 -t 00:05:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 16130 -e submit_batch_job | -jid  1323 -sim-walltime 429 --uid=user4 -t 00:29:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 16133 -e submit_batch_job | -jid  1324 -sim-walltime 212 --uid=user2 -t 00:17:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 16177 -e submit_batch_job | -jid  1325 -sim-walltime 256 --uid=user2 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 16253 -e submit_batch_job | -jid  1326 -sim-walltime 944 --uid=user2 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 16353 -e submit_batch_job | -jid  1327 -sim-walltime 1560 --uid=user4 -t 00:26:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 16400 -e submit_batch_job | -jid  1328 -sim-walltime 300 --uid=user1 -t 00:05:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 16419 -e submit_batch_job | -jid  1329 -sim-walltime 57 --uid=user4 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 16423 -e submit_batch_job | -jid  1330 -sim-walltime 342 --uid=user5 -t 00:29:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 16540 -e submit_batch_job | -jid  1331 -sim-walltime 78 --uid=user4 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 16579 -e submit_batch_job | -jid  1332 -sim-walltime 47 --uid=user3 -t 00:10:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 16613 -e submit_batch_job | -jid  1333 -sim-walltime 1035 --uid=user4 -t 00:20:00 -n 2 --ntasks-per-node=2 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 16691 -e submit_batch_job | -jid  1334 -sim-walltime 160 --uid=user3 -t 00:28:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 16692 -e submit_batch_job | -jid  1335 -sim-walltime 322 --uid=user3 -t 00:16:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 16801 -e submit_batch_job | -jid  1336 -sim-walltime 0 --uid=user3 -t 00:07:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 17006 -e submit_batch_job | -jid  1337 -sim-walltime 655 --uid=user2 -t 00:26:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 17054 -e submit_batch_job | -jid  1338 -sim-walltime 195 --uid=user2 -t 00:09:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 17103 -e submit_batch_job | -jid  1339 -sim-walltime 1044 --uid=user4 -t 00:30:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 17134 -e submit_batch_job | -jid  1340 -sim-walltime 212 --uid=user3 -t 00:13:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 17176 -e submit_batch_job | -jid  1341 -sim-walltime 1320 --uid=user4 -t 00:22:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 17208 -e submit_batch_job | -jid  1342 -sim-walltime 672 --uid=user1 -t 00:19:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 17302 -e submit_batch_job | -jid  1343 -sim-walltime 183 --uid=user4 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 17421 -e submit_batch_job | -jid  1344 -sim-walltime 0 --uid=user4 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 17457 -e submit_batch_job | -jid  1345 -sim-walltime 300 --uid=user1 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 17512 -e submit_batch_job | -jid  1346 -sim-walltime 495 --uid=user4 -t 00:21:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 17522 -e submit_batch_job | -jid  1347 -sim-walltime 144 --uid=user1 -t 00:17:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 17615 -e submit_batch_job | -jid  1348 -sim-walltime 0 --uid=user5 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 17633 -e submit_batch_job | -jid  1349 -sim-walltime 0 --uid=user3 -t 00:10:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 17654 -e submit_batch_job | -jid  1350 -sim-walltime 456 --uid=user3 -t 00:11:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 17660 -e submit_batch_job | -jid  1351 -sim-walltime 1200 --uid=user5 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 17826 -e submit_batch_job | -jid  1352 -sim-walltime 215 --uid=user4 -t 00:05:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 17833 -e submit_batch_job | -jid  1353 -sim-walltime 191 --uid=user4 -t 00:09:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 17843 -e submit_batch_job | -jid  1354 -sim-walltime 913 --uid=user1 -t 00:19:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 17860 -e submit_batch_job | -jid  1355 -sim-walltime 1001 --uid=user2 -t 00:22:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 17930 -e submit_batch_job | -jid  1356 -sim-walltime 66 --uid=user4 -t 00:08:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 18067 -e submit_batch_job | -jid  1357 -sim-walltime 172 --uid=user2 -t 00:11:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 18086 -e submit_batch_job | -jid  1358 -sim-walltime 291 --uid=user3 -t 00:09:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 18093 -e submit_batch_job | -jid  1359 -sim-walltime 236 --uid=user1 -t 00:20:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 18103 -e submit_batch_job | -jid  1360 -sim-walltime 482 --uid=user4 -t 00:22:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 18121 -e submit_batch_job | -jid  1361 -sim-walltime 13 --uid=user1 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 18165 -e submit_batch_job | -jid  1362 -sim-walltime 920 --uid=user5 -t 00:23:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 18175 -e submit_batch_job | -jid  1363 -sim-walltime 368 --uid=user1 -t 00:11:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 18410 -e submit_batch_job | -jid  1364 -sim-walltime 1200 --uid=user2 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 18447 -e submit_batch_job | -jid  1365 -sim-walltime 137 --uid=user1 -t 00:19:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 18486 -e submit_batch_job | -jid  1366 -sim-walltime 854 --uid=user1 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 18491 -e submit_batch_job | -jid  1367 -sim-walltime 375 --uid=user3 -t 00:11:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 18596 -e submit_batch_job | -jid  1368 -sim-walltime 360 --uid=user1 -t 00:23:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 18604 -e submit_batch_job | -jid  1369 -sim-walltime 971 --uid=user5 -t 00:29:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 18610 -e submit_batch_job | -jid  1370 -sim-walltime 1320 --uid=user5 -t 00:22:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 18691 -e submit_batch_job | -jid  1371 -sim-walltime 0 --uid=user4 -t 00:13:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 18694 -e submit_batch_job | -jid  1372 -sim-walltime 167 --uid=user4 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 18746 -e submit_batch_job | -jid  1373 -sim-walltime 243 --uid=user4 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 18769 -e submit_batch_job | -jid  1374 -sim-walltime 1320 --uid=user2 -t 00:22:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 18811 -e submit_batch_job | -jid  1375 -sim-walltime 0 --uid=user5 -t 00:23:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 18869 -e submit_batch_job | -jid  1376 -sim-walltime 272 --uid=user5 -t 00:29:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 18884 -e submit_batch_job | -jid  1377 -sim-walltime 1093 --uid=user4 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 18931 -e submit_batch_job | -jid  1378 -sim-walltime 700 --uid=user2 -t 00:16:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 18935 -e submit_batch_job | -jid  1379 -sim-walltime 431 --uid=user2 -t 00:24:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 19004 -e submit_batch_job | -jid  1380 -sim-walltime 986 --uid=user2 -t 00:21:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 19078 -e submit_batch_job | -jid  1381 -sim-walltime 735 --uid=user3 -t 00:24:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 19103 -e submit_batch_job | -jid  1382 -sim-walltime 360 --uid=user1 -t 00:06:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 19151 -e submit_batch_job | -jid  1383 -sim-walltime 1234 --uid=user1 -t 00:25:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 19301 -e submit_batch_job | -jid  1384 -sim-walltime 10 --uid=user2 -t 00:25:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 19340 -e submit_batch_job | -jid  1385 -sim-walltime 0 --uid=user1 -t 00:28:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 19375 -e submit_batch_job | -jid  1386 -sim-walltime 875 --uid=user1 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 19401 -e submit_batch_job | -jid  1387 -sim-walltime 1387 --uid=user5 -t 00:24:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 19422 -e submit_batch_job | -jid  1388 -sim-walltime 1208 --uid=user1 -t 00:27:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 19567 -e submit_batch_job | -jid  1389 -sim-walltime 0 --uid=user5 -t 00:07:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 19687 -e submit_batch_job | -jid  1390 -sim-walltime 153 --uid=user2 -t 00:27:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 19702 -e submit_batch_job | -jid  1391 -sim-walltime 399 --uid=user5 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 19704 -e submit_batch_job | -jid  1392 -sim-walltime 276 --uid=user4 -t 00:19:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 19737 -e submit_batch_job | -jid  1393 -sim-walltime 525 --uid=user4 -t 00:24:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 19829 -e submit_batch_job | -jid  1394 -sim-walltime 49 --uid=user1 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 19844 -e submit_batch_job | -jid  1395 -sim-walltime 960 --uid=user2 -t 00:16:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 19936 -e submit_batch_job | -jid  1396 -sim-walltime 633 --uid=user3 -t 00:27:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 19956 -e submit_batch_job | -jid  1397 -sim-walltime 808 --uid=user2 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 19977 -e submit_batch_job | -jid  1398 -sim-walltime 0 --uid=user5 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 19984 -e submit_batch_job | -jid  1399 -sim-walltime 0 --uid=user1 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 20064 -e submit_batch_job | -jid  1400 -sim-walltime 101 --uid=user2 -t 00:17:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 20074 -e submit_batch_job | -jid  1401 -sim-walltime 136 --uid=user2 -t 00:14:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 20111 -e submit_batch_job | -jid  1402 -sim-walltime 765 --uid=user1 -t 00:15:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 20172 -e submit_batch_job | -jid  1403 -sim-walltime 841 --uid=user4 -t 00:29:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 20184 -e submit_batch_job | -jid  1404 -sim-walltime 122 --uid=user4 -t 00:23:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 20198 -e submit_batch_job | -jid  1405 -sim-walltime 5 --uid=user4 -t 00:09:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 20228 -e submit_batch_job | -jid  1406 -sim-walltime 333 --uid=user1 -t 00:28:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 20242 -e submit_batch_job | -jid  1407 -sim-walltime 289 --uid=user4 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 20294 -e submit_batch_job | -jid  1408 -sim-walltime 1032 --uid=user5 -t 00:28:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 20354 -e submit_batch_job | -jid  1409 -sim-walltime 329 --uid=user4 -t 00:19:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 20404 -e submit_batch_job | -jid  1410 -sim-walltime 442 --uid=user2 -t 00:15:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 20447 -e submit_batch_job | -jid  1411 -sim-walltime 0 --uid=user5 -t 00:25:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 20520 -e submit_batch_job | -jid  1412 -sim-walltime 720 --uid=user1 -t 00:12:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 20547 -e submit_batch_job | -jid  1413 -sim-walltime 91 --uid=user1 -t 00:12:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 20589 -e submit_batch_job | -jid  1414 -sim-walltime 1200 --uid=user3 -t 00:20:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 20590 -e submit_batch_job | -jid  1415 -sim-walltime 1800 --uid=user1 -t 00:30:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 20619 -e submit_batch_job | -jid  1416 -sim-walltime 148 --uid=user4 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 20622 -e submit_batch_job | -jid  1417 -sim-walltime 163 --uid=user4 -t 00:17:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 20669 -e submit_batch_job | -jid  1418 -sim-walltime 283 --uid=user1 -t 00:11:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 20678 -e submit_batch_job | -jid  1419 -sim-walltime 1275 --uid=user1 -t 00:26:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 20745 -e submit_batch_job | -jid  1420 -sim-walltime 1025 --uid=user2 -t 00:24:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 20777 -e submit_batch_job | -jid  1421 -sim-walltime 436 --uid=user5 -t 00:17:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 20866 -e submit_batch_job | -jid  1422 -sim-walltime 1330 --uid=user5 -t 00:23:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 20979 -e submit_batch_job | -jid  1423 -sim-walltime 359 --uid=user2 -t 00:08:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 20985 -e submit_batch_job | -jid  1424 -sim-walltime 270 --uid=user2 -t 00:08:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 21022 -e submit_batch_job | -jid  1425 -sim-walltime 0 --uid=user3 -t 00:27:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 21033 -e submit_batch_job | -jid  1426 -sim-walltime 954 --uid=user2 -t 00:20:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 21147 -e submit_batch_job | -jid  1427 -sim-walltime 11 --uid=user2 -t 00:09:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 21189 -e submit_batch_job | -jid  1428 -sim-walltime 0 --uid=user1 -t 00:25:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 21237 -e submit_batch_job | -jid  1429 -sim-walltime 201 --uid=user3 -t 00:29:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 21375 -e submit_batch_job | -jid  1430 -sim-walltime 1103 --uid=user3 -t 00:25:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 21399 -e submit_batch_job | -jid  1431 -sim-walltime 1140 --uid=user3 -t 00:19:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 21469 -e submit_batch_job | -jid  1432 -sim-walltime 955 --uid=user1 -t 00:26:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 21507 -e submit_batch_job | -jid  1433 -sim-walltime 213 --uid=user3 -t 00:09:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 21535 -e submit_batch_job | -jid  1434 -sim-walltime 1500 --uid=user2 -t 00:25:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 21686 -e submit_batch_job | -jid  1435 -sim-walltime 61 --uid=user2 -t 00:22:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 21693 -e submit_batch_job | -jid  1436 -sim-walltime 762 --uid=user4 -t 00:30:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 21704 -e submit_batch_job | -jid  1437 -sim-walltime 476 --uid=user3 -t 00:23:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 21780 -e submit_batch_job | -jid  1438 -sim-walltime 227 --uid=user3 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 21839 -e submit_batch_job | -jid  1439 -sim-walltime 445 --uid=user5 -t 00:28:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 21912 -e submit_batch_job | -jid  1440 -sim-walltime 295 --uid=user5 -t 00:06:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 21946 -e submit_batch_job | -jid  1441 -sim-walltime 814 --uid=user2 -t 00:21:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 21947 -e submit_batch_job | -jid  1442 -sim-walltime 161 --uid=user5 -t 00:18:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 21979 -e submit_batch_job | -jid  1443 -sim-walltime 814 --uid=user5 -t 00:15:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 22032 -e submit_batch_job | -jid  1444 -sim-walltime 792 --uid=user2 -t 00:17:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 22176 -e submit_batch_job | -jid  1445 -sim-walltime 1356 --uid=user4 -t 00:27:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 22314 -e submit_batch_job | -jid  1446 -sim-walltime 0 --uid=user1 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 22317 -e submit_batch_job | -jid  1447 -sim-walltime 548 --uid=user1 -t 00:12:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 22324 -e submit_batch_job | -jid  1448 -sim-walltime 1301 --uid=user4 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 22326 -e submit_batch_job | -jid  1449 -sim-walltime 328 --uid=user4 -t 00:07:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 22397 -e submit_batch_job | -jid  1450 -sim-walltime 0 --uid=user2 -t 00:28:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 22516 -e submit_batch_job | -jid  1451 -sim-walltime 1783 --uid=user5 -t 00:30:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 22522 -e submit_batch_job | -jid  1452 -sim-walltime 94 --uid=user3 -t 00:05:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 22570 -e submit_batch_job | -jid  1453 -sim-walltime 1260 --uid=user5 -t 00:21:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 22680 -e submit_batch_job | -jid  1454 -sim-walltime 1466 --uid=user4 -t 00:25:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 22714 -e submit_batch_job | -jid  1455 -sim-walltime 275 --uid=user3 -t 00:05:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 22746 -e submit_batch_job | -jid  1456 -sim-walltime 490 --uid=user5 -t 00:15:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 22765 -e submit_batch_job | -jid  1457 -sim-walltime 28 --uid=user5 -t 00:10:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 22855 -e submit_batch_job | -jid  1458 -sim-walltime 420 --uid=user1 -t 00:07:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 22980 -e submit_batch_job | -jid  1459 -sim-walltime 825 --uid=user1 -t 00:20:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 22994 -e submit_batch_job | -jid  1460 -sim-walltime 221 --uid=user2 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 23069 -e submit_batch_job | -jid  1461 -sim-walltime 689 --uid=user1 -t 00:26:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 23085 -e submit_batch_job | -jid  1462 -sim-walltime 479 --uid=user1 -t 00:19:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 23086 -e submit_batch_job | -jid  1463 -sim-walltime 0 --uid=user5 -t 00:14:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 23123 -e submit_batch_job | -jid  1464 -sim-walltime 0 --uid=user5 -t 00:09:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 23142 -e submit_batch_job | -jid  1465 -sim-walltime 118 --uid=user1 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 23208 -e submit_batch_job | -jid  1466 -sim-walltime 231 --uid=user1 -t 00:16:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 23238 -e submit_batch_job | -jid  1467 -sim-walltime 1366 --uid=user1 -t 00:30:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 23353 -e submit_batch_job | -jid  1468 -sim-walltime 578 --uid=user2 -t 00:19:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 23491 -e submit_batch_job | -jid  1469 -sim-walltime 21 --uid=user1 -t 00:21:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 23511 -e submit_batch_job | -jid  1470 -sim-walltime 0 --uid=user3 -t 00:22:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 23547 -e submit_batch_job | -jid  1471 -sim-walltime 517 --uid=user5 -t 00:25:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 23557 -e submit_batch_job | -jid  1472 -sim-walltime 127 --uid=user3 -t 00:05:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 23571 -e submit_batch_job | -jid  1473 -sim-walltime 326 --uid=user5 -t 00:07:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 23587 -e submit_batch_job | -jid  1474 -sim-walltime 0 --uid=user2 -t 00:22:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 23652 -e submit_batch_job | -jid  1475 -sim-walltime 450 --uid=user1 -t 00:13:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 23671 -e submit_batch_job | -jid  1476 -sim-walltime 0 --uid=user1 -t 00:23:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 23879 -e submit_batch_job | -jid  1477 -sim-walltime 200 --uid=user2 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 23953 -e submit_batch_job | -jid  1478 -sim-walltime 716 --uid=user4 -t 00:22:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 23972 -e submit_batch_job | -jid  1479 -sim-walltime 93 --uid=user4 -t 00:05:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 23992 -e submit_batch_job | -jid  1480 -sim-walltime 1256 --uid=user2 -t 00:30:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 24052 -e submit_batch_job | -jid  1481 -sim-walltime 915 --uid=user2 -t 00:19:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 24076 -e submit_batch_job | -jid  1482 -sim-walltime 420 --uid=user1 -t 00:07:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 24209 -e submit_batch_job | -jid  1483 -sim-walltime 1800 --uid=user4 -t 00:30:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 24270 -e submit_batch_job | -jid  1484 -sim-walltime 0 --uid=user1 -t 00:05:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 24303 -e submit_batch_job | -jid  1485 -sim-walltime 1131 --uid=user3 -t 00:19:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 24550 -e submit_batch_job | -jid  1486 -sim-walltime 537 --uid=user4 -t 00:27:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 24602 -e submit_batch_job | -jid  1487 -sim-walltime 325 --uid=user2 -t 00:11:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 24619 -e submit_batch_job | -jid  1488 -sim-walltime 1221 --uid=user3 -t 00:21:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 24658 -e submit_batch_job | -jid  1489 -sim-walltime 285 --uid=user1 -t 00:12:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 24661 -e submit_batch_job | -jid  1490 -sim-walltime 1288 --uid=user5 -t 00:28:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 24677 -e submit_batch_job | -jid  1491 -sim-walltime 279 --uid=user5 -t 00:24:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 24686 -e submit_batch_job | -jid  1492 -sim-walltime 277 --uid=user1 -t 00:23:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 24727 -e submit_batch_job | -jid  1493 -sim-walltime 348 --uid=user3 -t 00:06:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 24737 -e submit_batch_job | -jid  1494 -sim-walltime 377 --uid=user4 -t 00:15:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 24832 -e submit_batch_job | -jid  1495 -sim-walltime 800 --uid=user4 -t 00:22:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 24903 -e submit_batch_job | -jid  1496 -sim-walltime 698 --uid=user3 -t 00:30:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 25026 -e submit_batch_job | -jid  1497 -sim-walltime 218 --uid=user3 -t 00:20:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 25056 -e submit_batch_job | -jid  1498 -sim-walltime 241 --uid=user1 -t 00:05:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 25099 -e submit_batch_job | -jid  1499 -sim-walltime 377 --uid=user2 -t 00:08:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 25103 -e submit_batch_job | -jid  1500 -sim-walltime 92 --uid=user5 -t 00:22:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
