-dt 0 -e submit_batch_job | -J jobid_1001 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 1 -e submit_batch_job | -J jobid_1002 -sim-walltime 40 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 2 -e submit_batch_job | -J jobid_1003 -sim-walltime 5 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 16 -e submit_batch_job | -J jobid_1004 -sim-walltime 21 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 19 -e submit_batch_job | -J jobid_1005 -sim-walltime 2 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 19 -e submit_batch_job | -J jobid_1006 -sim-walltime 9 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 19 -e submit_batch_job | -J jobid_1007 -sim-walltime -1 --uid=user4 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 22 -e submit_batch_job | -J jobid_1008 -sim-walltime 0 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 26 -e submit_batch_job | -J jobid_1009 -sim-walltime 2 --uid=user1 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 26 -e submit_batch_job | -J jobid_1010 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 29 -e submit_batch_job | -J jobid_1011 -sim-walltime 0 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 32 -e submit_batch_job | -J jobid_1012 -sim-walltime 42 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 36 -e submit_batch_job | -J jobid_1013 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 36 -e submit_batch_job | -J jobid_1014 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 39 -e submit_batch_job | -J jobid_1015 -sim-walltime 18 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 40 -e submit_batch_job | -J jobid_1016 -sim-walltime 25 --uid=user1 -t 00:01:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 42 -e submit_batch_job | -J jobid_1017 -sim-walltime 1 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 42 -e submit_batch_job | -J jobid_1018 -sim-walltime 0 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 43 -e submit_batch_job | -J jobid_1019 -sim-walltime 34 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 43 -e submit_batch_job | -J jobid_1020 -sim-walltime 14 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 47 -e submit_batch_job | -J jobid_1021 -sim-walltime 9 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 53 -e submit_batch_job | -J jobid_1022 -sim-walltime 31 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 56 -e submit_batch_job | -J jobid_1023 -sim-walltime 8 --uid=user2 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 56 -e submit_batch_job | -J jobid_1024 -sim-walltime 20 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 61 -e submit_batch_job | -J jobid_1025 -sim-walltime 28 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 62 -e submit_batch_job | -J jobid_1026 -sim-walltime 6 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 64 -e submit_batch_job | -J jobid_1027 -sim-walltime 0 --uid=user4 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 66 -e submit_batch_job | -J jobid_1028 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 67 -e submit_batch_job | -J jobid_1029 -sim-walltime 40 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 69 -e submit_batch_job | -J jobid_1030 -sim-walltime 35 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 69 -e submit_batch_job | -J jobid_1031 -sim-walltime 19 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 71 -e submit_batch_job | -J jobid_1032 -sim-walltime -1 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 72 -e submit_batch_job | -J jobid_1033 -sim-walltime 7 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 78 -e submit_batch_job | -J jobid_1034 -sim-walltime 0 --uid=user4 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 84 -e submit_batch_job | -J jobid_1035 -sim-walltime 4 --uid=user2 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 84 -e submit_batch_job | -J jobid_1036 -sim-walltime 18 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 85 -e submit_batch_job | -J jobid_1037 -sim-walltime 10 --uid=user3 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 85 -e submit_batch_job | -J jobid_1038 -sim-walltime 7 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 85 -e submit_batch_job | -J jobid_1039 -sim-walltime 19 --uid=user3 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 93 -e submit_batch_job | -J jobid_1040 -sim-walltime 10 --uid=user1 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 94 -e submit_batch_job | -J jobid_1041 -sim-walltime 11 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 95 -e submit_batch_job | -J jobid_1042 -sim-walltime 12 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 95 -e submit_batch_job | -J jobid_1043 -sim-walltime 2 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 101 -e submit_batch_job | -J jobid_1044 -sim-walltime 7 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 103 -e submit_batch_job | -J jobid_1045 -sim-walltime 41 --uid=user2 -t 00:01:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 103 -e submit_batch_job | -J jobid_1046 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 104 -e submit_batch_job | -J jobid_1047 -sim-walltime 16 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 104 -e submit_batch_job | -J jobid_1048 -sim-walltime 7 --uid=user4 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 105 -e submit_batch_job | -J jobid_1049 -sim-walltime 0 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 107 -e submit_batch_job | -J jobid_1050 -sim-walltime 6 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 107 -e submit_batch_job | -J jobid_1051 -sim-walltime 16 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 112 -e submit_batch_job | -J jobid_1052 -sim-walltime 19 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 113 -e submit_batch_job | -J jobid_1053 -sim-walltime 21 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 114 -e submit_batch_job | -J jobid_1054 -sim-walltime 0 --uid=user3 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 115 -e submit_batch_job | -J jobid_1055 -sim-walltime 27 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 117 -e submit_batch_job | -J jobid_1056 -sim-walltime 1 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 118 -e submit_batch_job | -J jobid_1057 -sim-walltime 39 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 119 -e submit_batch_job | -J jobid_1058 -sim-walltime 13 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 119 -e submit_batch_job | -J jobid_1059 -sim-walltime 5 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 120 -e submit_batch_job | -J jobid_1060 -sim-walltime 9 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 122 -e submit_batch_job | -J jobid_1061 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 123 -e submit_batch_job | -J jobid_1062 -sim-walltime 7 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 124 -e submit_batch_job | -J jobid_1063 -sim-walltime 8 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 125 -e submit_batch_job | -J jobid_1064 -sim-walltime 4 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 126 -e submit_batch_job | -J jobid_1065 -sim-walltime 2 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 127 -e submit_batch_job | -J jobid_1066 -sim-walltime 20 --uid=user4 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 130 -e submit_batch_job | -J jobid_1067 -sim-walltime 8 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 131 -e submit_batch_job | -J jobid_1068 -sim-walltime 9 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 131 -e submit_batch_job | -J jobid_1069 -sim-walltime 0 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 134 -e submit_batch_job | -J jobid_1070 -sim-walltime 7 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 134 -e submit_batch_job | -J jobid_1071 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 137 -e submit_batch_job | -J jobid_1072 -sim-walltime 8 --uid=user1 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 138 -e submit_batch_job | -J jobid_1073 -sim-walltime 5 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 139 -e submit_batch_job | -J jobid_1074 -sim-walltime 30 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 139 -e submit_batch_job | -J jobid_1075 -sim-walltime 15 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 140 -e submit_batch_job | -J jobid_1076 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 141 -e submit_batch_job | -J jobid_1077 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 141 -e submit_batch_job | -J jobid_1078 -sim-walltime 1 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 143 -e submit_batch_job | -J jobid_1079 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 145 -e submit_batch_job | -J jobid_1080 -sim-walltime 21 --uid=user4 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 147 -e submit_batch_job | -J jobid_1081 -sim-walltime 18 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 149 -e submit_batch_job | -J jobid_1082 -sim-walltime 39 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 151 -e submit_batch_job | -J jobid_1083 -sim-walltime 19 --uid=user4 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 152 -e submit_batch_job | -J jobid_1084 -sim-walltime 26 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 153 -e submit_batch_job | -J jobid_1085 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 154 -e submit_batch_job | -J jobid_1086 -sim-walltime 0 --uid=user4 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 154 -e submit_batch_job | -J jobid_1087 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 155 -e submit_batch_job | -J jobid_1088 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 155 -e submit_batch_job | -J jobid_1089 -sim-walltime 2 --uid=user4 -t 00:01:00 -n 2 --ntasks-per-node=2 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 159 -e submit_batch_job | -J jobid_1090 -sim-walltime 10 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 163 -e submit_batch_job | -J jobid_1091 -sim-walltime 41 --uid=user3 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 163 -e submit_batch_job | -J jobid_1092 -sim-walltime 8 --uid=user4 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 165 -e submit_batch_job | -J jobid_1093 -sim-walltime 14 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 165 -e submit_batch_job | -J jobid_1094 -sim-walltime -1 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 168 -e submit_batch_job | -J jobid_1095 -sim-walltime 7 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 171 -e submit_batch_job | -J jobid_1096 -sim-walltime -1 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 172 -e submit_batch_job | -J jobid_1097 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 173 -e submit_batch_job | -J jobid_1098 -sim-walltime 36 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 173 -e submit_batch_job | -J jobid_1099 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 175 -e submit_batch_job | -J jobid_1100 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 176 -e submit_batch_job | -J jobid_1101 -sim-walltime 7 --uid=user3 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 176 -e submit_batch_job | -J jobid_1102 -sim-walltime 36 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 178 -e submit_batch_job | -J jobid_1103 -sim-walltime 35 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 179 -e submit_batch_job | -J jobid_1104 -sim-walltime 38 --uid=user3 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 182 -e submit_batch_job | -J jobid_1105 -sim-walltime 43 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 183 -e submit_batch_job | -J jobid_1106 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 185 -e submit_batch_job | -J jobid_1107 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 186 -e submit_batch_job | -J jobid_1108 -sim-walltime 25 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 190 -e submit_batch_job | -J jobid_1109 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 190 -e submit_batch_job | -J jobid_1110 -sim-walltime 27 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 192 -e submit_batch_job | -J jobid_1111 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 193 -e submit_batch_job | -J jobid_1112 -sim-walltime 53 --uid=user2 -t 00:01:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 196 -e submit_batch_job | -J jobid_1113 -sim-walltime 13 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 197 -e submit_batch_job | -J jobid_1114 -sim-walltime 11 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 200 -e submit_batch_job | -J jobid_1115 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 202 -e submit_batch_job | -J jobid_1116 -sim-walltime 26 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 205 -e submit_batch_job | -J jobid_1117 -sim-walltime 59 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 206 -e submit_batch_job | -J jobid_1118 -sim-walltime 25 --uid=user2 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 206 -e submit_batch_job | -J jobid_1119 -sim-walltime 32 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 215 -e submit_batch_job | -J jobid_1120 -sim-walltime 25 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 217 -e submit_batch_job | -J jobid_1121 -sim-walltime 58 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 218 -e submit_batch_job | -J jobid_1122 -sim-walltime 12 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 224 -e submit_batch_job | -J jobid_1123 -sim-walltime -1 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 224 -e submit_batch_job | -J jobid_1124 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 227 -e submit_batch_job | -J jobid_1125 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 228 -e submit_batch_job | -J jobid_1126 -sim-walltime 1 --uid=user4 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 229 -e submit_batch_job | -J jobid_1127 -sim-walltime 4 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 230 -e submit_batch_job | -J jobid_1128 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 231 -e submit_batch_job | -J jobid_1129 -sim-walltime 27 --uid=user1 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 233 -e submit_batch_job | -J jobid_1130 -sim-walltime 1 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 234 -e submit_batch_job | -J jobid_1131 -sim-walltime 24 --uid=user4 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 234 -e submit_batch_job | -J jobid_1132 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 239 -e submit_batch_job | -J jobid_1133 -sim-walltime 10 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 239 -e submit_batch_job | -J jobid_1134 -sim-walltime 9 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 240 -e submit_batch_job | -J jobid_1135 -sim-walltime 1 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 241 -e submit_batch_job | -J jobid_1136 -sim-walltime 38 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 241 -e submit_batch_job | -J jobid_1137 -sim-walltime 41 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 243 -e submit_batch_job | -J jobid_1138 -sim-walltime 0 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 245 -e submit_batch_job | -J jobid_1139 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 245 -e submit_batch_job | -J jobid_1140 -sim-walltime 31 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 249 -e submit_batch_job | -J jobid_1141 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 250 -e submit_batch_job | -J jobid_1142 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 253 -e submit_batch_job | -J jobid_1143 -sim-walltime 8 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 255 -e submit_batch_job | -J jobid_1144 -sim-walltime 20 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 256 -e submit_batch_job | -J jobid_1145 -sim-walltime 24 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 258 -e submit_batch_job | -J jobid_1146 -sim-walltime 0 --uid=user3 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 258 -e submit_batch_job | -J jobid_1147 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 258 -e submit_batch_job | -J jobid_1148 -sim-walltime 5 --uid=user1 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 260 -e submit_batch_job | -J jobid_1149 -sim-walltime -1 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 264 -e submit_batch_job | -J jobid_1150 -sim-walltime 6 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 267 -e submit_batch_job | -J jobid_1151 -sim-walltime 4 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 267 -e submit_batch_job | -J jobid_1152 -sim-walltime 16 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 270 -e submit_batch_job | -J jobid_1153 -sim-walltime 41 --uid=user4 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 270 -e submit_batch_job | -J jobid_1154 -sim-walltime 3 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 270 -e submit_batch_job | -J jobid_1155 -sim-walltime 26 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 271 -e submit_batch_job | -J jobid_1156 -sim-walltime 7 --uid=user1 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 271 -e submit_batch_job | -J jobid_1157 -sim-walltime -1 --uid=user5 -t 00:01:00 -n 2 --ntasks-per-node=2 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 272 -e submit_batch_job | -J jobid_1158 -sim-walltime 12 --uid=user1 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 274 -e submit_batch_job | -J jobid_1159 -sim-walltime 3 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 276 -e submit_batch_job | -J jobid_1160 -sim-walltime 56 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 279 -e submit_batch_job | -J jobid_1161 -sim-walltime 51 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 279 -e submit_batch_job | -J jobid_1162 -sim-walltime 5 --uid=user5 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 281 -e submit_batch_job | -J jobid_1163 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 281 -e submit_batch_job | -J jobid_1164 -sim-walltime 5 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 285 -e submit_batch_job | -J jobid_1165 -sim-walltime 45 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 285 -e submit_batch_job | -J jobid_1166 -sim-walltime 1 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 286 -e submit_batch_job | -J jobid_1167 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 286 -e submit_batch_job | -J jobid_1168 -sim-walltime 21 --uid=user3 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 286 -e submit_batch_job | -J jobid_1169 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 288 -e submit_batch_job | -J jobid_1170 -sim-walltime 8 --uid=user1 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 290 -e submit_batch_job | -J jobid_1171 -sim-walltime 2 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 293 -e submit_batch_job | -J jobid_1172 -sim-walltime 0 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 295 -e submit_batch_job | -J jobid_1173 -sim-walltime 0 --uid=user4 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 299 -e submit_batch_job | -J jobid_1174 -sim-walltime 9 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 300 -e submit_batch_job | -J jobid_1175 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 300 -e submit_batch_job | -J jobid_1176 -sim-walltime 2 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 301 -e submit_batch_job | -J jobid_1177 -sim-walltime 13 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 305 -e submit_batch_job | -J jobid_1178 -sim-walltime 53 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 308 -e submit_batch_job | -J jobid_1179 -sim-walltime 24 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 311 -e submit_batch_job | -J jobid_1180 -sim-walltime 5 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 312 -e submit_batch_job | -J jobid_1181 -sim-walltime 37 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 312 -e submit_batch_job | -J jobid_1182 -sim-walltime 28 --uid=user4 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 313 -e submit_batch_job | -J jobid_1183 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 316 -e submit_batch_job | -J jobid_1184 -sim-walltime -1 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 319 -e submit_batch_job | -J jobid_1185 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 320 -e submit_batch_job | -J jobid_1186 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 322 -e submit_batch_job | -J jobid_1187 -sim-walltime 9 --uid=user3 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 323 -e submit_batch_job | -J jobid_1188 -sim-walltime 16 --uid=user1 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 323 -e submit_batch_job | -J jobid_1189 -sim-walltime 3 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 323 -e submit_batch_job | -J jobid_1190 -sim-walltime -1 --uid=user4 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 327 -e submit_batch_job | -J jobid_1191 -sim-walltime 4 --uid=user4 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 329 -e submit_batch_job | -J jobid_1192 -sim-walltime 37 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 330 -e submit_batch_job | -J jobid_1193 -sim-walltime 22 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 332 -e submit_batch_job | -J jobid_1194 -sim-walltime 12 --uid=user3 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 333 -e submit_batch_job | -J jobid_1195 -sim-walltime 8 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 335 -e submit_batch_job | -J jobid_1196 -sim-walltime 8 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 336 -e submit_batch_job | -J jobid_1197 -sim-walltime 7 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 337 -e submit_batch_job | -J jobid_1198 -sim-walltime -1 --uid=user3 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 337 -e submit_batch_job | -J jobid_1199 -sim-walltime 13 --uid=user3 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 340 -e submit_batch_job | -J jobid_1200 -sim-walltime 10 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 342 -e submit_batch_job | -J jobid_1201 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 343 -e submit_batch_job | -J jobid_1202 -sim-walltime 16 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 345 -e submit_batch_job | -J jobid_1203 -sim-walltime 0 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 346 -e submit_batch_job | -J jobid_1204 -sim-walltime 0 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 346 -e submit_batch_job | -J jobid_1205 -sim-walltime -1 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 347 -e submit_batch_job | -J jobid_1206 -sim-walltime 59 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 348 -e submit_batch_job | -J jobid_1207 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 348 -e submit_batch_job | -J jobid_1208 -sim-walltime 6 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 349 -e submit_batch_job | -J jobid_1209 -sim-walltime 13 --uid=user1 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 349 -e submit_batch_job | -J jobid_1210 -sim-walltime 17 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 351 -e submit_batch_job | -J jobid_1211 -sim-walltime 1 --uid=user3 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 352 -e submit_batch_job | -J jobid_1212 -sim-walltime 4 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 359 -e submit_batch_job | -J jobid_1213 -sim-walltime 19 --uid=user1 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 359 -e submit_batch_job | -J jobid_1214 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 360 -e submit_batch_job | -J jobid_1215 -sim-walltime 23 --uid=user3 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 362 -e submit_batch_job | -J jobid_1216 -sim-walltime 23 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 363 -e submit_batch_job | -J jobid_1217 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 366 -e submit_batch_job | -J jobid_1218 -sim-walltime 49 --uid=user5 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 370 -e submit_batch_job | -J jobid_1219 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 371 -e submit_batch_job | -J jobid_1220 -sim-walltime 11 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 380 -e submit_batch_job | -J jobid_1221 -sim-walltime 8 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 380 -e submit_batch_job | -J jobid_1222 -sim-walltime 9 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 381 -e submit_batch_job | -J jobid_1223 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 382 -e submit_batch_job | -J jobid_1224 -sim-walltime 10 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 382 -e submit_batch_job | -J jobid_1225 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 383 -e submit_batch_job | -J jobid_1226 -sim-walltime 6 --uid=user2 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 385 -e submit_batch_job | -J jobid_1227 -sim-walltime 8 --uid=user2 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 386 -e submit_batch_job | -J jobid_1228 -sim-walltime 6 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 387 -e submit_batch_job | -J jobid_1229 -sim-walltime 27 --uid=user3 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 389 -e submit_batch_job | -J jobid_1230 -sim-walltime 37 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 389 -e submit_batch_job | -J jobid_1231 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 390 -e submit_batch_job | -J jobid_1232 -sim-walltime 5 --uid=user3 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 390 -e submit_batch_job | -J jobid_1233 -sim-walltime 5 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 390 -e submit_batch_job | -J jobid_1234 -sim-walltime 12 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 395 -e submit_batch_job | -J jobid_1235 -sim-walltime 33 --uid=user3 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 398 -e submit_batch_job | -J jobid_1236 -sim-walltime 52 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 399 -e submit_batch_job | -J jobid_1237 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 401 -e submit_batch_job | -J jobid_1238 -sim-walltime 1 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 402 -e submit_batch_job | -J jobid_1239 -sim-walltime 4 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 404 -e submit_batch_job | -J jobid_1240 -sim-walltime 11 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 405 -e submit_batch_job | -J jobid_1241 -sim-walltime 16 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 410 -e submit_batch_job | -J jobid_1242 -sim-walltime -1 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 412 -e submit_batch_job | -J jobid_1243 -sim-walltime -1 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 413 -e submit_batch_job | -J jobid_1244 -sim-walltime 9 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 413 -e submit_batch_job | -J jobid_1245 -sim-walltime 5 --uid=user5 -t 00:01:00 -n 2 --ntasks-per-node=2 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 415 -e submit_batch_job | -J jobid_1246 -sim-walltime 0 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 418 -e submit_batch_job | -J jobid_1247 -sim-walltime 30 --uid=user4 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 420 -e submit_batch_job | -J jobid_1248 -sim-walltime -1 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 420 -e submit_batch_job | -J jobid_1249 -sim-walltime 12 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 421 -e submit_batch_job | -J jobid_1250 -sim-walltime 8 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 425 -e submit_batch_job | -J jobid_1251 -sim-walltime 13 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 426 -e submit_batch_job | -J jobid_1252 -sim-walltime 38 --uid=user4 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 426 -e submit_batch_job | -J jobid_1253 -sim-walltime -1 --uid=user3 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 428 -e submit_batch_job | -J jobid_1254 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 430 -e submit_batch_job | -J jobid_1255 -sim-walltime 5 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 430 -e submit_batch_job | -J jobid_1256 -sim-walltime 28 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 432 -e submit_batch_job | -J jobid_1257 -sim-walltime 27 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 432 -e submit_batch_job | -J jobid_1258 -sim-walltime 3 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 432 -e submit_batch_job | -J jobid_1259 -sim-walltime 23 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 438 -e submit_batch_job | -J jobid_1260 -sim-walltime 4 --uid=user1 -t 00:01:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 444 -e submit_batch_job | -J jobid_1261 -sim-walltime 0 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 444 -e submit_batch_job | -J jobid_1262 -sim-walltime 5 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 448 -e submit_batch_job | -J jobid_1263 -sim-walltime 15 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 450 -e submit_batch_job | -J jobid_1264 -sim-walltime 5 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 451 -e submit_batch_job | -J jobid_1265 -sim-walltime 11 --uid=user1 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 453 -e submit_batch_job | -J jobid_1266 -sim-walltime 48 --uid=user4 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 453 -e submit_batch_job | -J jobid_1267 -sim-walltime 9 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 458 -e submit_batch_job | -J jobid_1268 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 458 -e submit_batch_job | -J jobid_1269 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 459 -e submit_batch_job | -J jobid_1270 -sim-walltime 1 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 460 -e submit_batch_job | -J jobid_1271 -sim-walltime 6 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 461 -e submit_batch_job | -J jobid_1272 -sim-walltime 10 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 462 -e submit_batch_job | -J jobid_1273 -sim-walltime -1 --uid=user4 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 463 -e submit_batch_job | -J jobid_1274 -sim-walltime 6 --uid=user5 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 465 -e submit_batch_job | -J jobid_1275 -sim-walltime 46 --uid=user3 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 466 -e submit_batch_job | -J jobid_1276 -sim-walltime 20 --uid=user3 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 467 -e submit_batch_job | -J jobid_1277 -sim-walltime 30 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 470 -e submit_batch_job | -J jobid_1278 -sim-walltime 52 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 472 -e submit_batch_job | -J jobid_1279 -sim-walltime 7 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 473 -e submit_batch_job | -J jobid_1280 -sim-walltime 9 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 474 -e submit_batch_job | -J jobid_1281 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 474 -e submit_batch_job | -J jobid_1282 -sim-walltime 8 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 475 -e submit_batch_job | -J jobid_1283 -sim-walltime -1 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 475 -e submit_batch_job | -J jobid_1284 -sim-walltime 19 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 475 -e submit_batch_job | -J jobid_1285 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 476 -e submit_batch_job | -J jobid_1286 -sim-walltime 19 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 480 -e submit_batch_job | -J jobid_1287 -sim-walltime -1 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 484 -e submit_batch_job | -J jobid_1288 -sim-walltime 22 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 484 -e submit_batch_job | -J jobid_1289 -sim-walltime -1 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 486 -e submit_batch_job | -J jobid_1290 -sim-walltime 36 --uid=user2 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 489 -e submit_batch_job | -J jobid_1291 -sim-walltime 8 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 489 -e submit_batch_job | -J jobid_1292 -sim-walltime 6 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 492 -e submit_batch_job | -J jobid_1293 -sim-walltime -1 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 493 -e submit_batch_job | -J jobid_1294 -sim-walltime 3 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 493 -e submit_batch_job | -J jobid_1295 -sim-walltime 38 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 495 -e submit_batch_job | -J jobid_1296 -sim-walltime 7 --uid=user2 -t 00:01:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 497 -e submit_batch_job | -J jobid_1297 -sim-walltime 18 --uid=user2 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 498 -e submit_batch_job | -J jobid_1298 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 502 -e submit_batch_job | -J jobid_1299 -sim-walltime 2 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 504 -e submit_batch_job | -J jobid_1300 -sim-walltime 30 --uid=user3 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 504 -e submit_batch_job | -J jobid_1301 -sim-walltime 4 --uid=user3 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 505 -e submit_batch_job | -J jobid_1302 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 507 -e submit_batch_job | -J jobid_1303 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 510 -e submit_batch_job | -J jobid_1304 -sim-walltime 7 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 510 -e submit_batch_job | -J jobid_1305 -sim-walltime 6 --uid=user2 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 512 -e submit_batch_job | -J jobid_1306 -sim-walltime 17 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 512 -e submit_batch_job | -J jobid_1307 -sim-walltime 1 --uid=user4 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 512 -e submit_batch_job | -J jobid_1308 -sim-walltime 3 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 512 -e submit_batch_job | -J jobid_1309 -sim-walltime 32 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 514 -e submit_batch_job | -J jobid_1310 -sim-walltime 31 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 516 -e submit_batch_job | -J jobid_1311 -sim-walltime 32 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 517 -e submit_batch_job | -J jobid_1312 -sim-walltime 5 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 521 -e submit_batch_job | -J jobid_1313 -sim-walltime 22 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 523 -e submit_batch_job | -J jobid_1314 -sim-walltime 20 --uid=user1 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 524 -e submit_batch_job | -J jobid_1315 -sim-walltime -1 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 524 -e submit_batch_job | -J jobid_1316 -sim-walltime 29 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 526 -e submit_batch_job | -J jobid_1317 -sim-walltime 13 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 528 -e submit_batch_job | -J jobid_1318 -sim-walltime 11 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 532 -e submit_batch_job | -J jobid_1319 -sim-walltime 3 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 533 -e submit_batch_job | -J jobid_1320 -sim-walltime 25 --uid=user5 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 534 -e submit_batch_job | -J jobid_1321 -sim-walltime 16 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 536 -e submit_batch_job | -J jobid_1322 -sim-walltime 9 --uid=user3 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 537 -e submit_batch_job | -J jobid_1323 -sim-walltime 14 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 537 -e submit_batch_job | -J jobid_1324 -sim-walltime 7 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 539 -e submit_batch_job | -J jobid_1325 -sim-walltime 8 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 541 -e submit_batch_job | -J jobid_1326 -sim-walltime 31 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 545 -e submit_batch_job | -J jobid_1327 -sim-walltime -1 --uid=user4 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 546 -e submit_batch_job | -J jobid_1328 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 547 -e submit_batch_job | -J jobid_1329 -sim-walltime 1 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 547 -e submit_batch_job | -J jobid_1330 -sim-walltime 11 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 551 -e submit_batch_job | -J jobid_1331 -sim-walltime 2 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 552 -e submit_batch_job | -J jobid_1332 -sim-walltime 1 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 553 -e submit_batch_job | -J jobid_1333 -sim-walltime 34 --uid=user4 -t 00:01:00 -n 2 --ntasks-per-node=2 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 556 -e submit_batch_job | -J jobid_1334 -sim-walltime 5 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 556 -e submit_batch_job | -J jobid_1335 -sim-walltime 10 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 560 -e submit_batch_job | -J jobid_1336 -sim-walltime 0 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 566 -e submit_batch_job | -J jobid_1337 -sim-walltime 21 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 568 -e submit_batch_job | -J jobid_1338 -sim-walltime 6 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 570 -e submit_batch_job | -J jobid_1339 -sim-walltime 34 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 571 -e submit_batch_job | -J jobid_1340 -sim-walltime 7 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 572 -e submit_batch_job | -J jobid_1341 -sim-walltime -1 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 573 -e submit_batch_job | -J jobid_1342 -sim-walltime 22 --uid=user1 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 576 -e submit_batch_job | -J jobid_1343 -sim-walltime 6 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 580 -e submit_batch_job | -J jobid_1344 -sim-walltime 0 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 581 -e submit_batch_job | -J jobid_1345 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 583 -e submit_batch_job | -J jobid_1346 -sim-walltime 16 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 584 -e submit_batch_job | -J jobid_1347 -sim-walltime 4 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 587 -e submit_batch_job | -J jobid_1348 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 587 -e submit_batch_job | -J jobid_1349 -sim-walltime 0 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 588 -e submit_batch_job | -J jobid_1350 -sim-walltime 15 --uid=user3 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 588 -e submit_batch_job | -J jobid_1351 -sim-walltime -1 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 594 -e submit_batch_job | -J jobid_1352 -sim-walltime 7 --uid=user4 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 594 -e submit_batch_job | -J jobid_1353 -sim-walltime 6 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 594 -e submit_batch_job | -J jobid_1354 -sim-walltime 30 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 595 -e submit_batch_job | -J jobid_1355 -sim-walltime 33 --uid=user2 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 597 -e submit_batch_job | -J jobid_1356 -sim-walltime 2 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 602 -e submit_batch_job | -J jobid_1357 -sim-walltime 5 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 602 -e submit_batch_job | -J jobid_1358 -sim-walltime 9 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 603 -e submit_batch_job | -J jobid_1359 -sim-walltime 7 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 603 -e submit_batch_job | -J jobid_1360 -sim-walltime 16 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 604 -e submit_batch_job | -J jobid_1361 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 605 -e submit_batch_job | -J jobid_1362 -sim-walltime 30 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 605 -e submit_batch_job | -J jobid_1363 -sim-walltime 12 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 613 -e submit_batch_job | -J jobid_1364 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 614 -e submit_batch_job | -J jobid_1365 -sim-walltime 4 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 616 -e submit_batch_job | -J jobid_1366 -sim-walltime 28 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 616 -e submit_batch_job | -J jobid_1367 -sim-walltime 12 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 619 -e submit_batch_job | -J jobid_1368 -sim-walltime 12 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 620 -e submit_batch_job | -J jobid_1369 -sim-walltime 32 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 620 -e submit_batch_job | -J jobid_1370 -sim-walltime -1 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 623 -e submit_batch_job | -J jobid_1371 -sim-walltime 0 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 623 -e submit_batch_job | -J jobid_1372 -sim-walltime 5 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 624 -e submit_batch_job | -J jobid_1373 -sim-walltime 8 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 625 -e submit_batch_job | -J jobid_1374 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 627 -e submit_batch_job | -J jobid_1375 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 628 -e submit_batch_job | -J jobid_1376 -sim-walltime 9 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 629 -e submit_batch_job | -J jobid_1377 -sim-walltime 36 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 631 -e submit_batch_job | -J jobid_1378 -sim-walltime 23 --uid=user2 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 631 -e submit_batch_job | -J jobid_1379 -sim-walltime 14 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 633 -e submit_batch_job | -J jobid_1380 -sim-walltime 32 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 635 -e submit_batch_job | -J jobid_1381 -sim-walltime 24 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 636 -e submit_batch_job | -J jobid_1382 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 638 -e submit_batch_job | -J jobid_1383 -sim-walltime 41 --uid=user1 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 643 -e submit_batch_job | -J jobid_1384 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 644 -e submit_batch_job | -J jobid_1385 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 645 -e submit_batch_job | -J jobid_1386 -sim-walltime 29 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 646 -e submit_batch_job | -J jobid_1387 -sim-walltime 46 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 647 -e submit_batch_job | -J jobid_1388 -sim-walltime 40 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 652 -e submit_batch_job | -J jobid_1389 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 656 -e submit_batch_job | -J jobid_1390 -sim-walltime 5 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 656 -e submit_batch_job | -J jobid_1391 -sim-walltime 13 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 656 -e submit_batch_job | -J jobid_1392 -sim-walltime 9 --uid=user4 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 657 -e submit_batch_job | -J jobid_1393 -sim-walltime 17 --uid=user4 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 660 -e submit_batch_job | -J jobid_1394 -sim-walltime 1 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 661 -e submit_batch_job | -J jobid_1395 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 664 -e submit_batch_job | -J jobid_1396 -sim-walltime 21 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 665 -e submit_batch_job | -J jobid_1397 -sim-walltime 26 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 665 -e submit_batch_job | -J jobid_1398 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 666 -e submit_batch_job | -J jobid_1399 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 668 -e submit_batch_job | -J jobid_1400 -sim-walltime 3 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 669 -e submit_batch_job | -J jobid_1401 -sim-walltime 4 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 670 -e submit_batch_job | -J jobid_1402 -sim-walltime 25 --uid=user1 -t 00:01:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 672 -e submit_batch_job | -J jobid_1403 -sim-walltime 28 --uid=user4 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 672 -e submit_batch_job | -J jobid_1404 -sim-walltime 4 --uid=user4 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 673 -e submit_batch_job | -J jobid_1405 -sim-walltime 0 --uid=user4 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 674 -e submit_batch_job | -J jobid_1406 -sim-walltime 11 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 674 -e submit_batch_job | -J jobid_1407 -sim-walltime 9 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 676 -e submit_batch_job | -J jobid_1408 -sim-walltime 34 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 678 -e submit_batch_job | -J jobid_1409 -sim-walltime 10 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 680 -e submit_batch_job | -J jobid_1410 -sim-walltime 14 --uid=user2 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 681 -e submit_batch_job | -J jobid_1411 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 684 -e submit_batch_job | -J jobid_1412 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 684 -e submit_batch_job | -J jobid_1413 -sim-walltime 3 --uid=user1 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 686 -e submit_batch_job | -J jobid_1414 -sim-walltime -1 --uid=user3 -t 00:01:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 686 -e submit_batch_job | -J jobid_1415 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 687 -e submit_batch_job | -J jobid_1416 -sim-walltime 4 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 687 -e submit_batch_job | -J jobid_1417 -sim-walltime 5 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 688 -e submit_batch_job | -J jobid_1418 -sim-walltime 9 --uid=user1 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 689 -e submit_batch_job | -J jobid_1419 -sim-walltime 42 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 691 -e submit_batch_job | -J jobid_1420 -sim-walltime 34 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 692 -e submit_batch_job | -J jobid_1421 -sim-walltime 14 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 695 -e submit_batch_job | -J jobid_1422 -sim-walltime 44 --uid=user5 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 699 -e submit_batch_job | -J jobid_1423 -sim-walltime 11 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 699 -e submit_batch_job | -J jobid_1424 -sim-walltime 9 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 700 -e submit_batch_job | -J jobid_1425 -sim-walltime 0 --uid=user3 -t 00:01:00 -n 2 --ntasks-per-node=2 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 701 -e submit_batch_job | -J jobid_1426 -sim-walltime 31 --uid=user2 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 704 -e submit_batch_job | -J jobid_1427 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 706 -e submit_batch_job | -J jobid_1428 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 707 -e submit_batch_job | -J jobid_1429 -sim-walltime 6 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 712 -e submit_batch_job | -J jobid_1430 -sim-walltime 36 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 713 -e submit_batch_job | -J jobid_1431 -sim-walltime -1 --uid=user3 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 715 -e submit_batch_job | -J jobid_1432 -sim-walltime 31 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 716 -e submit_batch_job | -J jobid_1433 -sim-walltime 7 --uid=user3 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 717 -e submit_batch_job | -J jobid_1434 -sim-walltime -1 --uid=user2 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 722 -e submit_batch_job | -J jobid_1435 -sim-walltime 2 --uid=user2 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 723 -e submit_batch_job | -J jobid_1436 -sim-walltime 25 --uid=user4 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 723 -e submit_batch_job | -J jobid_1437 -sim-walltime 15 --uid=user3 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 726 -e submit_batch_job | -J jobid_1438 -sim-walltime 7 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 727 -e submit_batch_job | -J jobid_1439 -sim-walltime 14 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 730 -e submit_batch_job | -J jobid_1440 -sim-walltime 9 --uid=user5 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 731 -e submit_batch_job | -J jobid_1441 -sim-walltime 27 --uid=user2 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 731 -e submit_batch_job | -J jobid_1442 -sim-walltime 5 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 732 -e submit_batch_job | -J jobid_1443 -sim-walltime 27 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 734 -e submit_batch_job | -J jobid_1444 -sim-walltime 26 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 739 -e submit_batch_job | -J jobid_1445 -sim-walltime 45 --uid=user4 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 743 -e submit_batch_job | -J jobid_1446 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 743 -e submit_batch_job | -J jobid_1447 -sim-walltime 18 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --mem=500000 pseudo.job
-dt 744 -e submit_batch_job | -J jobid_1448 -sim-walltime 43 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 744 -e submit_batch_job | -J jobid_1449 -sim-walltime 10 --uid=user4 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 746 -e submit_batch_job | -J jobid_1450 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 750 -e submit_batch_job | -J jobid_1451 -sim-walltime 59 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --mem=500000 pseudo.job
-dt 750 -e submit_batch_job | -J jobid_1452 -sim-walltime 3 --uid=user3 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 752 -e submit_batch_job | -J jobid_1453 -sim-walltime -1 --uid=user5 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 756 -e submit_batch_job | -J jobid_1454 -sim-walltime 48 --uid=user4 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 757 -e submit_batch_job | -J jobid_1455 -sim-walltime 9 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 758 -e submit_batch_job | -J jobid_1456 -sim-walltime 16 --uid=user5 -t 00:01:00 -n 96 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 758 -e submit_batch_job | -J jobid_1457 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --gres=gpu:2 pseudo.job
-dt 761 -e submit_batch_job | -J jobid_1458 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 766 -e submit_batch_job | -J jobid_1459 -sim-walltime 27 --uid=user1 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 766 -e submit_batch_job | -J jobid_1460 -sim-walltime 7 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 768 -e submit_batch_job | -J jobid_1461 -sim-walltime 22 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 769 -e submit_batch_job | -J jobid_1462 -sim-walltime 15 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 769 -e submit_batch_job | -J jobid_1463 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 770 -e submit_batch_job | -J jobid_1464 -sim-walltime 0 --uid=user5 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 771 -e submit_batch_job | -J jobid_1465 -sim-walltime 3 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 773 -e submit_batch_job | -J jobid_1466 -sim-walltime 7 --uid=user1 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 774 -e submit_batch_job | -J jobid_1467 -sim-walltime 45 --uid=user1 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 778 -e submit_batch_job | -J jobid_1468 -sim-walltime 19 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 783 -e submit_batch_job | -J jobid_1469 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 783 -e submit_batch_job | -J jobid_1470 -sim-walltime 0 --uid=user3 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 784 -e submit_batch_job | -J jobid_1471 -sim-walltime 17 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 785 -e submit_batch_job | -J jobid_1472 -sim-walltime 4 --uid=user3 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 785 -e submit_batch_job | -J jobid_1473 -sim-walltime 10 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 786 -e submit_batch_job | -J jobid_1474 -sim-walltime 0 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 788 -e submit_batch_job | -J jobid_1475 -sim-walltime 15 --uid=user1 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 789 -e submit_batch_job | -J jobid_1476 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 795 -e submit_batch_job | -J jobid_1477 -sim-walltime 6 --uid=user2 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 798 -e submit_batch_job | -J jobid_1478 -sim-walltime 23 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 799 -e submit_batch_job | -J jobid_1479 -sim-walltime 3 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal pseudo.job
-dt 799 -e submit_batch_job | -J jobid_1480 -sim-walltime 41 --uid=user2 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 801 -e submit_batch_job | -J jobid_1481 -sim-walltime 30 --uid=user2 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 802 -e submit_batch_job | -J jobid_1482 -sim-walltime -1 --uid=user1 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 806 -e submit_batch_job | -J jobid_1483 -sim-walltime -1 --uid=user4 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 809 -e submit_batch_job | -J jobid_1484 -sim-walltime 0 --uid=user1 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 810 -e submit_batch_job | -J jobid_1485 -sim-walltime 37 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 818 -e submit_batch_job | -J jobid_1486 -sim-walltime 17 --uid=user4 -t 00:01:00 -n 48 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
-dt 820 -e submit_batch_job | -J jobid_1487 -sim-walltime 10 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal --gres=gpu:1 pseudo.job
-dt 820 -e submit_batch_job | -J jobid_1488 -sim-walltime 40 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 821 -e submit_batch_job | -J jobid_1489 -sim-walltime 9 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 822 -e submit_batch_job | -J jobid_1490 -sim-walltime 42 --uid=user5 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 822 -e submit_batch_job | -J jobid_1491 -sim-walltime 9 --uid=user5 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 822 -e submit_batch_job | -J jobid_1492 -sim-walltime 9 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal pseudo.job
-dt 824 -e submit_batch_job | -J jobid_1493 -sim-walltime 11 --uid=user3 -t 00:01:00 -n 12 --ntasks-per-node=12 -A account1 -p normal -q normal pseudo.job
-dt 824 -e submit_batch_job | -J jobid_1494 -sim-walltime 12 --uid=user4 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account2 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 827 -e submit_batch_job | -J jobid_1495 -sim-walltime 26 --uid=user4 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account2 -p normal -q normal pseudo.job
-dt 830 -e submit_batch_job | -J jobid_1496 -sim-walltime 23 --uid=user3 -t 00:01:00 -n 24 --ntasks-per-node=12 -A account1 -p normal -q normal --constraint=CPU-M pseudo.job
-dt 834 -e submit_batch_job | -J jobid_1497 -sim-walltime 7 --uid=user3 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 835 -e submit_batch_job | -J jobid_1498 -sim-walltime 8 --uid=user1 -t 00:01:00 -n 6 --ntasks-per-node=6 -A account1 -p normal -q normal --constraint=CPU-N pseudo.job
-dt 836 -e submit_batch_job | -J jobid_1499 -sim-walltime 12 --uid=user2 -t 00:01:00 -n 1 --ntasks-per-node=1 -A account1 -p normal -q normal pseudo.job
-dt 836 -e submit_batch_job | -J jobid_1500 -sim-walltime 3 --uid=user5 -t 00:01:00 -n 36 --ntasks-per-node=12 -A account2 -p normal -q normal pseudo.job
