# simulation configuration
TimeStart = 1641013200.0
# TimeStart = 0
#1590969600
TimeStop = 0
SecondsBeforeFirstJob = 126
ClockScaling = 1.0
# SharedMemoryName
EventsFile = /home/slurm/work/micro_cluster/job_traces/jobs500_shrinked.events
# TimeAfterAllEventsDone -1 keep spinning time_after_all_events_done
TimeAfterAllEventsDone = 10
FirstJobDelay = -0.32
# FirstJobDelay = 0.560
# backfill	-27.489541
# ref backfill	-27.786569
# NA,backfill,-26.936463,start-26.936463	-27.786750
CompJobDelay = 0.000
TimeLimitDelay = 0.000
