DbdHost=localhost
#AuthType=auth/munge
AuthType=auth/none

PidFile=/home/slurm/work/micro_cluster/var/slurmdbd.pid
LogFile=/home/slurm/work/micro_cluster/log/slurmdbd.log
StorageHost=localhost
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=slurm
SlurmUser=slurm
PrivateData=accounts,jobs,reservations,usage,users
StorageLoc=slurmdb_micro

#DbdPort=29001
